﻿<!DOCTYPE html>
<html>
  <head>
    <title>校本</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/校本/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/校本/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u864" class="ax_default box_1">
        <div id="u864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u866" class="ax_default box_1">
        <div id="u866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u868" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u869" class="ax_default">

          <!-- Unnamed (文本框) -->
          <div id="u870" class="ax_default text_field">
            <input id="u870_input" type="text" value=""/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u871" class="ax_default image">
            <img id="u871_img" class="img " src="images/公开/u30.png"/>
            <!-- Unnamed () -->
            <div id="u872" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u873" class="ax_default line">
        <img id="u873_img" class="img " src="images/公开/u32.png"/>
        <!-- Unnamed () -->
        <div id="u874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u875" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u876" class="ax_default box_1">
          <div id="u876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u877" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u878" class="ax_default label">
          <div id="u878_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u879" class="text" style="visibility: visible;">
            <p><span>智通云轻舟·课时训练科学七下（浙教版）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u880" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u880_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u881" class="text" style="visibility: visible;">
            <p><span>加入个人</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u882" class="ax_default _图片">
          <img id="u882_img" class="img " src="images/公开/u41.png"/>
          <!-- Unnamed () -->
          <div id="u883" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u884" class="ax_default label">
          <div id="u884_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u885" class="text" style="visibility: visible;">
            <p><span>浏览：114223</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u886" class="ax_default label">
          <div id="u886_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u887" class="text" style="visibility: visible;">
            <p><span>使用：4223</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u888" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u888_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u889" class="text" style="visibility: visible;">
            <p><span>微课</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u890" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u890_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u891" class="text" style="visibility: visible;">
            <p><span>PPT</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u892" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u892_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u893" class="text" style="visibility: visible;">
            <p><span>云作业</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u894" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u894_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u895" class="text" style="visibility: visible;">
            <p><span>云课堂</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u896" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u896_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u897" class="text" style="visibility: visible;">
            <p><span>题舟</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u898" class="ax_default label">
          <div id="u898_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u899" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">题量：</span><span>180 题</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u900" class="ax_default">

        <!-- Unnamed (下拉列表框) -->
        <div id="u901" class="ax_default _下拉列表框">
          <select id="u901_input">
            <option value="20">20</option>
            <option value="10">10</option>
            <option value="30">30</option>
            <option value="40">40</option>
            <option value="50">50</option>
          </select>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u902" class="ax_default _图片">
          <img id="u902_img" class="img " src="images/公开/u61.png"/>
          <!-- Unnamed () -->
          <div id="u903" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u904" class="ax_default _图片">
          <img id="u904_img" class="img " src="images/公开/u63.png"/>
          <!-- Unnamed () -->
          <div id="u905" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u906" class="ax_default _文本段落">
          <div id="u906_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u907" class="text" style="visibility: visible;">
            <p><span>第</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u908" class="ax_default text_field">
          <input id="u908_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u909" class="ax_default _文本段落">
          <div id="u909_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u910" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u911" class="ax_default _图片">
          <img id="u911_img" class="img " src="images/公开/u61.png"/>
          <!-- Unnamed () -->
          <div id="u912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u913" class="ax_default _图片">
          <img id="u913_img" class="img " src="images/公开/u72.png"/>
          <!-- Unnamed () -->
          <div id="u914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u915" class="ax_default _图片">
          <img id="u915_img" class="img " src="images/公开/u74.png"/>
          <!-- Unnamed () -->
          <div id="u916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u917" class="ax_default _文本段落">
          <div id="u917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u918" class="text" style="visibility: visible;">
            <p><span>共1页</span></p>
          </div>
        </div>
      </div>

      <!-- 分享 (动态面板) -->
      <div id="u919" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">
        <div id="u919_state0" class="panel_state" data-label="State1">
          <div id="u919_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u920" class="ax_default _形状">
              <div id="u920_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u921" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u922" class="ax_default _图片">
              <img id="u922_img" class="img " src="images/公开/u81.png"/>
              <!-- Unnamed () -->
              <div id="u923" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u924" class="ax_default _形状">
              <div id="u924_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u925" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u926" class="ax_default _文本段落">
              <div id="u926_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u927" class="text" style="visibility: visible;">
                <p><span>分享</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u928" class="ax_default label">
              <div id="u928_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u929" class="text" style="visibility: visible;">
                <p><span>英语七上（2012年版人教）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u930" class="ax_default label">
              <div id="u930_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u931" class="text" style="visibility: visible;">
                <p><span>分享至</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u932" class="ax_default checkbox">
              <label for="u932_input">
                <!-- Unnamed () -->
                <div id="u933" class="text" style="visibility: visible;">
                  <p><span>校本</span></p>
                </div>
              </label>
              <input id="u932_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u934" class="ax_default checkbox">
              <label for="u934_input">
                <!-- Unnamed () -->
                <div id="u935" class="text" style="visibility: visible;">
                  <p><span>公开</span></p>
                </div>
              </label>
              <input id="u934_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u936" class="ax_default checkbox">
              <label for="u936_input">
                <!-- Unnamed () -->
                <div id="u937" class="text" style="visibility: visible;">
                  <p><span>指定学校</span></p>
                </div>
              </label>
              <input id="u936_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u938" class="ax_default checkbox">
              <label for="u938_input">
                <!-- Unnamed () -->
                <div id="u939" class="text" style="visibility: visible;">
                  <p><span>指定人</span></p>
                </div>
              </label>
              <input id="u938_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u940" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u941" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u942" class="ax_default box_1">
                  <img id="u942_img" class="img " src="images/公开/u101.png"/>
                  <!-- Unnamed () -->
                  <div id="u943" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u944" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u945" class="ax_default label">
                    <div id="u945_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u946" class="text" style="visibility: visible;">
                      <p><span>指定人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u947" class="ax_default icon">
                    <img id="u947_img" class="img " src="images/首页/u6.png"/>
                    <!-- Unnamed () -->
                    <div id="u948" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u949" class="ax_default label">
                    <div id="u949_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u950" class="text" style="visibility: visible;">
                      <p><span>仅指定的人可查看/编辑文档</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 权限选择 (动态面板) -->
              <div id="u951" class="ax_default ax_default_hidden" data-label="权限选择" style="display: none; visibility: hidden">
                <div id="u951_state0" class="panel_state" data-label="State1">
                  <div id="u951_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u952" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u953" class="ax_default box_1">
                        <div id="u953_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u954" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u955" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u956" class="ax_default label">
                          <div id="u956_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u957" class="text" style="visibility: visible;">
                            <p><span>指定人</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u958" class="ax_default label">
                          <div id="u958_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u959" class="text" style="visibility: visible;">
                            <p><span>仅指定的人可查看/编辑</span></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u960" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u961" class="ax_default box_1">
                        <div id="u961_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u962" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u963" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u964" class="ax_default label">
                          <div id="u964_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u965" class="text" style="visibility: visible;">
                            <p><span>私密</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u966" class="ax_default label">
                          <div id="u966_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u967" class="text" style="visibility: visible;">
                            <p><span>仅自己可查看/编辑</span></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u968" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u969" class="ax_default box_1">
                        <div id="u969_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u970" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u971" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u972" class="ax_default label">
                          <div id="u972_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u973" class="text" style="visibility: visible;">
                            <p><span>分享范围内的人可查看</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u974" class="ax_default label">
                          <div id="u974_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u975" class="text" style="visibility: visible;">
                            <p><span>在分享范围内的任何人可查看</span></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u976" class="ax_default image">
                      <img id="u976_img" class="img " src="images/公开/u135.png"/>
                      <!-- Unnamed () -->
                      <div id="u977" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u978" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u979" class="ax_default box_1">
                        <div id="u979_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u980" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u981" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u982" class="ax_default label">
                          <div id="u982_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u983" class="text" style="visibility: visible;">
                            <p><span>分享范围内的人可编辑</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u984" class="ax_default label">
                          <div id="u984_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u985" class="text" style="visibility: visible;">
                            <p><span>在分享范围内的任何人可编辑</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u987" class="ax_default box_1">
        <div id="u987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u989" class="ax_default _图片">
        <img id="u989_img" class="img " src="images/首页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u991" class="ax_default _文本段落">
        <div id="u991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u992" class="text" style="visibility: visible;">
          <p><span>公开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u993" class="ax_default _二级标题">
        <div id="u993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u994" class="text" style="visibility: visible;">
          <p><span>郑欢</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u995" class="ax_default icon">
        <img id="u995_img" class="img " src="images/首页/u6.png"/>
        <!-- Unnamed () -->
        <div id="u996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u997" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u998" class="ax_default _二级标题">
          <div id="u998_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u999" class="text" style="visibility: visible;">
            <p><span>杭州第四中学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1000" class="ax_default _文本段落">
        <div id="u1000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1001" class="text" style="visibility: visible;">
          <p><span>校本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1002" class="ax_default _文本段落">
        <div id="u1002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1003" class="text" style="visibility: visible;">
          <p><span>个人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1004" class="ax_default label">
        <div id="u1004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1005" class="text" style="visibility: visible;">
          <p><span>资源中心</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1006" class="ax_default image">
        <img id="u1006_img" class="img " src="images/公开/u165.png"/>
        <!-- Unnamed () -->
        <div id="u1007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (年级科目教材版本) -->

      <!-- Unnamed (组合) -->
      <div id="u1009" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1010" class="ax_default box_1">
          <div id="u1010_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1011" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1012" class="ax_default _二级标题">
          <div id="u1012_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1013" class="text" style="visibility: visible;">
            <p><span>初中数学·人教新版·七年级上</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1014" class="ax_default icon">
          <img id="u1014_img" class="img " src="images/首页/u6.png"/>
          <!-- Unnamed () -->
          <div id="u1015" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 学科教材版本年级 (动态面板) -->
      <div id="u1016" class="ax_default ax_default_hidden" data-label="学科教材版本年级" style="display: none; visibility: hidden">
        <div id="u1016_state0" class="panel_state" data-label="State1">
          <div id="u1016_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1017" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1018" class="ax_default box_1">
                <div id="u1018_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1019" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1020" class="ax_default _文本段落">
                <div id="u1020_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1021" class="text" style="visibility: visible;">
                  <p><span>学段</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1022" class="ax_default box_1 selected" selectiongroup="u1008学段">
                <img id="u1022_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1023" class="text" style="visibility: visible;">
                  <p><span>小学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1024" class="ax_default box_1" selectiongroup="u1008学段">
                <img id="u1024_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1025" class="text" style="visibility: visible;">
                  <p><span>初中</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1026" class="ax_default box_1" selectiongroup="u1008学段">
                <img id="u1026_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1027" class="text" style="visibility: visible;">
                  <p><span>高中</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1028" class="ax_default _文本段落">
                <div id="u1028_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1029" class="text" style="visibility: visible;">
                  <p><span>学科</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1030" class="ax_default box_1 selected" selectiongroup="u1008学科">
                <img id="u1030_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1031" class="text" style="visibility: visible;">
                  <p><span>数学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1032" class="ax_default box_1" selectiongroup="u1008学科">
                <img id="u1032_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1033" class="text" style="visibility: visible;">
                  <p><span>物理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1034" class="ax_default box_1" selectiongroup="u1008学科">
                <img id="u1034_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1035" class="text" style="visibility: visible;">
                  <p><span>化学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1036" class="ax_default box_1 selected" selectiongroup="u1008学科">
                <img id="u1036_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1037" class="text" style="visibility: visible;">
                  <p><span>生物</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1038" class="ax_default box_1" selectiongroup="u1008学科">
                <img id="u1038_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1039" class="text" style="visibility: visible;">
                  <p><span>地理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1040" class="ax_default box_1" selectiongroup="u1008学科">
                <img id="u1040_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1041" class="text" style="visibility: visible;">
                  <p><span>语文</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1042" class="ax_default box_1 selected" selectiongroup="u1008学科">
                <img id="u1042_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1043" class="text" style="visibility: visible;">
                  <p><span>英语</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1044" class="ax_default box_1" selectiongroup="u1008学科">
                <img id="u1044_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1045" class="text" style="visibility: visible;">
                  <p><span>政治</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1046" class="ax_default box_1" selectiongroup="u1008学科">
                <img id="u1046_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1047" class="text" style="visibility: visible;">
                  <p><span>历史</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1048" class="ax_default _文本段落">
                <div id="u1048_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1049" class="text" style="visibility: visible;">
                  <p><span>教材版本</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1050" class="ax_default box_1 selected" selectiongroup="u1008教材版本">
                <img id="u1050_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1051" class="text" style="visibility: visible;">
                  <p><span>人教版</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1052" class="ax_default box_1" selectiongroup="u1008教材版本">
                <img id="u1052_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1053" class="text" style="visibility: visible;">
                  <p><span>浙教版</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1054" class="ax_default box_1" selectiongroup="u1008教材版本">
                <img id="u1054_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1055" class="text" style="visibility: visible;">
                  <p><span>苏教版</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1056" class="ax_default _文本段落">
                <div id="u1056_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1057" class="text" style="visibility: visible;">
                  <p><span>年级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1058" class="ax_default box_1 selected" selectiongroup="u1008年级">
                <img id="u1058_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1059" class="text" style="visibility: visible;">
                  <p><span>七上</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1060" class="ax_default box_1" selectiongroup="u1008年级">
                <img id="u1060_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1061" class="text" style="visibility: visible;">
                  <p><span>七下</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1062" class="ax_default box_1" selectiongroup="u1008年级">
                <img id="u1062_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1063" class="text" style="visibility: visible;">
                  <p><span>八上</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1064" class="ax_default box_1 selected" selectiongroup="u1008年级">
                <img id="u1064_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1065" class="text" style="visibility: visible;">
                  <p><span>八下</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1066" class="ax_default box_1" selectiongroup="u1008年级">
                <img id="u1066_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1067" class="text" style="visibility: visible;">
                  <p><span>九上</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1068" class="ax_default box_1" selectiongroup="u1008年级">
                <img id="u1068_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1069" class="text" style="visibility: visible;">
                  <p><span>九下</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1070" class="ax_default box_1" selectiongroup="u1008教材版本">
                <img id="u1070_img" class="img " src="images/公开/u229.png"/>
                <!-- Unnamed () -->
                <div id="u1071" class="text" style="visibility: visible;">
                  <p><span>其他专题</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1072" class="ax_default _文本段落">
        <div id="u1072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1073" class="text" style="visibility: visible;">
          <p><span>应用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default box_1 selected" selectiongroup="应用">
        <div id="u1074_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u1075" class="text" style="visibility: visible;">
          <p><span>不限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1076" class="ax_default box_1" selectiongroup="应用">
        <img id="u1076_img" class="img " src="images/公开/u229.png"/>
        <!-- Unnamed () -->
        <div id="u1077" class="text" style="visibility: visible;">
          <p><span>云作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1078" class="ax_default box_1" selectiongroup="应用">
        <img id="u1078_img" class="img " src="images/公开/u229.png"/>
        <!-- Unnamed () -->
        <div id="u1079" class="text" style="visibility: visible;">
          <p><span>云课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1080" class="ax_default box_1" selectiongroup="应用">
        <img id="u1080_img" class="img " src="images/公开/u239.png"/>
        <!-- Unnamed () -->
        <div id="u1081" class="text" style="visibility: visible;">
          <p><span>美文与写作</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1082" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1083" class="ax_default box_1">
          <div id="u1083_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1084" class="text" style="visibility: visible;">
            <p><span>浏览量</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1085" class="ax_default image">
          <img id="u1085_img" class="img " src="images/公开/u254.png"/>
          <!-- Unnamed () -->
          <div id="u1086" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1087" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1088" class="ax_default box_1">
          <div id="u1088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1089" class="text" style="visibility: visible;">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1090" class="ax_default image">
          <img id="u1090_img" class="img " src="images/公开/u254.png"/>
          <!-- Unnamed () -->
          <div id="u1091" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1092" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1093" class="ax_default box_1">
          <div id="u1093_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1094" class="text" style="visibility: visible;">
            <p><span>题量</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1095" class="ax_default image">
          <img id="u1095_img" class="img " src="images/公开/u254.png"/>
          <!-- Unnamed () -->
          <div id="u1096" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1097" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1098" class="ax_default box_1">
          <div id="u1098_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1099" class="text" style="visibility: visible;">
            <p><span>使用量</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1100" class="ax_default image">
          <img id="u1100_img" class="img " src="images/公开/u254.png"/>
          <!-- Unnamed () -->
          <div id="u1101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1102" class="ax_default label">
        <div id="u1102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1103" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">有 </span><span>3316</span><span style="color:#999999;"> 本书籍</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1104" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1105" class="ax_default box_1">
          <div id="u1105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1107" class="ax_default label">
          <div id="u1107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1108" class="text" style="visibility: visible;">
            <p><span>智通云轻舟·课时训练科学七下（浙教版）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1109" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1109_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1110" class="text" style="visibility: visible;">
            <p><span>加入个人</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1111" class="ax_default _图片">
          <img id="u1111_img" class="img " src="images/公开/u41.png"/>
          <!-- Unnamed () -->
          <div id="u1112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1113" class="ax_default label">
          <div id="u1113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1114" class="text" style="visibility: visible;">
            <p><span>浏览：114223</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1115" class="ax_default label">
          <div id="u1115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1116" class="text" style="visibility: visible;">
            <p><span>使用：4223</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1117" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1117_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1118" class="text" style="visibility: visible;">
            <p><span>微课</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1119" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1119_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1120" class="text" style="visibility: visible;">
            <p><span>PPT</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1121" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1121_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1122" class="text" style="visibility: visible;">
            <p><span>云作业</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1123" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1123_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1124" class="text" style="visibility: visible;">
            <p><span>云课堂</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1125" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1125_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1126" class="text" style="visibility: visible;">
            <p><span>题舟</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1127" class="ax_default label">
          <div id="u1127_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1128" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">题量：</span><span>180 题</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1129" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1130" class="ax_default box_1">
          <div id="u1130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1132" class="ax_default label">
          <div id="u1132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1133" class="text" style="visibility: visible;">
            <p><span>智通云轻舟·课时训练科学七下（浙教版）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1134" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1134_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1135" class="text" style="visibility: visible;">
            <p><span>加入个人</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1136" class="ax_default _图片">
          <img id="u1136_img" class="img " src="images/公开/u41.png"/>
          <!-- Unnamed () -->
          <div id="u1137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1138" class="ax_default label">
          <div id="u1138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1139" class="text" style="visibility: visible;">
            <p><span>浏览：114223</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1140" class="ax_default label">
          <div id="u1140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1141" class="text" style="visibility: visible;">
            <p><span>使用：4223</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1142" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1142_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1143" class="text" style="visibility: visible;">
            <p><span>微课</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1144" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1144_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1145" class="text" style="visibility: visible;">
            <p><span>PPT</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1146" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1146_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1147" class="text" style="visibility: visible;">
            <p><span>云作业</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1148" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1148_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1149" class="text" style="visibility: visible;">
            <p><span>云课堂</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1150" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1150_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1151" class="text" style="visibility: visible;">
            <p><span>题舟</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1152" class="ax_default label">
          <div id="u1152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1153" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">题量：</span><span>180 题</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1154" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1155" class="ax_default box_1">
          <div id="u1155_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1156" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1157" class="ax_default label">
          <div id="u1157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1158" class="text" style="visibility: visible;">
            <p><span>智通云轻舟·课时训练科学七下（浙教版）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1159" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1159_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1160" class="text" style="visibility: visible;">
            <p><span>加入个人</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1161" class="ax_default _图片">
          <img id="u1161_img" class="img " src="images/公开/u41.png"/>
          <!-- Unnamed () -->
          <div id="u1162" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1163" class="ax_default label">
          <div id="u1163_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1164" class="text" style="visibility: visible;">
            <p><span>浏览：114223</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1165" class="ax_default label">
          <div id="u1165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1166" class="text" style="visibility: visible;">
            <p><span>使用：4223</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1167" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1167_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1168" class="text" style="visibility: visible;">
            <p><span>微课</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1169" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1169_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1170" class="text" style="visibility: visible;">
            <p><span>PPT</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1171" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1171_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1172" class="text" style="visibility: visible;">
            <p><span>云作业</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1173" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1173_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1174" class="text" style="visibility: visible;">
            <p><span>云课堂</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1175" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1175_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1176" class="text" style="visibility: visible;">
            <p><span>题舟</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1177" class="ax_default label">
          <div id="u1177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1178" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">题量：</span><span>180 题</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1179" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1180" class="ax_default box_1">
          <div id="u1180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1182" class="ax_default label">
          <div id="u1182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1183" class="text" style="visibility: visible;">
            <p><span>智通云轻舟·课时训练科学七下（浙教版）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1184" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1184_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1185" class="text" style="visibility: visible;">
            <p><span>加入个人</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1186" class="ax_default _图片">
          <img id="u1186_img" class="img " src="images/公开/u41.png"/>
          <!-- Unnamed () -->
          <div id="u1187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1188" class="ax_default label">
          <div id="u1188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1189" class="text" style="visibility: visible;">
            <p><span>浏览：114223</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1190" class="ax_default label">
          <div id="u1190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1191" class="text" style="visibility: visible;">
            <p><span>使用：4223</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1192" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1192_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1193" class="text" style="visibility: visible;">
            <p><span>微课</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1194" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1194_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1195" class="text" style="visibility: visible;">
            <p><span>PPT</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1196" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1196_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1197" class="text" style="visibility: visible;">
            <p><span>云作业</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1198" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1198_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1199" class="text" style="visibility: visible;">
            <p><span>云课堂</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1200" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1200_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1201" class="text" style="visibility: visible;">
            <p><span>题舟</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1202" class="ax_default label">
          <div id="u1202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1203" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">题量：</span><span>180 题</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1204" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1205" class="ax_default box_1">
          <div id="u1205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1207" class="ax_default label">
          <div id="u1207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1208" class="text" style="visibility: visible;">
            <p><span>智通云轻舟·课时训练科学七下（浙教版）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1209" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1209_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1210" class="text" style="visibility: visible;">
            <p><span>加入个人</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1211" class="ax_default _图片">
          <img id="u1211_img" class="img " src="images/公开/u41.png"/>
          <!-- Unnamed () -->
          <div id="u1212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1213" class="ax_default label">
          <div id="u1213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1214" class="text" style="visibility: visible;">
            <p><span>浏览：114223</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1215" class="ax_default label">
          <div id="u1215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1216" class="text" style="visibility: visible;">
            <p><span>使用：4223</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1217" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1217_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1218" class="text" style="visibility: visible;">
            <p><span>微课</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1219" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1219_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1220" class="text" style="visibility: visible;">
            <p><span>PPT</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1221" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1221_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1222" class="text" style="visibility: visible;">
            <p><span>云作业</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1223" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1223_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1224" class="text" style="visibility: visible;">
            <p><span>云课堂</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1225" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1225_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1226" class="text" style="visibility: visible;">
            <p><span>题舟</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1227" class="ax_default label">
          <div id="u1227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1228" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">题量：</span><span>180 题</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1229" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1230" class="ax_default box_1">
          <div id="u1230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1232" class="ax_default label">
          <div id="u1232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1233" class="text" style="visibility: visible;">
            <p><span>智通云轻舟·课时训练科学七下（浙教版）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1234" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1234_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1235" class="text" style="visibility: visible;">
            <p><span>加入个人</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1236" class="ax_default _图片">
          <img id="u1236_img" class="img " src="images/公开/u41.png"/>
          <!-- Unnamed () -->
          <div id="u1237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1238" class="ax_default label">
          <div id="u1238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1239" class="text" style="visibility: visible;">
            <p><span>浏览：114223</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1240" class="ax_default label">
          <div id="u1240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1241" class="text" style="visibility: visible;">
            <p><span>使用：4223</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1242" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1242_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1243" class="text" style="visibility: visible;">
            <p><span>微课</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1244" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1244_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1245" class="text" style="visibility: visible;">
            <p><span>PPT</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1246" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1246_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1247" class="text" style="visibility: visible;">
            <p><span>云作业</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1248" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1248_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1249" class="text" style="visibility: visible;">
            <p><span>云课堂</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1250" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1250_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1251" class="text" style="visibility: visible;">
            <p><span>题舟</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1252" class="ax_default label">
          <div id="u1252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1253" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">题量：</span><span>180 题</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1254" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1255" class="ax_default box_1">
          <div id="u1255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1257" class="ax_default label">
          <div id="u1257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1258" class="text" style="visibility: visible;">
            <p><span>智通云轻舟·课时训练科学七下（浙教版）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1259" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1259_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1260" class="text" style="visibility: visible;">
            <p><span>加入个人</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1261" class="ax_default _图片">
          <img id="u1261_img" class="img " src="images/公开/u41.png"/>
          <!-- Unnamed () -->
          <div id="u1262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1263" class="ax_default label">
          <div id="u1263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1264" class="text" style="visibility: visible;">
            <p><span>浏览：114223</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1265" class="ax_default label">
          <div id="u1265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1266" class="text" style="visibility: visible;">
            <p><span>使用：4223</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1267" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1267_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1268" class="text" style="visibility: visible;">
            <p><span>微课</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1269" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1269_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1270" class="text" style="visibility: visible;">
            <p><span>PPT</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1271" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1271_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1272" class="text" style="visibility: visible;">
            <p><span>云作业</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1273" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1273_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1274" class="text" style="visibility: visible;">
            <p><span>云课堂</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1275" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1275_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1276" class="text" style="visibility: visible;">
            <p><span>题舟</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1277" class="ax_default label">
          <div id="u1277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1278" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">题量：</span><span>180 题</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1279" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1280" class="ax_default box_1">
          <div id="u1280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1282" class="ax_default label">
          <div id="u1282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1283" class="text" style="visibility: visible;">
            <p><span>智通云轻舟·课时训练科学七下（浙教版）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1284" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1284_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1285" class="text" style="visibility: visible;">
            <p><span>加入个人</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1286" class="ax_default _图片">
          <img id="u1286_img" class="img " src="images/公开/u41.png"/>
          <!-- Unnamed () -->
          <div id="u1287" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1288" class="ax_default label">
          <div id="u1288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1289" class="text" style="visibility: visible;">
            <p><span>浏览：114223</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1290" class="ax_default label">
          <div id="u1290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1291" class="text" style="visibility: visible;">
            <p><span>使用：4223</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1292" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1292_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1293" class="text" style="visibility: visible;">
            <p><span>微课</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1294" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1294_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1295" class="text" style="visibility: visible;">
            <p><span>PPT</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1296" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1296_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1297" class="text" style="visibility: visible;">
            <p><span>云作业</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1298" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1298_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1299" class="text" style="visibility: visible;">
            <p><span>云课堂</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1300" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1300_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1301" class="text" style="visibility: visible;">
            <p><span>题舟</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1302" class="ax_default label">
          <div id="u1302_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1303" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">题量：</span><span>180 题</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1304" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1305" class="ax_default box_1">
          <div id="u1305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1306" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1307" class="ax_default label">
          <div id="u1307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1308" class="text" style="visibility: visible;">
            <p><span>智通云轻舟·课时训练科学七下（浙教版）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1309" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1309_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1310" class="text" style="visibility: visible;">
            <p><span>加入个人</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1311" class="ax_default _图片">
          <img id="u1311_img" class="img " src="images/公开/u41.png"/>
          <!-- Unnamed () -->
          <div id="u1312" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1313" class="ax_default label">
          <div id="u1313_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1314" class="text" style="visibility: visible;">
            <p><span>浏览：114223</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1315" class="ax_default label">
          <div id="u1315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1316" class="text" style="visibility: visible;">
            <p><span>使用：4223</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1317" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1317_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1318" class="text" style="visibility: visible;">
            <p><span>微课</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1319" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1319_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1320" class="text" style="visibility: visible;">
            <p><span>PPT</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1321" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1321_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1322" class="text" style="visibility: visible;">
            <p><span>云作业</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1323" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1323_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1324" class="text" style="visibility: visible;">
            <p><span>云课堂</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1325" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1325_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1326" class="text" style="visibility: visible;">
            <p><span>题舟</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1327" class="ax_default label">
          <div id="u1327_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1328" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">题量：</span><span>180 题</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1329" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1330" class="ax_default box_1">
          <div id="u1330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1332" class="ax_default label">
          <div id="u1332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1333" class="text" style="visibility: visible;">
            <p><span>智通云轻舟·课时训练科学七下（浙教版）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1334" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1334_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1335" class="text" style="visibility: visible;">
            <p><span>加入个人</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1336" class="ax_default _图片">
          <img id="u1336_img" class="img " src="images/公开/u41.png"/>
          <!-- Unnamed () -->
          <div id="u1337" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1338" class="ax_default label">
          <div id="u1338_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1339" class="text" style="visibility: visible;">
            <p><span>浏览：114223</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1340" class="ax_default label">
          <div id="u1340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1341" class="text" style="visibility: visible;">
            <p><span>使用：4223</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1342" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1342_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1343" class="text" style="visibility: visible;">
            <p><span>微课</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1344" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1344_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1345" class="text" style="visibility: visible;">
            <p><span>PPT</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1346" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1346_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1347" class="text" style="visibility: visible;">
            <p><span>云作业</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1348" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1348_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1349" class="text" style="visibility: visible;">
            <p><span>云课堂</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1350" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1350_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1351" class="text" style="visibility: visible;">
            <p><span>题舟</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1352" class="ax_default label">
          <div id="u1352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1353" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">题量：</span><span>180 题</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1354" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1355" class="ax_default box_1">
          <div id="u1355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1357" class="ax_default label">
          <div id="u1357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1358" class="text" style="visibility: visible;">
            <p><span>智通云轻舟·课时训练科学七下（浙教版）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1359" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1359_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1360" class="text" style="visibility: visible;">
            <p><span>加入个人</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1361" class="ax_default _图片">
          <img id="u1361_img" class="img " src="images/公开/u41.png"/>
          <!-- Unnamed () -->
          <div id="u1362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1363" class="ax_default label">
          <div id="u1363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1364" class="text" style="visibility: visible;">
            <p><span>浏览：114223</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1365" class="ax_default label">
          <div id="u1365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1366" class="text" style="visibility: visible;">
            <p><span>使用：4223</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1367" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1367_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1368" class="text" style="visibility: visible;">
            <p><span>微课</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1369" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1369_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1370" class="text" style="visibility: visible;">
            <p><span>PPT</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1371" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1371_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1372" class="text" style="visibility: visible;">
            <p><span>云作业</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1373" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1373_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1374" class="text" style="visibility: visible;">
            <p><span>云课堂</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1375" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1375_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1376" class="text" style="visibility: visible;">
            <p><span>题舟</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1377" class="ax_default label">
          <div id="u1377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1378" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">题量：</span><span>180 题</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1379" class="ax_default box_1">
        <div id="u1379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1380" class="text" style="visibility: visible;">
          <p><span>创建校本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1381" class="ax_default _文本段落">
        <div id="u1381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1382" class="text" style="visibility: visible;">
          <p><span>资源包含</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default box_1 selected" selectiongroup="应用">
        <div id="u1383_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u1384" class="text" style="visibility: visible;">
          <p><span>不限</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1385" class="ax_default checkbox">
        <label for="u1385_input">
          <!-- Unnamed () -->
          <div id="u1386" class="text" style="visibility: visible;">
            <p><span>题目</span></p>
          </div>
        </label>
        <input id="u1385_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1387" class="ax_default checkbox">
        <label for="u1387_input">
          <!-- Unnamed () -->
          <div id="u1388" class="text" style="visibility: visible;">
            <p><span>微课</span></p>
          </div>
        </label>
        <input id="u1387_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1389" class="ax_default checkbox">
        <label for="u1389_input">
          <!-- Unnamed () -->
          <div id="u1390" class="text" style="visibility: visible;">
            <p><span>课件</span></p>
          </div>
        </label>
        <input id="u1389_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
