﻿<!DOCTYPE html>
<html>
  <head>
    <title>校本</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/校本_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/校本_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default box_1">
        <img id="u398_img" class="img " src="images/个人_1/u64.png"/>
        <!-- Unnamed () -->
        <div id="u399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default box_1">
        <div id="u400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u402" class="ax_default _图片">
        <img id="u402_img" class="img " src="images/个人_1/u68.png"/>
        <!-- Unnamed () -->
        <div id="u403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default _文本段落">
        <div id="u404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u405" class="text" style="visibility: visible;">
          <p><span>个人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default _文本段落">
        <div id="u406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u407" class="text" style="visibility: visible;">
          <p><span>校本</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u408" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u409" class="ax_default _二级标题">
          <div id="u409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u410" class="text" style="visibility: visible;">
            <p><span>Looker</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u411" class="ax_default icon">
          <img id="u411_img" class="img " src="images/个人_1/u77.png"/>
          <!-- Unnamed () -->
          <div id="u412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default _二级标题">
        <div id="u413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u414" class="text" style="visibility: visible;">
          <p><span>资料中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u415" class="ax_default box_1">
        <img id="u415_img" class="img " src="images/个人_1/u81.png"/>
        <!-- Unnamed () -->
        <div id="u416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default _文本段落">
        <div id="u417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u418" class="text" style="visibility: visible;">
          <p><span>公开</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u419" class="ax_default _图片">
        <img id="u419_img" class="img " src="images/个人_1/u85.png"/>
        <!-- Unnamed () -->
        <div id="u420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u421" class="ax_default text_field">
        <input id="u421_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u422" class="ax_default box_1">
        <div id="u422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u423" class="text" style="visibility: visible;">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u424" class="ax_default box_1">
        <img id="u424_img" class="img " src="images/个人_1/u125.png"/>
        <!-- Unnamed () -->
        <div id="u425" class="text" style="visibility: visible;">
          <p><span>上传时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u426" class="ax_default box_1">
        <img id="u426_img" class="img " src="images/个人_1/u127.png"/>
        <!-- Unnamed () -->
        <div id="u427" class="text" style="visibility: visible;">
          <p><span>大小</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u428" class="ax_default box_1">
        <img id="u428_img" class="img " src="images/我的分享/u297.png"/>
        <!-- Unnamed () -->
        <div id="u429" class="text" style="visibility: visible;">
          <p><span>学科</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u430" class="ax_default checkbox">
        <label for="u430_input">
          <!-- Unnamed () -->
          <div id="u431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u430_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u432" class="ax_default image">
        <img id="u432_img" class="img " src="images/个人_1/u133.png"/>
        <!-- Unnamed () -->
        <div id="u433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default box_1">
        <div id="u434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u436" class="ax_default box_1">
        <img id="u436_img" class="img " src="images/个人_1/u139.png"/>
        <!-- Unnamed () -->
        <div id="u437" class="text" style="visibility: visible;">
          <p><span>2019-2-26 15:42</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u438" class="ax_default box_1">
        <img id="u438_img" class="img " src="images/个人_1/u141.png"/>
        <!-- Unnamed () -->
        <div id="u439" class="text" style="visibility: visible;">
          <p><span>78.94MB</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u440" class="ax_default box_1">
        <img id="u440_img" class="img " src="images/我的分享/u309.png"/>
        <!-- Unnamed () -->
        <div id="u441" class="text" style="visibility: visible;">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u442" class="ax_default checkbox">
        <label for="u442_input">
          <!-- Unnamed () -->
          <div id="u443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u442_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u444" class="ax_default image">
        <img id="u444_img" class="img " src="images/个人_1/u162.png"/>
        <!-- Unnamed () -->
        <div id="u445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default label">
        <div id="u446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u447" class="text" style="visibility: visible;">
          <p><span>Word文档</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u448" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u449" class="ax_default box_1">
          <div id="u449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u450" class="text" style="visibility: visible;">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u451" class="ax_default box_1">
          <div id="u451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u452" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u453" class="ax_default box_1">
          <div id="u453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u454" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u455" class="ax_default box_1">
          <div id="u455_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u456" class="text" style="visibility: visible;">
            <p><span>下一页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default label">
        <div id="u457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u458" class="text" style="visibility: visible;">
          <p><span>共4项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default box_1">
        <div id="u459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u460" class="text" style="visibility: visible;">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default box_1">
        <div id="u461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u462" class="text" style="visibility: visible;">
          <p><span>保存到个人</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u463" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u464" class="ax_default image">
          <img id="u464_img" class="img " src="images/个人_1/u220.png"/>
          <!-- Unnamed () -->
          <div id="u465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u466" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u467" class="ax_default image">
          <img id="u467_img" class="img " src="images/校本_1/u467.png"/>
          <!-- Unnamed () -->
          <div id="u468" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u469" class="ax_default droplist">
        <select id="u469_input">
          <option value="查看全部老师">查看全部老师</option>
          <option value="只看我">只看我</option>
          <option value="老子">老子</option>
          <option value="孟子">孟子</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u470" class="ax_default box_1">
        <img id="u470_img" class="img " src="images/校本_1/u470.png"/>
        <!-- Unnamed () -->
        <div id="u471" class="text" style="visibility: visible;">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u472" class="ax_default box_1">
        <img id="u472_img" class="img " src="images/校本_1/u472.png"/>
        <!-- Unnamed () -->
        <div id="u473" class="text" style="visibility: visible;">
          <p><span>孔子</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default box_1">
        <div id="u474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u476" class="ax_default box_1">
        <img id="u476_img" class="img " src="images/个人_1/u139.png"/>
        <!-- Unnamed () -->
        <div id="u477" class="text" style="visibility: visible;">
          <p><span>2019-2-26 15:42</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u478" class="ax_default box_1">
        <img id="u478_img" class="img " src="images/个人_1/u141.png"/>
        <!-- Unnamed () -->
        <div id="u479" class="text" style="visibility: visible;">
          <p><span>78.94MB</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u480" class="ax_default box_1">
        <img id="u480_img" class="img " src="images/我的分享/u309.png"/>
        <!-- Unnamed () -->
        <div id="u481" class="text" style="visibility: visible;">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u482" class="ax_default checkbox">
        <label for="u482_input">
          <!-- Unnamed () -->
          <div id="u483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u482_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u484" class="ax_default image">
        <img id="u484_img" class="img " src="images/个人_1/u147.png"/>
        <!-- Unnamed () -->
        <div id="u485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default label">
        <div id="u486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u487" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">PPT</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">文档</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u488" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u489" class="ax_default image">
          <img id="u489_img" class="img " src="images/个人_1/u220.png"/>
          <!-- Unnamed () -->
          <div id="u490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u491" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u492" class="ax_default image">
          <img id="u492_img" class="img " src="images/校本_1/u467.png"/>
          <!-- Unnamed () -->
          <div id="u493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u494" class="ax_default box_1">
        <img id="u494_img" class="img " src="images/校本_1/u472.png"/>
        <!-- Unnamed () -->
        <div id="u495" class="text" style="visibility: visible;">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u496" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u497" class="ax_default image">
          <img id="u497_img" class="img " src="images/我的分享/u340.png"/>
          <!-- Unnamed () -->
          <div id="u498" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u499" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u500" class="ax_default box_1">
          <div id="u500_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u501" class="text" style="visibility: visible;">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u502" class="ax_default image">
          <img id="u502_img" class="img " src="images/个人_1/u90.png"/>
          <!-- Unnamed () -->
          <div id="u503" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u504" class="ax_default line">
        <img id="u504_img" class="img " src="images/个人_1/u92.png"/>
        <!-- Unnamed () -->
        <div id="u505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u506" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u507" class="ax_default box_1">
          <div id="u507_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u508" class="text" style="visibility: visible;">
            <p><span>Word文档</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u509" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u510" class="ax_default box_1">
          <div id="u510_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u511" class="text" style="visibility: visible;">
            <p><span>PPT文档</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u512" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u513" class="ax_default box_1">
          <div id="u513_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u514" class="text" style="visibility: visible;">
            <p><span>PDF文档</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u515" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u516" class="ax_default box_1">
          <div id="u516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u517" class="text" style="visibility: visible;">
            <p><span>视频</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u518" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u519" class="ax_default box_1">
          <div id="u519_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u520" class="text" style="visibility: visible;">
            <p><span>音频</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u521" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u522" class="ax_default box_1">
          <div id="u522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u523" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u524" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u525" class="ax_default box_1">
          <div id="u525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u526" class="text" style="visibility: visible;">
            <p><span>课件</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u527" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u528" class="ax_default box_1">
          <div id="u528_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u529" class="text" style="visibility: visible;">
            <p><span>待录课件</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default box_1">
        <div id="u530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u532" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u533" class="ax_default box_1">
          <div id="u533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u534" class="text" style="visibility: visible;">
            <p><span>视频点播</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u535" class="ax_default line">
        <img id="u535_img" class="img " src="images/个人_1/u92.png"/>
        <!-- Unnamed () -->
        <div id="u536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u537" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u538" class="ax_default box_1">
          <div id="u538_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u539" class="text" style="visibility: visible;">
            <p><span>我的分享</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u540" class="ax_default image">
          <img id="u540_img" class="img " src="images/个人_1/u218.png"/>
          <!-- Unnamed () -->
          <div id="u541" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default box_1">
        <div id="u542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u543" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default label">
        <div id="u544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u545" class="text" style="visibility: visible;">
          <p><span>以前的转存操作文案改为“保存到个人”</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u546" class="ax_default _图片">
        <img id="u546_img" class="img " src="images/校本_1/u546.png"/>
        <!-- Unnamed () -->
        <div id="u547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u548" class="ax_default box_1">
        <div id="u548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u549" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u550" class="ax_default box_1">
        <div id="u550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u551" class="text" style="visibility: visible;">
          <p><span>设置权限</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u552" class="ax_default image">
        <img id="u552_img" class="img " src="images/校本_1/u552.png"/>
        <!-- Unnamed () -->
        <div id="u553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u554" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u555" class="ax_default image">
          <img id="u555_img" class="img " src="images/校本_1/u552.png"/>
          <!-- Unnamed () -->
          <div id="u556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u557" class="ax_default box_1">
          <div id="u557_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u558" class="text" style="visibility: visible;">
            <p><span>设置权限</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u559" class="ax_default box_1">
          <div id="u559_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u560" class="text" style="visibility: visible;">
            <p><span>移出校本</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default box_1">
        <div id="u561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u562" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u563" class="ax_default label">
        <div id="u563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u564" class="text" style="visibility: visible;">
          <p><span>学科老师只能查看对应学科的文件；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u565" class="ax_default box_1">
        <div id="u565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u566" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default label">
        <div id="u567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u568" class="text" style="visibility: visible;">
          <p><span>用户自己的文档：在列表中教师显示“我”，操作多一个“取消分享”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u569" class="ax_default box_1">
        <div id="u569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u570" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u571" class="ax_default box_1">
        <div id="u571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u572" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default label">
        <div id="u573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u574" class="text" style="visibility: visible;">
          <p><span>当用户被设为学校管理员时，则会多操作——设置权限和移出校本</span></p><p><span># 设置权限：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u575" class="ax_default box_1">
        <div id="u575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u577" class="ax_default label">
        <div id="u577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u578" class="text" style="visibility: visible;">
          <p><span>设置权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default box_1">
        <div id="u579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u581" class="ax_default label">
        <div id="u581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u582" class="text" style="visibility: visible;">
          <p><span>上传者权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default label">
        <div id="u583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u584" class="text" style="visibility: visible;">
          <p><span>上传者： 超超</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u585" class="ax_default label">
        <div id="u585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u586" class="text" style="visibility: visible;">
          <p><span>全权限</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u587" class="ax_default image">
        <img id="u587_img" class="img " src="images/校本_1/u587.png"/>
        <!-- Unnamed () -->
        <div id="u588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u589" class="ax_default box_1">
        <div id="u589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default label">
        <div id="u591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u592" class="text" style="visibility: visible;">
          <p><span>其他人权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default label">
        <div id="u593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u594" class="text" style="visibility: visible;">
          <p><span>其他所有人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u595" class="ax_default label">
        <div id="u595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u596" class="text" style="visibility: visible;">
          <p><span>可查看、下载、保存</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u597" class="ax_default image">
        <img id="u597_img" class="img " src="images/校本_1/u587.png"/>
        <!-- Unnamed () -->
        <div id="u598" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u599" class="ax_default image">
        <img id="u599_img" class="img " src="images/校本_1/u599.png"/>
        <!-- Unnamed () -->
        <div id="u600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default box_1">
        <div id="u601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u602" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u603" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u604" class="ax_default box_1">
          <img id="u604_img" class="img " src="images/校本_1/u604.png"/>
          <!-- Unnamed () -->
          <div id="u605" class="text" style="visibility: visible;">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u606" class="ax_default label">
          <div id="u606_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u607" class="text" style="visibility: visible;">
            <p><span>特殊权限</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u608" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u609" class="ax_default box_1">
          <div id="u609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u610" class="text" style="visibility: visible;">
            <p><span>可查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u611" class="ax_default box_1">
          <div id="u611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u612" class="text" style="visibility: visible;">
            <p><span>可下载</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u613" class="ax_default box_1">
          <div id="u613_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u614" class="text" style="visibility: visible;">
            <p><span>可保存</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u615" class="ax_default image">
          <img id="u615_img" class="img " src="images/校本_1/u615.png"/>
          <!-- Unnamed () -->
          <div id="u616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u617" class="ax_default image">
          <img id="u617_img" class="img " src="images/校本_1/u615.png"/>
          <!-- Unnamed () -->
          <div id="u618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u619" class="ax_default image">
          <img id="u619_img" class="img " src="images/校本_1/u615.png"/>
          <!-- Unnamed () -->
          <div id="u620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u621" class="ax_default box_1">
        <div id="u621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default label">
        <div id="u623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u624" class="text" style="visibility: visible;">
          <p><span>设置权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default box_1">
        <div id="u625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default label">
        <div id="u627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u628" class="text" style="visibility: visible;">
          <p><span>上传者权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default label">
        <div id="u629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u630" class="text" style="visibility: visible;">
          <p><span>上传者： 超超</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default label">
        <div id="u631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u632" class="text" style="visibility: visible;">
          <p><span>全权限</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u633" class="ax_default image">
        <img id="u633_img" class="img " src="images/校本_1/u587.png"/>
        <!-- Unnamed () -->
        <div id="u634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u635" class="ax_default box_1">
        <div id="u635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u637" class="ax_default label">
        <div id="u637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u638" class="text" style="visibility: visible;">
          <p><span>其他人权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u639" class="ax_default label">
        <div id="u639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u640" class="text" style="visibility: visible;">
          <p><span>其他所有人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default label">
        <div id="u641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u642" class="text" style="visibility: visible;">
          <p><span>可查看、下载、保存</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u643" class="ax_default image">
        <img id="u643_img" class="img " src="images/校本_1/u587.png"/>
        <!-- Unnamed () -->
        <div id="u644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u645" class="ax_default image">
        <img id="u645_img" class="img " src="images/校本_1/u599.png"/>
        <!-- Unnamed () -->
        <div id="u646" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default box_1">
        <div id="u647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u648" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u649" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u650" class="ax_default label">
          <div id="u650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u651" class="text" style="visibility: visible;">
            <p><span>特殊权限</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default box_1">
        <div id="u652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default label">
        <div id="u654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u655" class="text" style="visibility: visible;">
          <p><span>全权限</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u656" class="ax_default image">
        <img id="u656_img" class="img " src="images/校本_1/u587.png"/>
        <!-- Unnamed () -->
        <div id="u657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u658" class="ax_default box_1">
        <img id="u658_img" class="img " src="images/校本_1/u604.png"/>
        <!-- Unnamed () -->
        <div id="u659" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u660" class="ax_default droplist">
        <select id="u660_input">
          <option value="请选择老师">请选择老师</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default label">
        <div id="u661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u662" class="text" style="visibility: visible;">
          <p><span># 移出校本：将该文档的可见范围去掉校本公开范围；</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u663" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u664" class="ax_default box_1">
          <div id="u664_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u665" class="text" style="visibility: visible;">
            <p><span>可查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u666" class="ax_default box_1">
          <div id="u666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u667" class="text" style="visibility: visible;">
            <p><span>可下载</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u668" class="ax_default box_1">
          <div id="u668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u669" class="text" style="visibility: visible;">
            <p><span>可保存</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u670" class="ax_default image">
          <img id="u670_img" class="img " src="images/校本_1/u615.png"/>
          <!-- Unnamed () -->
          <div id="u671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u672" class="ax_default image">
          <img id="u672_img" class="img " src="images/校本_1/u615.png"/>
          <!-- Unnamed () -->
          <div id="u673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u674" class="ax_default image">
          <img id="u674_img" class="img " src="images/校本_1/u615.png"/>
          <!-- Unnamed () -->
          <div id="u675" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u676" class="ax_default image">
        <img id="u676_img" class="img " src="images/校本_1/u676.png"/>
        <!-- Unnamed () -->
        <div id="u677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
