﻿<!DOCTYPE html>
<html>
  <head>
    <title>校本详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/校本详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/校本详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1391" class="ax_default box_1">
        <div id="u1391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1393" class="ax_default box_1">
        <div id="u1393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 分享 (动态面板) -->
      <div id="u1395" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">
        <div id="u1395_state0" class="panel_state" data-label="State1">
          <div id="u1395_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1396" class="ax_default _形状">
              <div id="u1396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1397" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1398" class="ax_default _图片">
              <img id="u1398_img" class="img " src="images/公开/u81.png"/>
              <!-- Unnamed () -->
              <div id="u1399" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1400" class="ax_default _形状">
              <div id="u1400_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1401" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1402" class="ax_default _文本段落">
              <div id="u1402_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1403" class="text" style="visibility: visible;">
                <p><span>分享</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1404" class="ax_default label">
              <div id="u1404_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1405" class="text" style="visibility: visible;">
                <p><span>英语七上（2012年版人教）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1406" class="ax_default label">
              <div id="u1406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1407" class="text" style="visibility: visible;">
                <p><span>分享至</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1408" class="ax_default checkbox">
              <label for="u1408_input">
                <!-- Unnamed () -->
                <div id="u1409" class="text" style="visibility: visible;">
                  <p><span>校本</span></p>
                </div>
              </label>
              <input id="u1408_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1410" class="ax_default checkbox">
              <label for="u1410_input">
                <!-- Unnamed () -->
                <div id="u1411" class="text" style="visibility: visible;">
                  <p><span>公开</span></p>
                </div>
              </label>
              <input id="u1410_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1412" class="ax_default checkbox">
              <label for="u1412_input">
                <!-- Unnamed () -->
                <div id="u1413" class="text" style="visibility: visible;">
                  <p><span>指定学校</span></p>
                </div>
              </label>
              <input id="u1412_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1414" class="ax_default checkbox">
              <label for="u1414_input">
                <!-- Unnamed () -->
                <div id="u1415" class="text" style="visibility: visible;">
                  <p><span>指定人</span></p>
                </div>
              </label>
              <input id="u1414_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1416" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u1417" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1418" class="ax_default box_1">
                  <img id="u1418_img" class="img " src="images/公开/u101.png"/>
                  <!-- Unnamed () -->
                  <div id="u1419" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1420" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u1421" class="ax_default label">
                    <div id="u1421_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1422" class="text" style="visibility: visible;">
                      <p><span>指定人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1423" class="ax_default icon">
                    <img id="u1423_img" class="img " src="images/首页/u6.png"/>
                    <!-- Unnamed () -->
                    <div id="u1424" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1425" class="ax_default label">
                    <div id="u1425_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1426" class="text" style="visibility: visible;">
                      <p><span>仅指定的人可查看/编辑文档</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 权限选择 (动态面板) -->
              <div id="u1427" class="ax_default ax_default_hidden" data-label="权限选择" style="display: none; visibility: hidden">
                <div id="u1427_state0" class="panel_state" data-label="State1">
                  <div id="u1427_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u1428" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u1429" class="ax_default box_1">
                        <div id="u1429_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1430" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u1431" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u1432" class="ax_default label">
                          <div id="u1432_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1433" class="text" style="visibility: visible;">
                            <p><span>指定人</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1434" class="ax_default label">
                          <div id="u1434_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1435" class="text" style="visibility: visible;">
                            <p><span>仅指定的人可查看/编辑</span></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u1436" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u1437" class="ax_default box_1">
                        <div id="u1437_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1438" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u1439" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u1440" class="ax_default label">
                          <div id="u1440_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1441" class="text" style="visibility: visible;">
                            <p><span>私密</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1442" class="ax_default label">
                          <div id="u1442_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1443" class="text" style="visibility: visible;">
                            <p><span>仅自己可查看/编辑</span></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u1444" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u1445" class="ax_default box_1">
                        <div id="u1445_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1446" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u1447" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u1448" class="ax_default label">
                          <div id="u1448_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1449" class="text" style="visibility: visible;">
                            <p><span>分享范围内的人可查看</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1450" class="ax_default label">
                          <div id="u1450_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1451" class="text" style="visibility: visible;">
                            <p><span>在分享范围内的任何人可查看</span></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u1452" class="ax_default image">
                      <img id="u1452_img" class="img " src="images/公开/u135.png"/>
                      <!-- Unnamed () -->
                      <div id="u1453" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u1454" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u1455" class="ax_default box_1">
                        <div id="u1455_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1456" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u1457" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u1458" class="ax_default label">
                          <div id="u1458_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1459" class="text" style="visibility: visible;">
                            <p><span>分享范围内的人可编辑</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1460" class="ax_default label">
                          <div id="u1460_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1461" class="text" style="visibility: visible;">
                            <p><span>在分享范围内的任何人可编辑</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1463" class="ax_default box_1">
        <div id="u1463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1465" class="ax_default _图片">
        <img id="u1465_img" class="img " src="images/首页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1467" class="ax_default _文本段落">
        <div id="u1467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1468" class="text" style="visibility: visible;">
          <p><span>公开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1469" class="ax_default _二级标题">
        <div id="u1469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1470" class="text" style="visibility: visible;">
          <p><span>郑欢</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1471" class="ax_default icon">
        <img id="u1471_img" class="img " src="images/首页/u6.png"/>
        <!-- Unnamed () -->
        <div id="u1472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1473" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1474" class="ax_default _二级标题">
          <div id="u1474_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1475" class="text" style="visibility: visible;">
            <p><span>杭州第四中学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1476" class="ax_default _文本段落">
        <div id="u1476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1477" class="text" style="visibility: visible;">
          <p><span>校本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1478" class="ax_default _文本段落">
        <div id="u1478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1479" class="text" style="visibility: visible;">
          <p><span>个人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1480" class="ax_default label">
        <div id="u1480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1481" class="text" style="visibility: visible;">
          <p><span>资源中心</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1482" class="ax_default image">
        <img id="u1482_img" class="img " src="images/公开/u165.png"/>
        <!-- Unnamed () -->
        <div id="u1483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1484" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1485" class="ax_default box_1">
          <img id="u1485_img" class="img " src="images/书本详情/u754.png"/>
          <!-- Unnamed () -->
          <div id="u1486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1487" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1488" class="ax_default button">
            <div id="u1488_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1489" class="text" style="visibility: visible;">
              <p><span>--请选择--</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1490" class="ax_default label">
            <div id="u1490_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1491" class="text" style="visibility: visible;">
              <p><span>题型</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1492" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1493" class="ax_default button">
            <div id="u1493_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1494" class="text" style="visibility: visible;">
              <p><span>--请选择--</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1495" class="ax_default label">
            <div id="u1495_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1496" class="text" style="visibility: visible;">
              <p><span>难度</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1497" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1498" class="ax_default button">
            <div id="u1498_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1499" class="text" style="visibility: visible;">
              <p><span>--请选择--</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1500" class="ax_default label">
            <div id="u1500_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1501" class="text" style="visibility: visible;">
              <p><span>排序</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1502" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1503" class="ax_default _图片">
          <img id="u1503_img" class="img " src="images/书本详情/u772.png"/>
          <!-- Unnamed () -->
          <div id="u1504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1505" class="ax_default _图片">
          <img id="u1505_img" class="img " src="images/书本详情/u772.png"/>
          <!-- Unnamed () -->
          <div id="u1506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1507" class="ax_default _图片">
          <img id="u1507_img" class="img " src="images/书本详情/u772.png"/>
          <!-- Unnamed () -->
          <div id="u1508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1509" class="ax_default _图片">
          <img id="u1509_img" class="img " src="images/书本详情/u772.png"/>
          <!-- Unnamed () -->
          <div id="u1510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1511" class="ax_default _图片">
          <img id="u1511_img" class="img " src="images/书本详情/u772.png"/>
          <!-- Unnamed () -->
          <div id="u1512" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1513" class="ax_default _图片">
          <img id="u1513_img" class="img " src="images/书本详情/u772.png"/>
          <!-- Unnamed () -->
          <div id="u1514" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1515" class="ax_default _图片">
          <img id="u1515_img" class="img " src="images/书本详情/u772.png"/>
          <!-- Unnamed () -->
          <div id="u1516" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1517" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1518" class="ax_default _文本段落">
          <div id="u1518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1519" class="text" style="visibility: visible;">
            <p><span>2.1&nbsp; 有理数的加法&nbsp; &nbsp; </span></p><p><span>2.2&nbsp; 有理数的减法&nbsp;&nbsp; </span><span style="color:#CCCCCC;"> </span><span></span></p><p><span>2.3&nbsp; 有理数的乘法&nbsp; &nbsp; </span></p><p><span>2.4&nbsp; 有理数的除法&nbsp;&nbsp; </span><span style="color:#CCCCCC;"> </span><span></span></p><p><span>2.5&nbsp; 有理数的混合运算（1）&nbsp; &nbsp; </span><span style="color:#E4E4E4;"></span></p><p><span>2.5&nbsp; 有理数的混合运算（2）&nbsp;&nbsp; </span><span style="color:#CCCCCC;"> </span><span style="color:#E4E4E4;"></span></p><p><span>第二章&nbsp; 单元练习&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1520" class="ax_default _文本段落">
          <div id="u1520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1521" class="text" style="visibility: visible;">
            <p><span>第二章&nbsp; 有理数的运算&nbsp;&nbsp; </span><span style="color:#CCCCCC;"> </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1522" class="ax_default _文本段落">
        <div id="u1522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1523" class="text" style="visibility: visible;">
          <p><span>第三章&nbsp; 实数&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1524" class="ax_default _文本段落">
        <div id="u1524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1525" class="text" style="visibility: visible;">
          <p><span>第四章&nbsp; 代数式&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1526" class="ax_default _文本段落">
        <div id="u1526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1527" class="text" style="visibility: visible;">
          <p><span>第五章&nbsp; 一元一次方程&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1528" class="ax_default _文本段落">
        <div id="u1528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1529" class="text" style="visibility: visible;">
          <p><span>第六章&nbsp; 圆形的初步认识&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1530" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1531" class="ax_default label">
          <div id="u1531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1532" class="text" style="visibility: visible;">
            <p><span>第一章&nbsp; 有理数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1533" class="ax_default _文本段落">
          <div id="u1533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1534" class="text" style="visibility: visible;">
            <p><span style="color:#3399FF;">1.1&nbsp; 从自然数到有理数 </span><span></span></p><p><span>1.2&nbsp; 数轴&nbsp; &nbsp; </span></p><p><span>1.3&nbsp; 绝对值 </span></p><p><span>1.4&nbsp; 有理数的大小比较 </span></p><p><span>第一章&nbsp; 单元练习&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1535" class="ax_default _文本段落">
        <div id="u1535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1536" class="text" style="visibility: visible;">
          <p><span>期末复习&nbsp;&nbsp; </span><span style="color:#E4E4E4;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1537" class="ax_default button">
        <div id="u1537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1538" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 输入题干</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1539" class="ax_default button">
        <div id="u1539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1540" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1541" class="ax_default label">
        <div id="u1541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1542" class="text" style="visibility: visible;">
          <p><span>题干</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1543" class="ax_default _图片">
        <img id="u1543_img" class="img " src="images/书本详情/u812.png"/>
        <!-- Unnamed () -->
        <div id="u1544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1545" class="ax_default label">
        <div id="u1545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1546" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">1.4 有理数的大小比较&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#CCCCCC;">246</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1547" class="ax_default box_1">
        <div id="u1547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1548" class="text" style="visibility: visible;">
          <p><span>题目内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1549" class="ax_default box_1">
        <div id="u1549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1551" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1552" class="ax_default label">
          <div id="u1552_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1553" class="text" style="visibility: visible;">
            <p><span>1. 选择题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1554" class="ax_default label">
          <div id="u1554_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1555" class="text" style="visibility: visible;">
            <p><span>(入门)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1556" class="ax_default box_1">
        <div id="u1556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1558" class="ax_default box_1">
        <div id="u1558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1559" class="text" style="visibility: visible;">
          <p><span>题目内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1560" class="ax_default box_1">
        <div id="u1560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1562" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1563" class="ax_default label">
          <div id="u1563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1564" class="text" style="visibility: visible;">
            <p><span>2. 选择题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1565" class="ax_default label">
          <div id="u1565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1566" class="text" style="visibility: visible;">
            <p><span>(入门)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1567" class="ax_default box_1">
        <div id="u1567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1569" class="ax_default button">
        <div id="u1569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1570" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1571" class="ax_default _图片">
        <img id="u1571_img" class="img " src="images/书本详情/u840.png"/>
        <!-- Unnamed () -->
        <div id="u1572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1573" class="ax_default label">
        <div id="u1573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1574" class="text" style="visibility: visible;">
          <p><span>自己添加的题目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1575" class="ax_default label">
        <div id="u1575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1576" class="text" style="visibility: visible;">
          <p><span>引用过来的题目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1577" class="ax_default button">
        <div id="u1577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1578" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1579" class="ax_default label">
        <div id="u1579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1580" class="text" style="visibility: visible;">
          <p><span>全选加入题池</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1581" class="ax_default label">
        <div id="u1581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1582" class="text" style="visibility: visible;">
          <p><span>名校课堂数七下（QD）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1583" class="ax_default box_1">
        <div id="u1583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1584" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1585" class="ax_default box_1">
        <div id="u1585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1586" class="text" style="visibility: visible;">
          <p><span>题目（1345）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1587" class="ax_default box_1">
        <img id="u1587_img" class="img " src="images/书本详情/u856.png"/>
        <!-- Unnamed () -->
        <div id="u1588" class="text" style="visibility: visible;">
          <p><span>PPT（12）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1589" class="ax_default box_1">
        <img id="u1589_img" class="img " src="images/书本详情/u856.png"/>
        <!-- Unnamed () -->
        <div id="u1590" class="text" style="visibility: visible;">
          <p><span>Word（6）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1591" class="ax_default box_1">
        <img id="u1591_img" class="img " src="images/书本详情/u856.png"/>
        <!-- Unnamed () -->
        <div id="u1592" class="text" style="visibility: visible;">
          <p><span>PDF（10）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1593" class="ax_default line">
        <img id="u1593_img" class="img " src="images/书本详情/u862.png"/>
        <!-- Unnamed () -->
        <div id="u1594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1595" class="ax_default button">
        <div id="u1595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1596" class="text" style="visibility: visible;">
          <p><span>添加题目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1597" class="ax_default button">
        <div id="u1597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1598" class="text" style="visibility: visible;">
          <p><span>协作</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
