﻿<!DOCTYPE html>
<html>
  <head>
    <title>校本</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/校本_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/校本_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1593" class="ax_default box_1">
        <div id="u1593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1595" class="ax_default _图片">
        <img id="u1595_img" class="img " src="images/个人_1/u68.png"/>
        <!-- Unnamed () -->
        <div id="u1596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1597" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1598" class="ax_default _文本段落">
          <div id="u1598_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1599" class="text" style="visibility: visible;">
            <p><span>资源中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1600" class="ax_default _文本段落">
          <div id="u1600_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1601" class="text" style="visibility: visible;">
            <p><span>学情分析</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1602" class="ax_default _文本段落">
          <div id="u1602_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1603" class="text" style="visibility: visible;">
            <p><span>云作业</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1604" class="ax_default line">
          <img id="u1604_img" class="img " src="images/个人_2/u935.png"/>
          <!-- Unnamed () -->
          <div id="u1605" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1606" class="ax_default _文本段落">
          <div id="u1606_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1607" class="text" style="visibility: visible;">
            <p><span>云课堂</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1608" class="ax_default _文本段落">
          <div id="u1608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1609" class="text" style="visibility: visible;">
            <p><span>美文与写作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1610" class="ax_default _二级标题">
        <div id="u1610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1611" class="text" style="visibility: visible;">
          <p><span>郑欢</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1612" class="ax_default icon">
        <img id="u1612_img" class="img " src="images/个人_1/u77.png"/>
        <!-- Unnamed () -->
        <div id="u1613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1614" class="ax_default box_1">
        <div id="u1614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1616" class="ax_default _文本段落">
        <div id="u1616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1617" class="text" style="visibility: visible;">
          <p><span>教辅书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1618" class="ax_default _文本段落">
        <div id="u1618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1619" class="text" style="visibility: visible;">
          <p><span>微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1620" class="ax_default _文本段落">
        <div id="u1620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1621" class="text" style="visibility: visible;">
          <p><span>其他文档</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1622" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1623" class="ax_default _二级标题">
          <div id="u1623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1624" class="text" style="visibility: visible;">
            <p><span>杭州第四中学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1625" class="ax_default _文本段落">
        <div id="u1625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1626" class="text" style="visibility: visible;">
          <p><span>题目</span></p>
        </div>
      </div>

      <!-- Unnamed (年级科目教材版本) -->

      <!-- Unnamed (组合) -->
      <div id="u1628" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1629" class="ax_default box_1">
          <div id="u1629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1630" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1631" class="ax_default _二级标题">
          <div id="u1631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1632" class="text" style="visibility: visible;">
            <p><span>初中数学·人教新版·七年级上</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1633" class="ax_default icon">
          <img id="u1633_img" class="img " src="images/个人_1/u77.png"/>
          <!-- Unnamed () -->
          <div id="u1634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 学科教材版本年级 (动态面板) -->
      <div id="u1635" class="ax_default ax_default_hidden" data-label="学科教材版本年级" style="display: none; visibility: hidden">
        <div id="u1635_state0" class="panel_state" data-label="State1">
          <div id="u1635_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1636" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1637" class="ax_default box_1">
                <div id="u1637_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1638" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1639" class="ax_default _文本段落">
                <div id="u1639_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1640" class="text" style="visibility: visible;">
                  <p><span>学段</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1641" class="ax_default box_1 selected" selectiongroup="u1627学段">
                <img id="u1641_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1642" class="text" style="visibility: visible;">
                  <p><span>小学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1643" class="ax_default box_1" selectiongroup="u1627学段">
                <img id="u1643_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1644" class="text" style="visibility: visible;">
                  <p><span>初中</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1645" class="ax_default box_1" selectiongroup="u1627学段">
                <img id="u1645_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1646" class="text" style="visibility: visible;">
                  <p><span>高中</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1647" class="ax_default _文本段落">
                <div id="u1647_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1648" class="text" style="visibility: visible;">
                  <p><span>学科</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1649" class="ax_default box_1 selected" selectiongroup="u1627学科">
                <img id="u1649_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1650" class="text" style="visibility: visible;">
                  <p><span>数学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1651" class="ax_default box_1" selectiongroup="u1627学科">
                <img id="u1651_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1652" class="text" style="visibility: visible;">
                  <p><span>物理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1653" class="ax_default box_1" selectiongroup="u1627学科">
                <img id="u1653_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1654" class="text" style="visibility: visible;">
                  <p><span>化学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1655" class="ax_default box_1 selected" selectiongroup="u1627学科">
                <img id="u1655_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1656" class="text" style="visibility: visible;">
                  <p><span>生物</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1657" class="ax_default box_1" selectiongroup="u1627学科">
                <img id="u1657_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1658" class="text" style="visibility: visible;">
                  <p><span>地理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1659" class="ax_default box_1" selectiongroup="u1627学科">
                <img id="u1659_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1660" class="text" style="visibility: visible;">
                  <p><span>语文</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1661" class="ax_default box_1 selected" selectiongroup="u1627学科">
                <img id="u1661_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1662" class="text" style="visibility: visible;">
                  <p><span>英语</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1663" class="ax_default box_1" selectiongroup="u1627学科">
                <img id="u1663_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1664" class="text" style="visibility: visible;">
                  <p><span>政治</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1665" class="ax_default box_1" selectiongroup="u1627学科">
                <img id="u1665_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1666" class="text" style="visibility: visible;">
                  <p><span>历史</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1667" class="ax_default _文本段落">
                <div id="u1667_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1668" class="text" style="visibility: visible;">
                  <p><span>教材版本</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1669" class="ax_default box_1 selected" selectiongroup="u1627教材版本">
                <img id="u1669_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1670" class="text" style="visibility: visible;">
                  <p><span>人教版</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1671" class="ax_default box_1" selectiongroup="u1627教材版本">
                <img id="u1671_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1672" class="text" style="visibility: visible;">
                  <p><span>浙教版</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1673" class="ax_default box_1" selectiongroup="u1627教材版本">
                <img id="u1673_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1674" class="text" style="visibility: visible;">
                  <p><span>苏教版</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1675" class="ax_default _文本段落">
                <div id="u1675_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1676" class="text" style="visibility: visible;">
                  <p><span>年级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1677" class="ax_default box_1 selected" selectiongroup="u1627年级">
                <img id="u1677_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1678" class="text" style="visibility: visible;">
                  <p><span>七上</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1679" class="ax_default box_1" selectiongroup="u1627年级">
                <img id="u1679_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1680" class="text" style="visibility: visible;">
                  <p><span>七下</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1681" class="ax_default box_1" selectiongroup="u1627年级">
                <img id="u1681_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1682" class="text" style="visibility: visible;">
                  <p><span>八上</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1683" class="ax_default box_1 selected" selectiongroup="u1627年级">
                <img id="u1683_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1684" class="text" style="visibility: visible;">
                  <p><span>八下</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1685" class="ax_default box_1" selectiongroup="u1627年级">
                <img id="u1685_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1686" class="text" style="visibility: visible;">
                  <p><span>九上</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1687" class="ax_default box_1" selectiongroup="u1627年级">
                <img id="u1687_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1688" class="text" style="visibility: visible;">
                  <p><span>九下</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1689" class="ax_default box_1" selectiongroup="u1627教材版本">
                <img id="u1689_img" class="img " src="images/个人_2/u851.png"/>
                <!-- Unnamed () -->
                <div id="u1690" class="text" style="visibility: visible;">
                  <p><span>其他专题</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1691" class="ax_default box_1">
        <div id="u1691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1693" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1694" class="ax_default box_1">
          <div id="u1694_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1695" class="text" style="visibility: visible;">
            <p><span>个人</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1696" class="ax_default box_1">
          <img id="u1696_img" class="img " src="images/校本_2/u1696.png"/>
          <!-- Unnamed () -->
          <div id="u1697" class="text" style="visibility: visible;">
            <p><span>校本</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1698" class="ax_default box_1">
          <img id="u1698_img" class="img " src="images/个人_2/u837.png"/>
          <!-- Unnamed () -->
          <div id="u1699" class="text" style="visibility: visible;">
            <p><span>公开</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1700" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u1701" class="ax_default text_field">
          <input id="u1701_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1702" class="ax_default image">
          <img id="u1702_img" class="img " src="images/个人_1/u133.png"/>
          <!-- Unnamed () -->
          <div id="u1703" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1704" class="ax_default _文本段落">
        <div id="u1704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1705" class="text" style="visibility: visible;">
          <p><span>应用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1706" class="ax_default _文本段落">
        <div id="u1706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1707" class="text" style="visibility: visible;">
          <p><span>搜书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1708" class="ax_default box_1 selected" selectiongroup="应用">
        <img id="u1708_img" class="img " src="images/个人_2/u849.png"/>
        <!-- Unnamed () -->
        <div id="u1709" class="text" style="visibility: visible;">
          <p><span>不限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1710" class="ax_default box_1" selectiongroup="应用">
        <img id="u1710_img" class="img " src="images/个人_2/u851.png"/>
        <!-- Unnamed () -->
        <div id="u1711" class="text" style="visibility: visible;">
          <p><span>云作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1712" class="ax_default box_1" selectiongroup="应用">
        <img id="u1712_img" class="img " src="images/个人_2/u851.png"/>
        <!-- Unnamed () -->
        <div id="u1713" class="text" style="visibility: visible;">
          <p><span>云课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1714" class="ax_default box_1" selectiongroup="应用">
        <img id="u1714_img" class="img " src="images/个人_2/u855.png"/>
        <!-- Unnamed () -->
        <div id="u1715" class="text" style="visibility: visible;">
          <p><span>美文与写作</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1716" class="ax_default line">
        <img id="u1716_img" class="img " src="images/校本_2/u1716.png"/>
        <!-- Unnamed () -->
        <div id="u1717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1718" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1719" class="ax_default box_1">
          <div id="u1719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1721" class="ax_default label">
          <div id="u1721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1722" class="text" style="visibility: visible;">
            <p><span>智通云轻舟·课时训练科学七下（浙教版）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1723" class="ax_default label">
          <div id="u1723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1724" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">题量：</span><span>100题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1725" class="ax_default label">
          <div id="u1725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1726" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">更新时间：</span><span>2019-03-08 15:30</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1727" class="ax_default box_1">
          <img id="u1727_img" class="img " src="images/个人_2/u868.png"/>
          <!-- Unnamed () -->
          <div id="u1728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1729" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1729_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1730" class="text" style="visibility: visible;">
            <p><span>取消分享</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1731" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1731_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1732" class="text" style="visibility: visible;">
            <p><span>保存到个人</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1733" class="ax_default _图片">
          <img id="u1733_img" class="img " src="images/个人_2/u874.png"/>
          <!-- Unnamed () -->
          <div id="u1734" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1735" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1736" class="ax_default box_1 selected" selectiongroup="应用">
            <div id="u1736_div" class="selected"></div>
            <!-- Unnamed () -->
            <div id="u1737" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1738" class="ax_default image">
            <img id="u1738_img" class="img " src="images/个人_2/u879.png"/>
            <!-- Unnamed () -->
            <div id="u1739" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1740" class="ax_default label">
          <div id="u1740_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1741" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">创建人：</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">郑欢</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1742" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1743" class="ax_default box_1">
          <div id="u1743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1744" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1745" class="ax_default label">
          <div id="u1745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1746" class="text" style="visibility: visible;">
            <p><span>智通云轻舟·课时训练科学七下（浙教版）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1747" class="ax_default label">
          <div id="u1747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1748" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">题量：</span><span>100题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1749" class="ax_default label">
          <div id="u1749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1750" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">更新时间：</span><span>2019-03-08 15:30</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1751" class="ax_default box_1">
          <img id="u1751_img" class="img " src="images/个人_2/u868.png"/>
          <!-- Unnamed () -->
          <div id="u1752" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1753" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1753_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1754" class="text" style="visibility: visible;">
            <p><span>保存到个人</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1755" class="ax_default _图片">
          <img id="u1755_img" class="img " src="images/个人_2/u874.png"/>
          <!-- Unnamed () -->
          <div id="u1756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1757" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1758" class="ax_default box_1 selected" selectiongroup="应用">
            <div id="u1758_div" class="selected"></div>
            <!-- Unnamed () -->
            <div id="u1759" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1760" class="ax_default image">
            <img id="u1760_img" class="img " src="images/个人_2/u879.png"/>
            <!-- Unnamed () -->
            <div id="u1761" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1762" class="ax_default label">
          <div id="u1762_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1763" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">创建人：</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">郑欢</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1764" class="ax_default">

        <!-- Unnamed (下拉列表框) -->
        <div id="u1765" class="ax_default _下拉列表框">
          <select id="u1765_input">
            <option value="20">20</option>
            <option value="10">10</option>
            <option value="30">30</option>
            <option value="40">40</option>
            <option value="50">50</option>
          </select>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1766" class="ax_default _图片">
          <img id="u1766_img" class="img " src="images/个人_2/u904.png"/>
          <!-- Unnamed () -->
          <div id="u1767" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1768" class="ax_default _图片">
          <img id="u1768_img" class="img " src="images/个人_2/u906.png"/>
          <!-- Unnamed () -->
          <div id="u1769" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1770" class="ax_default _文本段落">
          <div id="u1770_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1771" class="text" style="visibility: visible;">
            <p><span>第</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1772" class="ax_default text_field">
          <input id="u1772_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1773" class="ax_default _文本段落">
          <div id="u1773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1774" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1775" class="ax_default _图片">
          <img id="u1775_img" class="img " src="images/个人_2/u904.png"/>
          <!-- Unnamed () -->
          <div id="u1776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1777" class="ax_default _图片">
          <img id="u1777_img" class="img " src="images/个人_2/u915.png"/>
          <!-- Unnamed () -->
          <div id="u1778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1779" class="ax_default _图片">
          <img id="u1779_img" class="img " src="images/个人_2/u917.png"/>
          <!-- Unnamed () -->
          <div id="u1780" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1781" class="ax_default _文本段落">
          <div id="u1781_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1782" class="text" style="visibility: visible;">
            <p><span>共1页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1783" class="ax_default _文本段落">
        <div id="u1783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1784" class="text" style="visibility: visible;">
          <p><span>分享老师：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1785" class="ax_default _下拉列表框">
        <select id="u1785_input">
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1786" class="ax_default _文本段落">
        <div id="u1786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1787" class="text" style="visibility: visible;">
          <p><span>共4条记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1788" class="ax_default _形状">
        <div id="u1788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1789" class="text" style="visibility: visible;">
          <p><span>创建校本</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1790" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1791" class="ax_default box_1">
          <div id="u1791_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1792" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1793" class="ax_default label">
          <div id="u1793_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1794" class="text" style="visibility: visible;">
            <p><span>智通云轻舟·课时训练科学七下（浙教版）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1795" class="ax_default label">
          <div id="u1795_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1796" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">题量：</span><span>100题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1797" class="ax_default label">
          <div id="u1797_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1798" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">更新时间：</span><span>2019-03-08 15:30</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1799" class="ax_default box_1">
          <img id="u1799_img" class="img " src="images/个人_2/u868.png"/>
          <!-- Unnamed () -->
          <div id="u1800" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1801" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1801_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1802" class="text" style="visibility: visible;">
            <p><span>保存到个人</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1803" class="ax_default _图片">
          <img id="u1803_img" class="img " src="images/个人_2/u874.png"/>
          <!-- Unnamed () -->
          <div id="u1804" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1805" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1806" class="ax_default box_1 selected" selectiongroup="应用">
            <div id="u1806_div" class="selected"></div>
            <!-- Unnamed () -->
            <div id="u1807" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1808" class="ax_default image">
            <img id="u1808_img" class="img " src="images/个人_2/u879.png"/>
            <!-- Unnamed () -->
            <div id="u1809" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1810" class="ax_default label">
          <div id="u1810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1811" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">创建人：</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">郑欢</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
