﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的分享</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的分享/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的分享/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default box_1">
        <img id="u255_img" class="img " src="images/个人_1/u64.png"/>
        <!-- Unnamed () -->
        <div id="u256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default box_1">
        <div id="u257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u259" class="ax_default _图片">
        <img id="u259_img" class="img " src="images/个人_1/u68.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default _文本段落">
        <div id="u261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u262" class="text" style="visibility: visible;">
          <p><span>个人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default _文本段落">
        <div id="u263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u264" class="text" style="visibility: visible;">
          <p><span>校本</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u265" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u266" class="ax_default _二级标题">
          <div id="u266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u267" class="text" style="visibility: visible;">
            <p><span>Looker</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u268" class="ax_default icon">
          <img id="u268_img" class="img " src="images/个人_1/u77.png"/>
          <!-- Unnamed () -->
          <div id="u269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default _二级标题">
        <div id="u270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u271" class="text" style="visibility: visible;">
          <p><span>资料中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default box_1">
        <img id="u272_img" class="img " src="images/个人_1/u81.png"/>
        <!-- Unnamed () -->
        <div id="u273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default _文本段落">
        <div id="u274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u275" class="text" style="visibility: visible;">
          <p><span>公开</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u276" class="ax_default _图片">
        <img id="u276_img" class="img " src="images/个人_1/u85.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u278" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u279" class="ax_default box_1">
          <div id="u279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u280" class="text" style="visibility: visible;">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u281" class="ax_default image">
          <img id="u281_img" class="img " src="images/我的分享/u281.png"/>
          <!-- Unnamed () -->
          <div id="u282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u283" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u284" class="ax_default box_1">
          <div id="u284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u285" class="text" style="visibility: visible;">
            <p><span>我的分享</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u286" class="ax_default image">
          <img id="u286_img" class="img " src="images/我的分享/u286.png"/>
          <!-- Unnamed () -->
          <div id="u287" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u288" class="ax_default text_field">
        <input id="u288_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default box_1">
        <div id="u289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default box_1">
        <div id="u291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u292" class="text" style="visibility: visible;">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u293" class="ax_default box_1">
        <img id="u293_img" class="img " src="images/我的分享/u293.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text" style="visibility: visible;">
          <p><span>分享时间&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 分享到</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u295" class="ax_default box_1">
        <img id="u295_img" class="img " src="images/我的分享/u295.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text" style="visibility: visible;">
          <p><span>浏览次数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u297" class="ax_default box_1">
        <img id="u297_img" class="img " src="images/我的分享/u297.png"/>
        <!-- Unnamed () -->
        <div id="u298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u299" class="ax_default checkbox">
        <label for="u299_input">
          <!-- Unnamed () -->
          <div id="u300" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u299_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u301" class="ax_default image">
        <img id="u301_img" class="img " src="images/个人_1/u133.png"/>
        <!-- Unnamed () -->
        <div id="u302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default box_1">
        <div id="u303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u305" class="ax_default box_1">
        <img id="u305_img" class="img " src="images/我的分享/u305.png"/>
        <!-- Unnamed () -->
        <div id="u306" class="text" style="visibility: visible;">
          <p><span>2019-2-26 15:42&nbsp; 分享到校本和公开</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u307" class="ax_default box_1">
        <img id="u307_img" class="img " src="images/我的分享/u307.png"/>
        <!-- Unnamed () -->
        <div id="u308" class="text" style="visibility: visible;">
          <p><span>3次</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u309" class="ax_default box_1">
        <img id="u309_img" class="img " src="images/我的分享/u309.png"/>
        <!-- Unnamed () -->
        <div id="u310" class="text" style="visibility: visible;">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u311" class="ax_default checkbox">
        <label for="u311_input">
          <!-- Unnamed () -->
          <div id="u312" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u311_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u313" class="ax_default image">
        <img id="u313_img" class="img " src="images/个人_1/u162.png"/>
        <!-- Unnamed () -->
        <div id="u314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default label">
        <div id="u315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u316" class="text" style="visibility: visible;">
          <p><span>Word文档</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u317" class="ax_default droplist">
        <select id="u317_input">
          <option value="学科">学科</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u318" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u319" class="ax_default box_1">
          <div id="u319_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u320" class="text" style="visibility: visible;">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u321" class="ax_default box_1">
          <div id="u321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u322" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u323" class="ax_default box_1">
          <div id="u323_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u324" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u325" class="ax_default box_1">
          <div id="u325_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u326" class="text" style="visibility: visible;">
            <p><span>下一页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default label">
        <div id="u327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u328" class="text" style="visibility: visible;">
          <p><span>共4项</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u329" class="ax_default box_1">
        <img id="u329_img" class="img " src="images/我的分享/u295.png"/>
        <!-- Unnamed () -->
        <div id="u330" class="text" style="visibility: visible;">
          <p><span>下载次数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u331" class="ax_default box_1">
        <img id="u331_img" class="img " src="images/我的分享/u307.png"/>
        <!-- Unnamed () -->
        <div id="u332" class="text" style="visibility: visible;">
          <p><span>3次</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u333" class="ax_default box_1">
        <img id="u333_img" class="img " src="images/我的分享/u295.png"/>
        <!-- Unnamed () -->
        <div id="u334" class="text" style="visibility: visible;">
          <p><span>保存次数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u335" class="ax_default box_1">
        <img id="u335_img" class="img " src="images/我的分享/u307.png"/>
        <!-- Unnamed () -->
        <div id="u336" class="text" style="visibility: visible;">
          <p><span>3次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default box_1">
        <div id="u337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u338" class="text" style="visibility: visible;">
          <p><span>取消分享</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u339" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u340" class="ax_default image">
          <img id="u340_img" class="img " src="images/我的分享/u340.png"/>
          <!-- Unnamed () -->
          <div id="u341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u342" class="ax_default droplist">
        <select id="u342_input">
          <option value="全部">全部</option>
          <option value="校本">校本</option>
          <option value="指定学校">指定学校</option>
          <option value="公开">公开</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u343" class="ax_default line">
        <img id="u343_img" class="img " src="images/个人_1/u92.png"/>
        <!-- Unnamed () -->
        <div id="u344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u345" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u346" class="ax_default box_1">
          <div id="u346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u347" class="text" style="visibility: visible;">
            <p><span>Word文档</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u348" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u349" class="ax_default box_1">
          <div id="u349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u350" class="text" style="visibility: visible;">
            <p><span>PPT文档</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u351" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u352" class="ax_default box_1">
          <div id="u352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u353" class="text" style="visibility: visible;">
            <p><span>PDF文档</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u354" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u355" class="ax_default box_1">
          <div id="u355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u356" class="text" style="visibility: visible;">
            <p><span>视频</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u357" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u358" class="ax_default box_1">
          <div id="u358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u359" class="text" style="visibility: visible;">
            <p><span>音频</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u360" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u361" class="ax_default box_1">
          <div id="u361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u362" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u363" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u364" class="ax_default box_1">
          <div id="u364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u365" class="text" style="visibility: visible;">
            <p><span>课件</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u366" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u367" class="ax_default box_1">
          <div id="u367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u368" class="text" style="visibility: visible;">
            <p><span>待录课件</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u369" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u370" class="ax_default box_1">
          <div id="u370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u371" class="text" style="visibility: visible;">
            <p><span>视频点播</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u372" class="ax_default line">
        <img id="u372_img" class="img " src="images/个人_1/u92.png"/>
        <!-- Unnamed () -->
        <div id="u373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default box_1">
        <div id="u374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u375" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default label">
        <div id="u376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u377" class="text" style="visibility: visible;">
          <p><span>新增我的分享页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default label">
        <div id="u378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u379" class="text" style="visibility: visible;">
          <p><span>取消分享：</span></p><p><span># 交互：悬停文件那栏时出现该操作；</span></p><p><span># 支持批量取消；</span></p><p><span># 取消分享后会取消所有分享，包括校本和公开；</span></p><p><span># 交互：取消分享以后不会马上从该列表剔除，页面刷新才不在该列表上；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default box_1">
        <div id="u380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u381" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default box_1">
        <div id="u382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u383" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default label">
        <div id="u384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u385" class="text" style="visibility: visible;">
          <p><span>统计数据：</span></p><p><span># 浏览次数：后台</span></p><p><span># 下载次数：在教师后台下载的总次数；</span></p><p><span># 保存次数：在校本、公开频道内，该文件被其他用户保存到他们个人的总次数；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default box_1">
        <div id="u386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u387" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default box_1">
        <div id="u388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u389" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default label">
        <div id="u390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u391" class="text" style="visibility: visible;">
          <p><span>分享到：</span></p><p><span># 值有分享到校本、分享到公开、分享到校本和公开；</span></p><p><span># 支持筛选；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default box_1">
        <div id="u392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u393" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default box_1">
        <div id="u394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u395" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default label">
        <div id="u396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u397" class="text" style="visibility: visible;">
          <p><span>列表：</span></p><p><span># 排序：根据分享时间倒序排列；</span></p><p><span># 数据：分页显示，每页20条；</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
