﻿<!DOCTYPE html>
<html>
  <head>
    <title>公开</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公开_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/公开_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1813" class="ax_default box_1">
        <div id="u1813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1814" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1815" class="ax_default _图片">
        <img id="u1815_img" class="img " src="images/个人_1/u68.png"/>
        <!-- Unnamed () -->
        <div id="u1816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1817" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1818" class="ax_default _文本段落">
          <div id="u1818_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1819" class="text" style="visibility: visible;">
            <p><span>资源中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1820" class="ax_default _文本段落">
          <div id="u1820_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1821" class="text" style="visibility: visible;">
            <p><span>学情分析</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1822" class="ax_default _文本段落">
          <div id="u1822_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1823" class="text" style="visibility: visible;">
            <p><span>云作业</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1824" class="ax_default line">
          <img id="u1824_img" class="img " src="images/个人_2/u935.png"/>
          <!-- Unnamed () -->
          <div id="u1825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1826" class="ax_default _文本段落">
          <div id="u1826_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1827" class="text" style="visibility: visible;">
            <p><span>云课堂</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1828" class="ax_default _文本段落">
          <div id="u1828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1829" class="text" style="visibility: visible;">
            <p><span>美文与写作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1830" class="ax_default _二级标题">
        <div id="u1830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1831" class="text" style="visibility: visible;">
          <p><span>郑欢</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1832" class="ax_default icon">
        <img id="u1832_img" class="img " src="images/个人_1/u77.png"/>
        <!-- Unnamed () -->
        <div id="u1833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1834" class="ax_default box_1">
        <div id="u1834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1836" class="ax_default _文本段落">
        <div id="u1836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1837" class="text" style="visibility: visible;">
          <p><span>教辅书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1838" class="ax_default _文本段落">
        <div id="u1838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1839" class="text" style="visibility: visible;">
          <p><span>微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1840" class="ax_default _文本段落">
        <div id="u1840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1841" class="text" style="visibility: visible;">
          <p><span>其他文档</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1842" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1843" class="ax_default _二级标题">
          <div id="u1843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1844" class="text" style="visibility: visible;">
            <p><span>杭州第四中学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1845" class="ax_default _文本段落">
        <div id="u1845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1846" class="text" style="visibility: visible;">
          <p><span>题目</span></p>
        </div>
      </div>

      <!-- Unnamed (年级科目教材版本) -->

      <!-- Unnamed (组合) -->
      <div id="u1848" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1849" class="ax_default box_1">
          <div id="u1849_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1851" class="ax_default _二级标题">
          <div id="u1851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1852" class="text" style="visibility: visible;">
            <p><span>初中数学·人教新版·七年级上</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1853" class="ax_default icon">
          <img id="u1853_img" class="img " src="images/个人_1/u77.png"/>
          <!-- Unnamed () -->
          <div id="u1854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 学科教材版本年级 (动态面板) -->
      <div id="u1855" class="ax_default ax_default_hidden" data-label="学科教材版本年级" style="display: none; visibility: hidden">
        <div id="u1855_state0" class="panel_state" data-label="State1">
          <div id="u1855_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1856" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1857" class="ax_default box_1">
                <div id="u1857_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1858" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1859" class="ax_default _文本段落">
                <div id="u1859_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1860" class="text" style="visibility: visible;">
                  <p><span>学段</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1861" class="ax_default box_1 selected" selectiongroup="u1847学段">
                <img id="u1861_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1862" class="text" style="visibility: visible;">
                  <p><span>小学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1863" class="ax_default box_1" selectiongroup="u1847学段">
                <img id="u1863_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1864" class="text" style="visibility: visible;">
                  <p><span>初中</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1865" class="ax_default box_1" selectiongroup="u1847学段">
                <img id="u1865_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1866" class="text" style="visibility: visible;">
                  <p><span>高中</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1867" class="ax_default _文本段落">
                <div id="u1867_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1868" class="text" style="visibility: visible;">
                  <p><span>学科</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1869" class="ax_default box_1 selected" selectiongroup="u1847学科">
                <img id="u1869_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1870" class="text" style="visibility: visible;">
                  <p><span>数学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1871" class="ax_default box_1" selectiongroup="u1847学科">
                <img id="u1871_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1872" class="text" style="visibility: visible;">
                  <p><span>物理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1873" class="ax_default box_1" selectiongroup="u1847学科">
                <img id="u1873_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1874" class="text" style="visibility: visible;">
                  <p><span>化学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1875" class="ax_default box_1 selected" selectiongroup="u1847学科">
                <img id="u1875_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1876" class="text" style="visibility: visible;">
                  <p><span>生物</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1877" class="ax_default box_1" selectiongroup="u1847学科">
                <img id="u1877_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1878" class="text" style="visibility: visible;">
                  <p><span>地理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1879" class="ax_default box_1" selectiongroup="u1847学科">
                <img id="u1879_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1880" class="text" style="visibility: visible;">
                  <p><span>语文</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1881" class="ax_default box_1 selected" selectiongroup="u1847学科">
                <img id="u1881_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1882" class="text" style="visibility: visible;">
                  <p><span>英语</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1883" class="ax_default box_1" selectiongroup="u1847学科">
                <img id="u1883_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1884" class="text" style="visibility: visible;">
                  <p><span>政治</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1885" class="ax_default box_1" selectiongroup="u1847学科">
                <img id="u1885_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1886" class="text" style="visibility: visible;">
                  <p><span>历史</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1887" class="ax_default _文本段落">
                <div id="u1887_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1888" class="text" style="visibility: visible;">
                  <p><span>教材版本</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1889" class="ax_default box_1 selected" selectiongroup="u1847教材版本">
                <img id="u1889_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1890" class="text" style="visibility: visible;">
                  <p><span>人教版</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1891" class="ax_default box_1" selectiongroup="u1847教材版本">
                <img id="u1891_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1892" class="text" style="visibility: visible;">
                  <p><span>浙教版</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1893" class="ax_default box_1" selectiongroup="u1847教材版本">
                <img id="u1893_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1894" class="text" style="visibility: visible;">
                  <p><span>苏教版</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1895" class="ax_default _文本段落">
                <div id="u1895_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1896" class="text" style="visibility: visible;">
                  <p><span>年级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1897" class="ax_default box_1 selected" selectiongroup="u1847年级">
                <img id="u1897_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1898" class="text" style="visibility: visible;">
                  <p><span>七上</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1899" class="ax_default box_1" selectiongroup="u1847年级">
                <img id="u1899_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1900" class="text" style="visibility: visible;">
                  <p><span>七下</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1901" class="ax_default box_1" selectiongroup="u1847年级">
                <img id="u1901_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1902" class="text" style="visibility: visible;">
                  <p><span>八上</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1903" class="ax_default box_1 selected" selectiongroup="u1847年级">
                <img id="u1903_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1904" class="text" style="visibility: visible;">
                  <p><span>八下</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1905" class="ax_default box_1" selectiongroup="u1847年级">
                <img id="u1905_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1906" class="text" style="visibility: visible;">
                  <p><span>九上</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1907" class="ax_default box_1" selectiongroup="u1847年级">
                <img id="u1907_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1908" class="text" style="visibility: visible;">
                  <p><span>九下</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1909" class="ax_default box_1" selectiongroup="u1847教材版本">
                <img id="u1909_img" class="img " src="images/个人_2/u851.png"/>
                <!-- Unnamed () -->
                <div id="u1910" class="text" style="visibility: visible;">
                  <p><span>其他专题</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1911" class="ax_default box_1">
        <div id="u1911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1913" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1914" class="ax_default box_1">
          <div id="u1914_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1915" class="text" style="visibility: visible;">
            <p><span>个人</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1916" class="ax_default box_1">
          <img id="u1916_img" class="img " src="images/个人_2/u837.png"/>
          <!-- Unnamed () -->
          <div id="u1917" class="text" style="visibility: visible;">
            <p><span>校本</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1918" class="ax_default box_1">
          <img id="u1918_img" class="img " src="images/校本_2/u1696.png"/>
          <!-- Unnamed () -->
          <div id="u1919" class="text" style="visibility: visible;">
            <p><span>公开</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1920" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u1921" class="ax_default text_field">
          <input id="u1921_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1922" class="ax_default image">
          <img id="u1922_img" class="img " src="images/个人_1/u133.png"/>
          <!-- Unnamed () -->
          <div id="u1923" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1924" class="ax_default _文本段落">
        <div id="u1924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1925" class="text" style="visibility: visible;">
          <p><span>应用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1926" class="ax_default _文本段落">
        <div id="u1926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1927" class="text" style="visibility: visible;">
          <p><span>搜书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1928" class="ax_default box_1 selected" selectiongroup="应用">
        <img id="u1928_img" class="img " src="images/个人_2/u849.png"/>
        <!-- Unnamed () -->
        <div id="u1929" class="text" style="visibility: visible;">
          <p><span>不限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1930" class="ax_default box_1" selectiongroup="应用">
        <img id="u1930_img" class="img " src="images/个人_2/u851.png"/>
        <!-- Unnamed () -->
        <div id="u1931" class="text" style="visibility: visible;">
          <p><span>云作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1932" class="ax_default box_1" selectiongroup="应用">
        <img id="u1932_img" class="img " src="images/个人_2/u851.png"/>
        <!-- Unnamed () -->
        <div id="u1933" class="text" style="visibility: visible;">
          <p><span>云课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1934" class="ax_default box_1" selectiongroup="应用">
        <img id="u1934_img" class="img " src="images/个人_2/u855.png"/>
        <!-- Unnamed () -->
        <div id="u1935" class="text" style="visibility: visible;">
          <p><span>美文与写作</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1936" class="ax_default line">
        <img id="u1936_img" class="img " src="images/校本_2/u1716.png"/>
        <!-- Unnamed () -->
        <div id="u1937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1938" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1939" class="ax_default box_1">
          <div id="u1939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1940" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1941" class="ax_default label">
          <div id="u1941_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1942" class="text" style="visibility: visible;">
            <p><span>智通云轻舟·课时训练科学七下（浙教版）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1943" class="ax_default label">
          <div id="u1943_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1944" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">题量：</span><span>100题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1945" class="ax_default label">
          <div id="u1945_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1946" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">更新时间：</span><span>2019-03-08 15:30</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1947" class="ax_default box_1">
          <img id="u1947_img" class="img " src="images/个人_2/u868.png"/>
          <!-- Unnamed () -->
          <div id="u1948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1949" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1949_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1950" class="text" style="visibility: visible;">
            <p><span>取消分享</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1951" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1951_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1952" class="text" style="visibility: visible;">
            <p><span>保存到个人</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1953" class="ax_default _图片">
          <img id="u1953_img" class="img " src="images/个人_2/u874.png"/>
          <!-- Unnamed () -->
          <div id="u1954" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1955" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1956" class="ax_default box_1 selected" selectiongroup="应用">
            <div id="u1956_div" class="selected"></div>
            <!-- Unnamed () -->
            <div id="u1957" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1958" class="ax_default image">
            <img id="u1958_img" class="img " src="images/个人_2/u879.png"/>
            <!-- Unnamed () -->
            <div id="u1959" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1960" class="ax_default label">
          <div id="u1960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1961" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">创建人：</span><span style="font-family:'ArialMT', 'Arial';"> 杭州第四中学&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">郑欢（我）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1962" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1963" class="ax_default box_1">
          <div id="u1963_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1965" class="ax_default label">
          <div id="u1965_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1966" class="text" style="visibility: visible;">
            <p><span>智通云轻舟·课时训练科学七下（浙教版）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1967" class="ax_default label">
          <div id="u1967_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1968" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">题量：</span><span>100题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1969" class="ax_default label">
          <div id="u1969_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1970" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">更新时间：</span><span>2019-03-08 15:30</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1971" class="ax_default box_1">
          <img id="u1971_img" class="img " src="images/个人_2/u868.png"/>
          <!-- Unnamed () -->
          <div id="u1972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1973" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1973_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1974" class="text" style="visibility: visible;">
            <p><span>保存到个人</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1975" class="ax_default _图片">
          <img id="u1975_img" class="img " src="images/个人_2/u874.png"/>
          <!-- Unnamed () -->
          <div id="u1976" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1977" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1978" class="ax_default box_1 selected" selectiongroup="应用">
            <div id="u1978_div" class="selected"></div>
            <!-- Unnamed () -->
            <div id="u1979" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1980" class="ax_default image">
            <img id="u1980_img" class="img " src="images/个人_2/u879.png"/>
            <!-- Unnamed () -->
            <div id="u1981" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1982" class="ax_default label">
          <div id="u1982_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1983" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">创建人：</span><span style="font-family:'ArialMT', 'Arial';"> 杭州第四中学&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">郑欢</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1984" class="ax_default">

        <!-- Unnamed (下拉列表框) -->
        <div id="u1985" class="ax_default _下拉列表框">
          <select id="u1985_input">
            <option value="20">20</option>
            <option value="10">10</option>
            <option value="30">30</option>
            <option value="40">40</option>
            <option value="50">50</option>
          </select>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1986" class="ax_default _图片">
          <img id="u1986_img" class="img " src="images/个人_2/u904.png"/>
          <!-- Unnamed () -->
          <div id="u1987" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1988" class="ax_default _图片">
          <img id="u1988_img" class="img " src="images/个人_2/u906.png"/>
          <!-- Unnamed () -->
          <div id="u1989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1990" class="ax_default _文本段落">
          <div id="u1990_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1991" class="text" style="visibility: visible;">
            <p><span>第</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1992" class="ax_default text_field">
          <input id="u1992_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1993" class="ax_default _文本段落">
          <div id="u1993_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1994" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1995" class="ax_default _图片">
          <img id="u1995_img" class="img " src="images/个人_2/u904.png"/>
          <!-- Unnamed () -->
          <div id="u1996" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1997" class="ax_default _图片">
          <img id="u1997_img" class="img " src="images/个人_2/u915.png"/>
          <!-- Unnamed () -->
          <div id="u1998" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1999" class="ax_default _图片">
          <img id="u1999_img" class="img " src="images/个人_2/u917.png"/>
          <!-- Unnamed () -->
          <div id="u2000" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2001" class="ax_default _文本段落">
          <div id="u2001_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2002" class="text" style="visibility: visible;">
            <p><span>共1页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2003" class="ax_default _文本段落">
        <div id="u2003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2004" class="text" style="visibility: visible;">
          <p><span>分享老师：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2005" class="ax_default _下拉列表框">
        <select id="u2005_input">
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2006" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2007" class="ax_default box_1">
          <div id="u2007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2008" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2009" class="ax_default label">
          <div id="u2009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2010" class="text" style="visibility: visible;">
            <p><span>智通云轻舟·课时训练科学七下（浙教版）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2011" class="ax_default label">
          <div id="u2011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2012" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">题量：</span><span>100题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2013" class="ax_default label">
          <div id="u2013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2014" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">更新时间：</span><span>2019-03-08 15:30</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2015" class="ax_default box_1">
          <img id="u2015_img" class="img " src="images/个人_2/u868.png"/>
          <!-- Unnamed () -->
          <div id="u2016" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2017" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u2017_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u2018" class="text" style="visibility: visible;">
            <p><span>保存到个人</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2019" class="ax_default _图片">
          <img id="u2019_img" class="img " src="images/个人_2/u874.png"/>
          <!-- Unnamed () -->
          <div id="u2020" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2021" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2022" class="ax_default box_1 selected" selectiongroup="应用">
            <div id="u2022_div" class="selected"></div>
            <!-- Unnamed () -->
            <div id="u2023" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2024" class="ax_default image">
            <img id="u2024_img" class="img " src="images/个人_2/u879.png"/>
            <!-- Unnamed () -->
            <div id="u2025" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2026" class="ax_default label">
          <div id="u2026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2027" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">创建人：</span><span style="font-family:'ArialMT', 'Arial';"> 杭州第四中学&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">郑欢</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
