﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default box_1">
        <img id="u64_img" class="img " src="images/个人_1/u64.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default box_1">
        <div id="u66_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u68" class="ax_default _图片">
        <img id="u68_img" class="img " src="images/个人_1/u68.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default _文本段落">
        <div id="u70_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="visibility: visible;">
          <p><span>个人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default _文本段落">
        <div id="u72_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="visibility: visible;">
          <p><span>校本</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u74" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u75" class="ax_default _二级标题">
          <div id="u75_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u76" class="text" style="visibility: visible;">
            <p><span>Looker</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u77" class="ax_default icon">
          <img id="u77_img" class="img " src="images/个人_1/u77.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default _二级标题">
        <div id="u79_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80" class="text" style="visibility: visible;">
          <p><span>资料中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default box_1">
        <img id="u81_img" class="img " src="images/个人_1/u81.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default _文本段落">
        <div id="u83_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u84" class="text" style="visibility: visible;">
          <p><span>公开</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u85" class="ax_default _图片">
        <img id="u85_img" class="img " src="images/个人_1/u85.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u87" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u88" class="ax_default box_1">
          <div id="u88_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u89" class="text" style="visibility: visible;">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u90" class="ax_default image">
          <img id="u90_img" class="img " src="images/个人_1/u90.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u92" class="ax_default line">
        <img id="u92_img" class="img " src="images/个人_1/u92.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u94" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u95" class="ax_default box_1">
          <div id="u95_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u96" class="text" style="visibility: visible;">
            <p><span>Word文档</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u97" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u98" class="ax_default box_1">
          <div id="u98_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u99" class="text" style="visibility: visible;">
            <p><span>PPT文档</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u100" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u101" class="ax_default box_1">
          <div id="u101_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u102" class="text" style="visibility: visible;">
            <p><span>PDF文档</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u103" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u104" class="ax_default box_1">
          <div id="u104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u105" class="text" style="visibility: visible;">
            <p><span>视频</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u106" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u107" class="ax_default box_1">
          <div id="u107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u108" class="text" style="visibility: visible;">
            <p><span>音频</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u109" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u110" class="ax_default box_1">
          <div id="u110_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u111" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u112" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u113" class="ax_default box_1">
          <div id="u113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u114" class="text" style="visibility: visible;">
            <p><span>课件</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u115" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u116" class="ax_default box_1">
          <div id="u116_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u117" class="text" style="visibility: visible;">
            <p><span>待录课件</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default box_1">
        <div id="u118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u120" class="ax_default text_field">
        <input id="u120_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default box_1">
        <div id="u121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default box_1">
        <div id="u123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="visibility: visible;">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_default box_1">
        <img id="u125_img" class="img " src="images/个人_1/u125.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="visibility: visible;">
          <p><span>上传时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u127" class="ax_default box_1">
        <img id="u127_img" class="img " src="images/个人_1/u127.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="visibility: visible;">
          <p><span>大小</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u129" class="ax_default box_1">
        <img id="u129_img" class="img " src="images/个人_1/u127.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u131" class="ax_default checkbox">
        <label for="u131_input">
          <!-- Unnamed () -->
          <div id="u132" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u131_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u133" class="ax_default image">
        <img id="u133_img" class="img " src="images/个人_1/u133.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u135" class="ax_default droplist">
        <select id="u135_input">
          <option value="学科">学科</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u136" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u137" class="ax_default box_1">
          <div id="u137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u138" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u139" class="ax_default box_1">
          <img id="u139_img" class="img " src="images/个人_1/u139.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text" style="visibility: visible;">
            <p><span>2019-2-26 15:42</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u141" class="ax_default box_1">
          <img id="u141_img" class="img " src="images/个人_1/u141.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text" style="visibility: visible;">
            <p><span>78.94MB</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u143" class="ax_default box_1">
          <img id="u143_img" class="img " src="images/个人_1/u141.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u145" class="ax_default checkbox">
          <label for="u145_input">
            <!-- Unnamed () -->
            <div id="u146" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u145_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u147" class="ax_default image">
          <img id="u147_img" class="img " src="images/个人_1/u147.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u149" class="ax_default label">
          <div id="u149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u150" class="text" style="visibility: visible;">
            <p><span>PPT文档</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u151" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u152" class="ax_default box_1">
          <div id="u152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u154" class="ax_default box_1">
          <img id="u154_img" class="img " src="images/个人_1/u125.png"/>
          <!-- Unnamed () -->
          <div id="u155" class="text" style="visibility: visible;">
            <p><span>2019-2-26 15:42</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u156" class="ax_default box_1">
          <img id="u156_img" class="img " src="images/个人_1/u127.png"/>
          <!-- Unnamed () -->
          <div id="u157" class="text" style="visibility: visible;">
            <p><span>78.94MB</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u158" class="ax_default box_1">
          <img id="u158_img" class="img " src="images/个人_1/u127.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text" style="visibility: visible;">
            <p><span>数学</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u160" class="ax_default checkbox">
          <label for="u160_input">
            <!-- Unnamed () -->
            <div id="u161" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u160_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u162" class="ax_default image">
          <img id="u162_img" class="img " src="images/个人_1/u162.png"/>
          <!-- Unnamed () -->
          <div id="u163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u164" class="ax_default label">
          <div id="u164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u165" class="text" style="visibility: visible;">
            <p><span>Word文档</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u166" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u167" class="ax_default box_1">
          <div id="u167_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u168" class="text" style="visibility: visible;">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u169" class="ax_default box_1">
          <div id="u169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u170" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u171" class="ax_default box_1">
          <div id="u171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u172" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u173" class="ax_default box_1">
          <div id="u173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u174" class="text" style="visibility: visible;">
            <p><span>下一页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default label">
        <div id="u175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u176" class="text" style="visibility: visible;">
          <p><span>共4项</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u177" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u178" class="ax_default box_1">
          <div id="u178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u180" class="ax_default box_1">
          <img id="u180_img" class="img " src="images/个人_1/u125.png"/>
          <!-- Unnamed () -->
          <div id="u181" class="text" style="visibility: visible;">
            <p><span>2019-2-26 15:42</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u182" class="ax_default box_1">
          <img id="u182_img" class="img " src="images/个人_1/u127.png"/>
          <!-- Unnamed () -->
          <div id="u183" class="text" style="visibility: visible;">
            <p><span>78.94MB</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u184" class="ax_default box_1">
          <img id="u184_img" class="img " src="images/个人_1/u127.png"/>
          <!-- Unnamed () -->
          <div id="u185" class="text" style="visibility: visible;">
            <p><span>数学</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u186" class="ax_default checkbox">
          <label for="u186_input">
            <!-- Unnamed () -->
            <div id="u187" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u186_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u188" class="ax_default label">
          <div id="u188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u189" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u190" class="ax_default box_3">
          <div id="u190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u191" class="text" style="visibility: visible;">
            <p><span>Img</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u192" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u193" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u194" class="ax_default box_1">
            <div id="u194_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u195" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u196" class="ax_default box_1">
            <img id="u196_img" class="img " src="images/个人_1/u125.png"/>
            <!-- Unnamed () -->
            <div id="u197" class="text" style="visibility: visible;">
              <p><span>2019-2-26 15:42</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u198" class="ax_default box_1">
            <img id="u198_img" class="img " src="images/个人_1/u127.png"/>
            <!-- Unnamed () -->
            <div id="u199" class="text" style="visibility: visible;">
              <p><span>78.94MB</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u200" class="ax_default box_1">
            <img id="u200_img" class="img " src="images/个人_1/u127.png"/>
            <!-- Unnamed () -->
            <div id="u201" class="text" style="visibility: visible;">
              <p><span>数学</span></p>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u202" class="ax_default checkbox">
            <label for="u202_input">
              <!-- Unnamed () -->
              <div id="u203" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u202_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u204" class="ax_default image">
            <img id="u204_img" class="img " src="images/个人_1/u204.png"/>
            <!-- Unnamed () -->
            <div id="u205" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u206" class="ax_default label">
            <div id="u206_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u207" class="text" style="visibility: visible;">
              <p><span>PDF文档</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default box_1">
        <div id="u208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u209" class="text" style="visibility: visible;">
          <p><span>校本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default box_1">
        <div id="u210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u211" class="text" style="visibility: visible;">
          <p><span>公开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default box_1">
        <div id="u212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u213" class="text" style="visibility: visible;">
          <p><span>公开</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u214" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u215" class="ax_default box_1">
          <div id="u215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u216" class="text" style="visibility: visible;">
            <p><span>视频点播</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u217" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u218" class="ax_default image">
          <img id="u218_img" class="img " src="images/个人_1/u218.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u220" class="ax_default image">
          <img id="u220_img" class="img " src="images/个人_1/u220.png"/>
          <!-- Unnamed () -->
          <div id="u221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u222" class="ax_default image">
          <img id="u222_img" class="img " src="images/个人_1/u222.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u224" class="ax_default image">
          <img id="u224_img" class="img " src="images/个人_1/u224.png"/>
          <!-- Unnamed () -->
          <div id="u225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u226" class="ax_default image">
          <img id="u226_img" class="img " src="images/个人_1/u226.png"/>
          <!-- Unnamed () -->
          <div id="u227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default box_1">
        <div id="u228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u229" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default label">
        <div id="u230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u231" class="text" style="visibility: visible;">
          <p><span>个人库中新增自定义排序功能</span></p><p><span># 记住排序到老师个人；</span></p><p><span># 默认排序为上传时间倒序排列，之后都根据自定义排序来；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default box_1">
        <div id="u232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u233" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default box_1">
        <div id="u234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u235" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default label">
        <div id="u236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u237" class="text" style="visibility: visible;">
          <p><span>单个文件也有分享操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default box_1">
        <div id="u238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u239" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default label">
        <div id="u240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u241" class="text" style="visibility: visible;">
          <p><span>原来的设置权限文案改为“分享”</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u242" class="ax_default _图片">
        <img id="u242_img" class="img " src="images/个人_1/u242.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u244" class="ax_default line">
        <img id="u244_img" class="img " src="images/个人_1/u92.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u246" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u247" class="ax_default box_1">
          <div id="u247_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u248" class="text" style="visibility: visible;">
            <p><span>我的分享</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u249" class="ax_default image">
          <img id="u249_img" class="img " src="images/个人_1/u218.png"/>
          <!-- Unnamed () -->
          <div id="u250" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default box_1">
        <div id="u251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u252" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default label">
        <div id="u253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u254" class="text" style="visibility: visible;">
          <p><span>分享时需判断，是否设置了学科，若未设置学科，则提示“您分享的资料未设置学科，请先设置学科再分享出去”；</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
