﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1599" class="ax_default box_1">
        <div id="u1599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1601" class="ax_default box_1">
        <div id="u1601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1602" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1603" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1604" class="ax_default">

          <!-- Unnamed (文本框) -->
          <div id="u1605" class="ax_default text_field">
            <input id="u1605_input" type="text" value=""/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1606" class="ax_default image">
            <img id="u1606_img" class="img " src="images/公开/u30.png"/>
            <!-- Unnamed () -->
            <div id="u1607" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1608" class="ax_default line">
        <img id="u1608_img" class="img " src="images/公开/u32.png"/>
        <!-- Unnamed () -->
        <div id="u1609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1610" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1611" class="ax_default box_1">
          <div id="u1611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1613" class="ax_default label">
          <div id="u1613_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1614" class="text" style="visibility: visible;">
            <p><span>智通云轻舟·课时训练科学七下（浙教版）</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1615" class="ax_default _图片">
          <img id="u1615_img" class="img " src="images/公开/u41.png"/>
          <!-- Unnamed () -->
          <div id="u1616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1617" class="ax_default label">
          <div id="u1617_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1618" class="text" style="visibility: visible;">
            <p><span>浏览：114223</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1619" class="ax_default label">
          <div id="u1619_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1620" class="text" style="visibility: visible;">
            <p><span>使用：4223</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1621" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1621_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1622" class="text" style="visibility: visible;">
            <p><span>微课</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1623" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1623_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1624" class="text" style="visibility: visible;">
            <p><span>PPT</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1625" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1625_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1626" class="text" style="visibility: visible;">
            <p><span>云作业</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1627" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1627_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1628" class="text" style="visibility: visible;">
            <p><span>云课堂</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1629" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1629_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1630" class="text" style="visibility: visible;">
            <p><span>题舟</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1631" class="ax_default label">
          <div id="u1631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1632" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">题量：</span><span>180 题</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1633" class="ax_default">

        <!-- Unnamed (下拉列表框) -->
        <div id="u1634" class="ax_default _下拉列表框">
          <select id="u1634_input">
            <option value="20">20</option>
            <option value="10">10</option>
            <option value="30">30</option>
            <option value="40">40</option>
            <option value="50">50</option>
          </select>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1635" class="ax_default _图片">
          <img id="u1635_img" class="img " src="images/公开/u61.png"/>
          <!-- Unnamed () -->
          <div id="u1636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1637" class="ax_default _图片">
          <img id="u1637_img" class="img " src="images/公开/u63.png"/>
          <!-- Unnamed () -->
          <div id="u1638" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1639" class="ax_default _文本段落">
          <div id="u1639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1640" class="text" style="visibility: visible;">
            <p><span>第</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1641" class="ax_default text_field">
          <input id="u1641_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1642" class="ax_default _文本段落">
          <div id="u1642_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1643" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1644" class="ax_default _图片">
          <img id="u1644_img" class="img " src="images/公开/u61.png"/>
          <!-- Unnamed () -->
          <div id="u1645" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1646" class="ax_default _图片">
          <img id="u1646_img" class="img " src="images/公开/u72.png"/>
          <!-- Unnamed () -->
          <div id="u1647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1648" class="ax_default _图片">
          <img id="u1648_img" class="img " src="images/公开/u74.png"/>
          <!-- Unnamed () -->
          <div id="u1649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1650" class="ax_default _文本段落">
          <div id="u1650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1651" class="text" style="visibility: visible;">
            <p><span>共1页</span></p>
          </div>
        </div>
      </div>

      <!-- 分享 (动态面板) -->
      <div id="u1652" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">
        <div id="u1652_state0" class="panel_state" data-label="State1">
          <div id="u1652_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1653" class="ax_default _形状">
              <div id="u1653_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1654" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1655" class="ax_default _图片">
              <img id="u1655_img" class="img " src="images/公开/u81.png"/>
              <!-- Unnamed () -->
              <div id="u1656" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1657" class="ax_default _形状">
              <div id="u1657_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1658" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1659" class="ax_default _文本段落">
              <div id="u1659_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1660" class="text" style="visibility: visible;">
                <p><span>分享</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1661" class="ax_default label">
              <div id="u1661_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1662" class="text" style="visibility: visible;">
                <p><span>英语七上（2012年版人教）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1663" class="ax_default label">
              <div id="u1663_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1664" class="text" style="visibility: visible;">
                <p><span>分享至</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1665" class="ax_default checkbox">
              <label for="u1665_input">
                <!-- Unnamed () -->
                <div id="u1666" class="text" style="visibility: visible;">
                  <p><span>校本</span></p>
                </div>
              </label>
              <input id="u1665_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1667" class="ax_default checkbox">
              <label for="u1667_input">
                <!-- Unnamed () -->
                <div id="u1668" class="text" style="visibility: visible;">
                  <p><span>公开</span></p>
                </div>
              </label>
              <input id="u1667_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1669" class="ax_default checkbox">
              <label for="u1669_input">
                <!-- Unnamed () -->
                <div id="u1670" class="text" style="visibility: visible;">
                  <p><span>指定学校</span></p>
                </div>
              </label>
              <input id="u1669_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1671" class="ax_default checkbox">
              <label for="u1671_input">
                <!-- Unnamed () -->
                <div id="u1672" class="text" style="visibility: visible;">
                  <p><span>指定人</span></p>
                </div>
              </label>
              <input id="u1671_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1673" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u1674" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1675" class="ax_default box_1">
                  <img id="u1675_img" class="img " src="images/公开/u101.png"/>
                  <!-- Unnamed () -->
                  <div id="u1676" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1677" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u1678" class="ax_default label">
                    <div id="u1678_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1679" class="text" style="visibility: visible;">
                      <p><span>指定人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1680" class="ax_default icon">
                    <img id="u1680_img" class="img " src="images/首页/u6.png"/>
                    <!-- Unnamed () -->
                    <div id="u1681" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1682" class="ax_default label">
                    <div id="u1682_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1683" class="text" style="visibility: visible;">
                      <p><span>仅指定的人可查看/编辑文档</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 权限选择 (动态面板) -->
              <div id="u1684" class="ax_default ax_default_hidden" data-label="权限选择" style="display: none; visibility: hidden">
                <div id="u1684_state0" class="panel_state" data-label="State1">
                  <div id="u1684_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u1685" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u1686" class="ax_default box_1">
                        <div id="u1686_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1687" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u1688" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u1689" class="ax_default label">
                          <div id="u1689_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1690" class="text" style="visibility: visible;">
                            <p><span>指定人</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1691" class="ax_default label">
                          <div id="u1691_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1692" class="text" style="visibility: visible;">
                            <p><span>仅指定的人可查看/编辑</span></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u1693" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u1694" class="ax_default box_1">
                        <div id="u1694_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1695" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u1696" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u1697" class="ax_default label">
                          <div id="u1697_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1698" class="text" style="visibility: visible;">
                            <p><span>私密</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1699" class="ax_default label">
                          <div id="u1699_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1700" class="text" style="visibility: visible;">
                            <p><span>仅自己可查看/编辑</span></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u1701" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u1702" class="ax_default box_1">
                        <div id="u1702_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1703" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u1704" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u1705" class="ax_default label">
                          <div id="u1705_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1706" class="text" style="visibility: visible;">
                            <p><span>分享范围内的人可查看</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1707" class="ax_default label">
                          <div id="u1707_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1708" class="text" style="visibility: visible;">
                            <p><span>在分享范围内的任何人可查看</span></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u1709" class="ax_default image">
                      <img id="u1709_img" class="img " src="images/公开/u135.png"/>
                      <!-- Unnamed () -->
                      <div id="u1710" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u1711" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u1712" class="ax_default box_1">
                        <div id="u1712_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1713" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u1714" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u1715" class="ax_default label">
                          <div id="u1715_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1716" class="text" style="visibility: visible;">
                            <p><span>分享范围内的人可编辑</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1717" class="ax_default label">
                          <div id="u1717_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1718" class="text" style="visibility: visible;">
                            <p><span>在分享范围内的任何人可编辑</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1720" class="ax_default box_1">
        <div id="u1720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1721" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1722" class="ax_default _图片">
        <img id="u1722_img" class="img " src="images/首页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1724" class="ax_default _文本段落">
        <div id="u1724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1725" class="text" style="visibility: visible;">
          <p><span>公开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1726" class="ax_default _二级标题">
        <div id="u1726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1727" class="text" style="visibility: visible;">
          <p><span>郑欢</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1728" class="ax_default icon">
        <img id="u1728_img" class="img " src="images/首页/u6.png"/>
        <!-- Unnamed () -->
        <div id="u1729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1730" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1731" class="ax_default _二级标题">
          <div id="u1731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1732" class="text" style="visibility: visible;">
            <p><span>杭州第四中学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1733" class="ax_default _文本段落">
        <div id="u1733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1734" class="text" style="visibility: visible;">
          <p><span>校本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1735" class="ax_default _文本段落">
        <div id="u1735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1736" class="text" style="visibility: visible;">
          <p><span>个人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1737" class="ax_default label">
        <div id="u1737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1738" class="text" style="visibility: visible;">
          <p><span>资源中心</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1739" class="ax_default image">
        <img id="u1739_img" class="img " src="images/公开/u165.png"/>
        <!-- Unnamed () -->
        <div id="u1740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (年级科目教材版本) -->

      <!-- Unnamed (组合) -->
      <div id="u1742" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1743" class="ax_default box_1">
          <div id="u1743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1744" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1745" class="ax_default _二级标题">
          <div id="u1745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1746" class="text" style="visibility: visible;">
            <p><span>初中数学·人教新版·七年级上</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1747" class="ax_default icon">
          <img id="u1747_img" class="img " src="images/首页/u6.png"/>
          <!-- Unnamed () -->
          <div id="u1748" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 学科教材版本年级 (动态面板) -->
      <div id="u1749" class="ax_default ax_default_hidden" data-label="学科教材版本年级" style="display: none; visibility: hidden">
        <div id="u1749_state0" class="panel_state" data-label="State1">
          <div id="u1749_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1750" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1751" class="ax_default box_1">
                <div id="u1751_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1752" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1753" class="ax_default _文本段落">
                <div id="u1753_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1754" class="text" style="visibility: visible;">
                  <p><span>学段</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1755" class="ax_default box_1 selected" selectiongroup="u1741学段">
                <img id="u1755_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1756" class="text" style="visibility: visible;">
                  <p><span>小学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1757" class="ax_default box_1" selectiongroup="u1741学段">
                <img id="u1757_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1758" class="text" style="visibility: visible;">
                  <p><span>初中</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1759" class="ax_default box_1" selectiongroup="u1741学段">
                <img id="u1759_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1760" class="text" style="visibility: visible;">
                  <p><span>高中</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1761" class="ax_default _文本段落">
                <div id="u1761_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1762" class="text" style="visibility: visible;">
                  <p><span>学科</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1763" class="ax_default box_1 selected" selectiongroup="u1741学科">
                <img id="u1763_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1764" class="text" style="visibility: visible;">
                  <p><span>数学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1765" class="ax_default box_1" selectiongroup="u1741学科">
                <img id="u1765_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1766" class="text" style="visibility: visible;">
                  <p><span>物理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1767" class="ax_default box_1" selectiongroup="u1741学科">
                <img id="u1767_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1768" class="text" style="visibility: visible;">
                  <p><span>化学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1769" class="ax_default box_1 selected" selectiongroup="u1741学科">
                <img id="u1769_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1770" class="text" style="visibility: visible;">
                  <p><span>生物</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1771" class="ax_default box_1" selectiongroup="u1741学科">
                <img id="u1771_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1772" class="text" style="visibility: visible;">
                  <p><span>地理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1773" class="ax_default box_1" selectiongroup="u1741学科">
                <img id="u1773_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1774" class="text" style="visibility: visible;">
                  <p><span>语文</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1775" class="ax_default box_1 selected" selectiongroup="u1741学科">
                <img id="u1775_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1776" class="text" style="visibility: visible;">
                  <p><span>英语</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1777" class="ax_default box_1" selectiongroup="u1741学科">
                <img id="u1777_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1778" class="text" style="visibility: visible;">
                  <p><span>政治</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1779" class="ax_default box_1" selectiongroup="u1741学科">
                <img id="u1779_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1780" class="text" style="visibility: visible;">
                  <p><span>历史</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1781" class="ax_default _文本段落">
                <div id="u1781_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1782" class="text" style="visibility: visible;">
                  <p><span>教材版本</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1783" class="ax_default box_1 selected" selectiongroup="u1741教材版本">
                <img id="u1783_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1784" class="text" style="visibility: visible;">
                  <p><span>人教版</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1785" class="ax_default box_1" selectiongroup="u1741教材版本">
                <img id="u1785_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1786" class="text" style="visibility: visible;">
                  <p><span>浙教版</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1787" class="ax_default box_1" selectiongroup="u1741教材版本">
                <img id="u1787_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1788" class="text" style="visibility: visible;">
                  <p><span>苏教版</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1789" class="ax_default _文本段落">
                <div id="u1789_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1790" class="text" style="visibility: visible;">
                  <p><span>年级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1791" class="ax_default box_1 selected" selectiongroup="u1741年级">
                <img id="u1791_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1792" class="text" style="visibility: visible;">
                  <p><span>七上</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1793" class="ax_default box_1" selectiongroup="u1741年级">
                <img id="u1793_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1794" class="text" style="visibility: visible;">
                  <p><span>七下</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1795" class="ax_default box_1" selectiongroup="u1741年级">
                <img id="u1795_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1796" class="text" style="visibility: visible;">
                  <p><span>八上</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1797" class="ax_default box_1 selected" selectiongroup="u1741年级">
                <img id="u1797_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1798" class="text" style="visibility: visible;">
                  <p><span>八下</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1799" class="ax_default box_1" selectiongroup="u1741年级">
                <img id="u1799_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1800" class="text" style="visibility: visible;">
                  <p><span>九上</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1801" class="ax_default box_1" selectiongroup="u1741年级">
                <img id="u1801_img" class="img " src="images/公开/u181.png"/>
                <!-- Unnamed () -->
                <div id="u1802" class="text" style="visibility: visible;">
                  <p><span>九下</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1803" class="ax_default box_1" selectiongroup="u1741教材版本">
                <img id="u1803_img" class="img " src="images/公开/u229.png"/>
                <!-- Unnamed () -->
                <div id="u1804" class="text" style="visibility: visible;">
                  <p><span>其他专题</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1805" class="ax_default _文本段落">
        <div id="u1805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1806" class="text" style="visibility: visible;">
          <p><span>应用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1807" class="ax_default box_1 selected" selectiongroup="应用">
        <div id="u1807_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u1808" class="text" style="visibility: visible;">
          <p><span>不限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1809" class="ax_default box_1" selectiongroup="应用">
        <img id="u1809_img" class="img " src="images/公开/u229.png"/>
        <!-- Unnamed () -->
        <div id="u1810" class="text" style="visibility: visible;">
          <p><span>云作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1811" class="ax_default box_1" selectiongroup="应用">
        <img id="u1811_img" class="img " src="images/公开/u229.png"/>
        <!-- Unnamed () -->
        <div id="u1812" class="text" style="visibility: visible;">
          <p><span>云课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1813" class="ax_default box_1" selectiongroup="应用">
        <img id="u1813_img" class="img " src="images/公开/u239.png"/>
        <!-- Unnamed () -->
        <div id="u1814" class="text" style="visibility: visible;">
          <p><span>美文与写作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1815" class="ax_default label">
        <div id="u1815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1816" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">有 </span><span>3</span><span style="color:#999999;"> 本书籍</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1817" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1818" class="ax_default box_1">
          <div id="u1818_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1819" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1820" class="ax_default label">
          <div id="u1820_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1821" class="text" style="visibility: visible;">
            <p><span>智通云轻舟·课时训练科学七下（浙教版）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1822" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1822_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1823" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1824" class="ax_default _图片">
          <img id="u1824_img" class="img " src="images/公开/u41.png"/>
          <!-- Unnamed () -->
          <div id="u1825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1826" class="ax_default label">
          <div id="u1826_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1827" class="text" style="visibility: visible;">
            <p><span>浏览：114223</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1828" class="ax_default label">
          <div id="u1828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1829" class="text" style="visibility: visible;">
            <p><span>使用：4223</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1830" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1830_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1831" class="text" style="visibility: visible;">
            <p><span>微课</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1832" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1832_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1833" class="text" style="visibility: visible;">
            <p><span>PPT</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1834" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1834_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1835" class="text" style="visibility: visible;">
            <p><span>云作业</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1836" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1836_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1837" class="text" style="visibility: visible;">
            <p><span>云课堂</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1838" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1838_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1839" class="text" style="visibility: visible;">
            <p><span>题舟</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1840" class="ax_default label">
          <div id="u1840_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1841" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">题量：</span><span>180 题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1842" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1842_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1843" class="text" style="visibility: visible;">
            <p><span>分享</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1844" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1845" class="ax_default box_1">
          <div id="u1845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1847" class="ax_default label">
          <div id="u1847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1848" class="text" style="visibility: visible;">
            <p><span>智通云轻舟·课时训练科学七下（浙教版）</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1849" class="ax_default _图片">
          <img id="u1849_img" class="img " src="images/公开/u41.png"/>
          <!-- Unnamed () -->
          <div id="u1850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1851" class="ax_default label">
          <div id="u1851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1852" class="text" style="visibility: visible;">
            <p><span>浏览：114223</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1853" class="ax_default label">
          <div id="u1853_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1854" class="text" style="visibility: visible;">
            <p><span>使用：4223</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1855" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1855_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1856" class="text" style="visibility: visible;">
            <p><span>微课</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1857" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1857_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1858" class="text" style="visibility: visible;">
            <p><span>PPT</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1859" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1859_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1860" class="text" style="visibility: visible;">
            <p><span>云作业</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1861" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1861_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1862" class="text" style="visibility: visible;">
            <p><span>云课堂</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1863" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1863_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1864" class="text" style="visibility: visible;">
            <p><span>题舟</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1865" class="ax_default label">
          <div id="u1865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1866" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">题量：</span><span>180 题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1867" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1867_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1868" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1869" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1869_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1870" class="text" style="visibility: visible;">
            <p><span>分享</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1871" class="ax_default box_1">
        <img id="u1871_img" class="img " src="images/个人/u1871.png"/>
        <!-- Unnamed () -->
        <div id="u1872" class="text" style="visibility: visible;">
          <p><span>我的书架</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1873" class="ax_default line">
        <img id="u1873_img" class="img " src="images/书本详情/u862.png"/>
        <!-- Unnamed () -->
        <div id="u1874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1875" class="ax_default box_1">
        <img id="u1875_img" class="img " src="images/个人/u1871.png"/>
        <!-- Unnamed () -->
        <div id="u1876" class="text" style="visibility: visible;">
          <p><span>我的课件</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
