﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人_4/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2301" class="ax_default box_1">
        <div id="u2301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2303" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2304" class="ax_default box_1">
          <div id="u2304_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2305" class="text" style="visibility: visible;">
            <p><span>个人</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2306" class="ax_default box_1">
          <img id="u2306_img" class="img " src="images/个人_2/u837.png"/>
          <!-- Unnamed () -->
          <div id="u2307" class="text" style="visibility: visible;">
            <p><span>校本</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2308" class="ax_default box_1">
          <img id="u2308_img" class="img " src="images/个人_2/u837.png"/>
          <!-- Unnamed () -->
          <div id="u2309" class="text" style="visibility: visible;">
            <p><span>公开</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2310" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u2311" class="ax_default text_field">
          <input id="u2311_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2312" class="ax_default image">
          <img id="u2312_img" class="img " src="images/个人_1/u133.png"/>
          <!-- Unnamed () -->
          <div id="u2313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2314" class="ax_default _文本段落">
        <div id="u2314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2315" class="text" style="visibility: visible;">
          <p><span>应用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2316" class="ax_default _文本段落">
        <div id="u2316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2317" class="text" style="visibility: visible;">
          <p><span>搜文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2318" class="ax_default box_1 selected" selectiongroup="应用">
        <img id="u2318_img" class="img " src="images/个人_2/u849.png"/>
        <!-- Unnamed () -->
        <div id="u2319" class="text" style="visibility: visible;">
          <p><span>不限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2320" class="ax_default box_1" selectiongroup="应用">
        <img id="u2320_img" class="img " src="images/个人_2/u851.png"/>
        <!-- Unnamed () -->
        <div id="u2321" class="text" style="visibility: visible;">
          <p><span>云课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2322" class="ax_default line">
        <img id="u2322_img" class="img " src="images/个人_3/u2051.png"/>
        <!-- Unnamed () -->
        <div id="u2323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2324" class="ax_default">

        <!-- Unnamed (下拉列表框) -->
        <div id="u2325" class="ax_default _下拉列表框">
          <select id="u2325_input">
            <option value="20">20</option>
            <option value="10">10</option>
            <option value="30">30</option>
            <option value="40">40</option>
            <option value="50">50</option>
          </select>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2326" class="ax_default _图片">
          <img id="u2326_img" class="img " src="images/个人_2/u904.png"/>
          <!-- Unnamed () -->
          <div id="u2327" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2328" class="ax_default _图片">
          <img id="u2328_img" class="img " src="images/个人_2/u906.png"/>
          <!-- Unnamed () -->
          <div id="u2329" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2330" class="ax_default _文本段落">
          <div id="u2330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2331" class="text" style="visibility: visible;">
            <p><span>第</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2332" class="ax_default text_field">
          <input id="u2332_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2333" class="ax_default _文本段落">
          <div id="u2333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2334" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2335" class="ax_default _图片">
          <img id="u2335_img" class="img " src="images/个人_2/u904.png"/>
          <!-- Unnamed () -->
          <div id="u2336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2337" class="ax_default _图片">
          <img id="u2337_img" class="img " src="images/个人_2/u915.png"/>
          <!-- Unnamed () -->
          <div id="u2338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2339" class="ax_default _图片">
          <img id="u2339_img" class="img " src="images/个人_2/u917.png"/>
          <!-- Unnamed () -->
          <div id="u2340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2341" class="ax_default _文本段落">
          <div id="u2341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2342" class="text" style="visibility: visible;">
            <p><span>共1页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2343" class="ax_default _文本段落">
        <div id="u2343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2344" class="text" style="visibility: visible;">
          <p><span>共4条记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2345" class="ax_default _形状">
        <div id="u2345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2346" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- 学科教材版本年级 (动态面板) -->
      <div id="u2347" class="ax_default ax_default_hidden" data-label="学科教材版本年级" style="display: none; visibility: hidden">
        <div id="u2347_state0" class="panel_state" data-label="State1">
          <div id="u2347_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2348" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2349" class="ax_default box_1">
                <div id="u2349_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2350" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2351" class="ax_default _文本段落">
                <div id="u2351_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2352" class="text" style="visibility: visible;">
                  <p><span>学段</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2353" class="ax_default box_1 selected" selectiongroup="学段">
                <img id="u2353_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2354" class="text" style="visibility: visible;">
                  <p><span>小学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2355" class="ax_default box_1" selectiongroup="学段">
                <img id="u2355_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2356" class="text" style="visibility: visible;">
                  <p><span>初中</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2357" class="ax_default box_1" selectiongroup="学段">
                <img id="u2357_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2358" class="text" style="visibility: visible;">
                  <p><span>高中</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2359" class="ax_default _文本段落">
                <div id="u2359_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2360" class="text" style="visibility: visible;">
                  <p><span>学科</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2361" class="ax_default box_1 selected" selectiongroup="学科">
                <img id="u2361_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2362" class="text" style="visibility: visible;">
                  <p><span>数学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2363" class="ax_default box_1" selectiongroup="学科">
                <img id="u2363_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2364" class="text" style="visibility: visible;">
                  <p><span>物理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2365" class="ax_default box_1" selectiongroup="学科">
                <img id="u2365_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2366" class="text" style="visibility: visible;">
                  <p><span>化学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2367" class="ax_default box_1 selected" selectiongroup="学科">
                <img id="u2367_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2368" class="text" style="visibility: visible;">
                  <p><span>生物</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2369" class="ax_default box_1" selectiongroup="学科">
                <img id="u2369_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2370" class="text" style="visibility: visible;">
                  <p><span>地理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2371" class="ax_default box_1" selectiongroup="学科">
                <img id="u2371_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2372" class="text" style="visibility: visible;">
                  <p><span>语文</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2373" class="ax_default box_1 selected" selectiongroup="学科">
                <img id="u2373_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2374" class="text" style="visibility: visible;">
                  <p><span>英语</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2375" class="ax_default box_1" selectiongroup="学科">
                <img id="u2375_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2376" class="text" style="visibility: visible;">
                  <p><span>政治</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2377" class="ax_default box_1" selectiongroup="学科">
                <img id="u2377_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2378" class="text" style="visibility: visible;">
                  <p><span>历史</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2379" class="ax_default _文本段落">
                <div id="u2379_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2380" class="text" style="visibility: visible;">
                  <p><span>教材版本</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2381" class="ax_default box_1 selected" selectiongroup="教材版本">
                <img id="u2381_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2382" class="text" style="visibility: visible;">
                  <p><span>人教版</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2383" class="ax_default box_1" selectiongroup="教材版本">
                <img id="u2383_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2384" class="text" style="visibility: visible;">
                  <p><span>浙教版</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2385" class="ax_default box_1" selectiongroup="教材版本">
                <img id="u2385_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2386" class="text" style="visibility: visible;">
                  <p><span>苏教版</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2387" class="ax_default _文本段落">
                <div id="u2387_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2388" class="text" style="visibility: visible;">
                  <p><span>年级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2389" class="ax_default box_1 selected" selectiongroup="年级">
                <img id="u2389_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2390" class="text" style="visibility: visible;">
                  <p><span>七上</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2391" class="ax_default box_1" selectiongroup="年级">
                <img id="u2391_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2392" class="text" style="visibility: visible;">
                  <p><span>七下</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2393" class="ax_default box_1" selectiongroup="年级">
                <img id="u2393_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2394" class="text" style="visibility: visible;">
                  <p><span>八上</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2395" class="ax_default box_1 selected" selectiongroup="年级">
                <img id="u2395_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2396" class="text" style="visibility: visible;">
                  <p><span>八下</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2397" class="ax_default box_1" selectiongroup="年级">
                <img id="u2397_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2398" class="text" style="visibility: visible;">
                  <p><span>九上</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2399" class="ax_default box_1" selectiongroup="年级">
                <img id="u2399_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2400" class="text" style="visibility: visible;">
                  <p><span>九下</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2401" class="ax_default box_1" selectiongroup="教材版本">
                <img id="u2401_img" class="img " src="images/个人_2/u851.png"/>
                <!-- Unnamed () -->
                <div id="u2402" class="text" style="visibility: visible;">
                  <p><span>其他专题</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2403" class="ax_default box_1">
        <div id="u2403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2404" class="text" style="visibility: visible;">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2405" class="ax_default box_1">
        <img id="u2405_img" class="img " src="images/个人_4/u2405.png"/>
        <!-- Unnamed () -->
        <div id="u2406" class="text" style="visibility: visible;">
          <p><span>上传时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2407" class="ax_default box_1">
        <img id="u2407_img" class="img " src="images/个人_4/u2407.png"/>
        <!-- Unnamed () -->
        <div id="u2408" class="text" style="visibility: visible;">
          <p><span>大小</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2409" class="ax_default box_1">
        <img id="u2409_img" class="img " src="images/个人_4/u2407.png"/>
        <!-- Unnamed () -->
        <div id="u2410" class="text" style="visibility: visible;">
          <p><span>学科</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2411" class="ax_default checkbox">
        <label for="u2411_input">
          <!-- Unnamed () -->
          <div id="u2412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2411_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2413" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2414" class="ax_default box_1">
          <div id="u2414_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2416" class="ax_default box_1">
          <img id="u2416_img" class="img " src="images/个人_4/u2416.png"/>
          <!-- Unnamed () -->
          <div id="u2417" class="text" style="visibility: visible;">
            <p><span>2019-2-26 15:42</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2418" class="ax_default box_1">
          <img id="u2418_img" class="img " src="images/个人_4/u2418.png"/>
          <!-- Unnamed () -->
          <div id="u2419" class="text" style="visibility: visible;">
            <p><span>78.94MB</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2420" class="ax_default box_1">
          <img id="u2420_img" class="img " src="images/个人_4/u2418.png"/>
          <!-- Unnamed () -->
          <div id="u2421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2422" class="ax_default checkbox">
          <label for="u2422_input">
            <!-- Unnamed () -->
            <div id="u2423" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2422_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2424" class="ax_default image">
          <img id="u2424_img" class="img " src="images/个人_1/u147.png"/>
          <!-- Unnamed () -->
          <div id="u2425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2426" class="ax_default label">
          <div id="u2426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2427" class="text" style="visibility: visible;">
            <p><span>PPT文档</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2428" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2429" class="ax_default box_1">
          <div id="u2429_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2431" class="ax_default box_1">
          <img id="u2431_img" class="img " src="images/个人_4/u2405.png"/>
          <!-- Unnamed () -->
          <div id="u2432" class="text" style="visibility: visible;">
            <p><span>2019-2-26 15:42</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2433" class="ax_default box_1">
          <img id="u2433_img" class="img " src="images/个人_4/u2407.png"/>
          <!-- Unnamed () -->
          <div id="u2434" class="text" style="visibility: visible;">
            <p><span>78.94MB</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2435" class="ax_default box_1">
          <img id="u2435_img" class="img " src="images/个人_4/u2407.png"/>
          <!-- Unnamed () -->
          <div id="u2436" class="text" style="visibility: visible;">
            <p><span>数学</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2437" class="ax_default checkbox">
          <label for="u2437_input">
            <!-- Unnamed () -->
            <div id="u2438" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2437_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2439" class="ax_default image">
          <img id="u2439_img" class="img " src="images/个人_1/u162.png"/>
          <!-- Unnamed () -->
          <div id="u2440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2441" class="ax_default label">
          <div id="u2441_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2442" class="text" style="visibility: visible;">
            <p><span>Word文档</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2443" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2444" class="ax_default box_1">
          <div id="u2444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2446" class="ax_default box_1">
          <img id="u2446_img" class="img " src="images/个人_4/u2405.png"/>
          <!-- Unnamed () -->
          <div id="u2447" class="text" style="visibility: visible;">
            <p><span>2019-2-26 15:42</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2448" class="ax_default box_1">
          <img id="u2448_img" class="img " src="images/个人_4/u2407.png"/>
          <!-- Unnamed () -->
          <div id="u2449" class="text" style="visibility: visible;">
            <p><span>78.94MB</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2450" class="ax_default box_1">
          <img id="u2450_img" class="img " src="images/个人_4/u2407.png"/>
          <!-- Unnamed () -->
          <div id="u2451" class="text" style="visibility: visible;">
            <p><span>数学</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2452" class="ax_default checkbox">
          <label for="u2452_input">
            <!-- Unnamed () -->
            <div id="u2453" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2452_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2454" class="ax_default label">
          <div id="u2454_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2455" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2456" class="ax_default box_3">
          <div id="u2456_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2457" class="text" style="visibility: visible;">
            <p><span>Img</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2458" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2459" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2460" class="ax_default box_1">
            <div id="u2460_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2461" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2462" class="ax_default box_1">
            <img id="u2462_img" class="img " src="images/个人_4/u2405.png"/>
            <!-- Unnamed () -->
            <div id="u2463" class="text" style="visibility: visible;">
              <p><span>2019-2-26 15:42</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2464" class="ax_default box_1">
            <img id="u2464_img" class="img " src="images/个人_4/u2407.png"/>
            <!-- Unnamed () -->
            <div id="u2465" class="text" style="visibility: visible;">
              <p><span>78.94MB</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2466" class="ax_default box_1">
            <img id="u2466_img" class="img " src="images/个人_4/u2407.png"/>
            <!-- Unnamed () -->
            <div id="u2467" class="text" style="visibility: visible;">
              <p><span>数学</span></p>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u2468" class="ax_default checkbox">
            <label for="u2468_input">
              <!-- Unnamed () -->
              <div id="u2469" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u2468_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2470" class="ax_default image">
            <img id="u2470_img" class="img " src="images/个人_1/u204.png"/>
            <!-- Unnamed () -->
            <div id="u2471" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2472" class="ax_default label">
            <div id="u2472_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2473" class="text" style="visibility: visible;">
              <p><span>PDF文档</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2474" class="ax_default box_1">
        <div id="u2474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2475" class="text" style="visibility: visible;">
          <p><span>校本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2476" class="ax_default box_1">
        <div id="u2476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2477" class="text" style="visibility: visible;">
          <p><span>公开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2478" class="ax_default box_1">
        <div id="u2478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2479" class="text" style="visibility: visible;">
          <p><span>公开</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2480" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2481" class="ax_default image">
          <img id="u2481_img" class="img " src="images/个人_1/u218.png"/>
          <!-- Unnamed () -->
          <div id="u2482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2483" class="ax_default image">
          <img id="u2483_img" class="img " src="images/个人_1/u220.png"/>
          <!-- Unnamed () -->
          <div id="u2484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2485" class="ax_default image">
          <img id="u2485_img" class="img " src="images/个人_1/u222.png"/>
          <!-- Unnamed () -->
          <div id="u2486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2487" class="ax_default image">
          <img id="u2487_img" class="img " src="images/个人_1/u224.png"/>
          <!-- Unnamed () -->
          <div id="u2488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2489" class="ax_default image">
          <img id="u2489_img" class="img " src="images/个人_1/u226.png"/>
          <!-- Unnamed () -->
          <div id="u2490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (新导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2492" class="ax_default box_1">
        <div id="u2492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2494" class="ax_default _图片">
        <img id="u2494_img" class="img " src="images/个人_1/u68.png"/>
        <!-- Unnamed () -->
        <div id="u2495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2496" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2497" class="ax_default _文本段落">
          <div id="u2497_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2498" class="text" style="visibility: visible;">
            <p><span>资源中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2499" class="ax_default _文本段落">
          <div id="u2499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2500" class="text" style="visibility: visible;">
            <p><span>学情分析</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2501" class="ax_default _文本段落">
          <div id="u2501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2502" class="text" style="visibility: visible;">
            <p><span>云作业</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2503" class="ax_default line">
          <img id="u2503_img" class="img " src="images/个人_2/u935.png"/>
          <!-- Unnamed () -->
          <div id="u2504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2505" class="ax_default _文本段落">
          <div id="u2505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2506" class="text" style="visibility: visible;">
            <p><span>云课堂</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2507" class="ax_default _文本段落">
          <div id="u2507_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2508" class="text" style="visibility: visible;">
            <p><span>美文与写作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2509" class="ax_default _二级标题">
        <div id="u2509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2510" class="text" style="visibility: visible;">
          <p><span>郑欢</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2511" class="ax_default icon">
        <img id="u2511_img" class="img " src="images/个人_1/u77.png"/>
        <!-- Unnamed () -->
        <div id="u2512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2513" class="ax_default box_1">
        <div id="u2513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2515" class="ax_default _文本段落">
        <div id="u2515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2516" class="text" style="visibility: visible;">
          <p><span>教辅书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2517" class="ax_default _文本段落">
        <div id="u2517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2518" class="text" style="visibility: visible;">
          <p><span>微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2519" class="ax_default _文本段落">
        <div id="u2519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2520" class="text" style="visibility: visible;">
          <p><span>其他文档</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2521" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2522" class="ax_default _二级标题">
          <div id="u2522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2523" class="text" style="visibility: visible;">
            <p><span>杭州第四中学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2524" class="ax_default _文本段落">
        <div id="u2524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2525" class="text" style="visibility: visible;">
          <p><span>题目</span></p>
        </div>
      </div>

      <!-- Unnamed (年级科目教材版本) -->

      <!-- Unnamed (组合) -->
      <div id="u2527" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2528" class="ax_default box_1">
          <div id="u2528_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2530" class="ax_default _二级标题">
          <div id="u2530_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2531" class="text" style="visibility: visible;">
            <p><span>初中数学·人教新版·七年级上</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2532" class="ax_default icon">
          <img id="u2532_img" class="img " src="images/个人_1/u77.png"/>
          <!-- Unnamed () -->
          <div id="u2533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 学科教材版本年级 (动态面板) -->
      <div id="u2534" class="ax_default ax_default_hidden" data-label="学科教材版本年级" style="display: none; visibility: hidden">
        <div id="u2534_state0" class="panel_state" data-label="State1">
          <div id="u2534_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2535" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2536" class="ax_default box_1">
                <div id="u2536_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2537" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2538" class="ax_default _文本段落">
                <div id="u2538_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2539" class="text" style="visibility: visible;">
                  <p><span>学段</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2540" class="ax_default box_1 selected" selectiongroup="u2526学段">
                <img id="u2540_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2541" class="text" style="visibility: visible;">
                  <p><span>小学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2542" class="ax_default box_1" selectiongroup="u2526学段">
                <img id="u2542_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2543" class="text" style="visibility: visible;">
                  <p><span>初中</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2544" class="ax_default box_1" selectiongroup="u2526学段">
                <img id="u2544_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2545" class="text" style="visibility: visible;">
                  <p><span>高中</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2546" class="ax_default _文本段落">
                <div id="u2546_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2547" class="text" style="visibility: visible;">
                  <p><span>学科</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2548" class="ax_default box_1 selected" selectiongroup="u2526学科">
                <img id="u2548_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2549" class="text" style="visibility: visible;">
                  <p><span>数学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2550" class="ax_default box_1" selectiongroup="u2526学科">
                <img id="u2550_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2551" class="text" style="visibility: visible;">
                  <p><span>物理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2552" class="ax_default box_1" selectiongroup="u2526学科">
                <img id="u2552_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2553" class="text" style="visibility: visible;">
                  <p><span>化学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2554" class="ax_default box_1 selected" selectiongroup="u2526学科">
                <img id="u2554_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2555" class="text" style="visibility: visible;">
                  <p><span>生物</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2556" class="ax_default box_1" selectiongroup="u2526学科">
                <img id="u2556_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2557" class="text" style="visibility: visible;">
                  <p><span>地理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2558" class="ax_default box_1" selectiongroup="u2526学科">
                <img id="u2558_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2559" class="text" style="visibility: visible;">
                  <p><span>语文</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2560" class="ax_default box_1 selected" selectiongroup="u2526学科">
                <img id="u2560_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2561" class="text" style="visibility: visible;">
                  <p><span>英语</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2562" class="ax_default box_1" selectiongroup="u2526学科">
                <img id="u2562_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2563" class="text" style="visibility: visible;">
                  <p><span>政治</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2564" class="ax_default box_1" selectiongroup="u2526学科">
                <img id="u2564_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2565" class="text" style="visibility: visible;">
                  <p><span>历史</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2566" class="ax_default _文本段落">
                <div id="u2566_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2567" class="text" style="visibility: visible;">
                  <p><span>教材版本</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2568" class="ax_default box_1 selected" selectiongroup="u2526教材版本">
                <img id="u2568_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2569" class="text" style="visibility: visible;">
                  <p><span>人教版</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2570" class="ax_default box_1" selectiongroup="u2526教材版本">
                <img id="u2570_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2571" class="text" style="visibility: visible;">
                  <p><span>浙教版</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2572" class="ax_default box_1" selectiongroup="u2526教材版本">
                <img id="u2572_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2573" class="text" style="visibility: visible;">
                  <p><span>苏教版</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2574" class="ax_default _文本段落">
                <div id="u2574_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2575" class="text" style="visibility: visible;">
                  <p><span>年级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2576" class="ax_default box_1 selected" selectiongroup="u2526年级">
                <img id="u2576_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2577" class="text" style="visibility: visible;">
                  <p><span>七上</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2578" class="ax_default box_1" selectiongroup="u2526年级">
                <img id="u2578_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2579" class="text" style="visibility: visible;">
                  <p><span>七下</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2580" class="ax_default box_1" selectiongroup="u2526年级">
                <img id="u2580_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2581" class="text" style="visibility: visible;">
                  <p><span>八上</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2582" class="ax_default box_1 selected" selectiongroup="u2526年级">
                <img id="u2582_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2583" class="text" style="visibility: visible;">
                  <p><span>八下</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2584" class="ax_default box_1" selectiongroup="u2526年级">
                <img id="u2584_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2585" class="text" style="visibility: visible;">
                  <p><span>九上</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2586" class="ax_default box_1" selectiongroup="u2526年级">
                <img id="u2586_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u2587" class="text" style="visibility: visible;">
                  <p><span>九下</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2588" class="ax_default box_1" selectiongroup="u2526教材版本">
                <img id="u2588_img" class="img " src="images/个人_2/u851.png"/>
                <!-- Unnamed () -->
                <div id="u2589" class="text" style="visibility: visible;">
                  <p><span>其他专题</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
