﻿<!DOCTYPE html>
<html>
  <head>
    <title>书本详情页_个人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/书本详情页_个人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/书本详情页_个人/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1115" class="ax_default box_1">
        <div id="u1115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1117" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1118" class="ax_default box_1">
          <img id="u1118_img" class="img " src="images/书本详情页_个人/u1118.png"/>
          <!-- Unnamed () -->
          <div id="u1119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1120" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1121" class="ax_default button">
            <div id="u1121_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1122" class="text" style="visibility: visible;">
              <p><span>--请选择--</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1123" class="ax_default label">
            <div id="u1123_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1124" class="text" style="visibility: visible;">
              <p><span>题型</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1125" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1126" class="ax_default button">
            <div id="u1126_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1127" class="text" style="visibility: visible;">
              <p><span>--请选择--</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1128" class="ax_default label">
            <div id="u1128_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1129" class="text" style="visibility: visible;">
              <p><span>难度</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1130" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1131" class="ax_default button">
            <div id="u1131_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1132" class="text" style="visibility: visible;">
              <p><span>--请选择--</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1133" class="ax_default label">
            <div id="u1133_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1134" class="text" style="visibility: visible;">
              <p><span>排序</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1135" class="ax_default box_1">
        <div id="u1135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1137" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1138" class="ax_default _图片">
          <img id="u1138_img" class="img " src="images/书本详情页_个人/u1138.png"/>
          <!-- Unnamed () -->
          <div id="u1139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1140" class="ax_default _图片">
          <img id="u1140_img" class="img " src="images/书本详情页_个人/u1138.png"/>
          <!-- Unnamed () -->
          <div id="u1141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1142" class="ax_default _图片">
          <img id="u1142_img" class="img " src="images/书本详情页_个人/u1138.png"/>
          <!-- Unnamed () -->
          <div id="u1143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1144" class="ax_default _图片">
          <img id="u1144_img" class="img " src="images/书本详情页_个人/u1138.png"/>
          <!-- Unnamed () -->
          <div id="u1145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1146" class="ax_default _图片">
          <img id="u1146_img" class="img " src="images/书本详情页_个人/u1138.png"/>
          <!-- Unnamed () -->
          <div id="u1147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1148" class="ax_default _图片">
          <img id="u1148_img" class="img " src="images/书本详情页_个人/u1138.png"/>
          <!-- Unnamed () -->
          <div id="u1149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1150" class="ax_default _图片">
          <img id="u1150_img" class="img " src="images/书本详情页_个人/u1138.png"/>
          <!-- Unnamed () -->
          <div id="u1151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1152" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1153" class="ax_default _文本段落">
          <div id="u1153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1154" class="text" style="visibility: visible;">
            <p><span>2.1&nbsp; 有理数的加法&nbsp; &nbsp; </span></p><p><span>2.2&nbsp; 有理数的减法&nbsp;&nbsp; </span><span style="color:#CCCCCC;"> </span><span></span></p><p><span>2.3&nbsp; 有理数的乘法&nbsp; &nbsp; </span></p><p><span>2.4&nbsp; 有理数的除法&nbsp;&nbsp; </span><span style="color:#CCCCCC;"> </span><span></span></p><p><span>2.5&nbsp; 有理数的混合运算（1）&nbsp; &nbsp; </span><span style="color:#E4E4E4;"></span></p><p><span>2.5&nbsp; 有理数的混合运算（2）&nbsp;&nbsp; </span><span style="color:#CCCCCC;"> </span><span style="color:#E4E4E4;"></span></p><p><span>第二章&nbsp; 单元练习&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1155" class="ax_default _文本段落">
          <div id="u1155_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1156" class="text" style="visibility: visible;">
            <p><span>第二章&nbsp; 有理数的运算&nbsp;&nbsp; </span><span style="color:#CCCCCC;"> </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1157" class="ax_default _文本段落">
        <div id="u1157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1158" class="text" style="visibility: visible;">
          <p><span>第三章&nbsp; 实数&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1159" class="ax_default _文本段落">
        <div id="u1159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1160" class="text" style="visibility: visible;">
          <p><span>第四章&nbsp; 代数式&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1161" class="ax_default _文本段落">
        <div id="u1161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1162" class="text" style="visibility: visible;">
          <p><span>第五章&nbsp; 一元一次方程&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1163" class="ax_default _文本段落">
        <div id="u1163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1164" class="text" style="visibility: visible;">
          <p><span>第六章&nbsp; 圆形的初步认识&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1165" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1166" class="ax_default label">
          <div id="u1166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1167" class="text" style="visibility: visible;">
            <p><span>第一章&nbsp; 有理数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1168" class="ax_default _文本段落">
          <div id="u1168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1169" class="text" style="visibility: visible;">
            <p><span>1.1&nbsp; 从自然数到有理数 </span></p><p><span>1.2&nbsp; 数轴&nbsp; &nbsp; </span></p><p><span>1.3&nbsp; 绝对值 </span></p><p><span>1.4&nbsp; 有理数的大小比较 </span></p><p><span>第一章&nbsp; 单元练习&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1170" class="ax_default _文本段落">
        <div id="u1170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1171" class="text" style="visibility: visible;">
          <p><span>期末复习&nbsp;&nbsp; </span><span style="color:#E4E4E4;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1172" class="ax_default button">
        <div id="u1172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1173" class="text" style="visibility: visible;">
          <p><span>添加题目</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1174" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1175" class="ax_default button">
          <div id="u1175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1176" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 输入题干</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1177" class="ax_default button">
          <div id="u1177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1178" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1179" class="ax_default label">
          <div id="u1179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1180" class="text" style="visibility: visible;">
            <p><span>题干</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1181" class="ax_default _图片">
          <img id="u1181_img" class="img " src="images/书本详情页_个人/u1181.png"/>
          <!-- Unnamed () -->
          <div id="u1182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1183" class="ax_default label">
        <div id="u1183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1184" class="text" style="visibility: visible;">
          <p><span>进入编辑模式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1185" class="ax_default label">
        <div id="u1185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1186" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">1.4 有理数的大小比较&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#CCCCCC;">246</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1187" class="ax_default box_1">
        <div id="u1187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1188" class="text" style="visibility: visible;">
          <p><span>题目内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1189" class="ax_default box_1">
        <div id="u1189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1191" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1192" class="ax_default label">
          <div id="u1192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1193" class="text" style="visibility: visible;">
            <p><span>1. 选择题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1194" class="ax_default label">
          <div id="u1194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1195" class="text" style="visibility: visible;">
            <p><span>(入门)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1196" class="ax_default box_1">
        <div id="u1196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1198" class="ax_default _图片">
        <img id="u1198_img" class="img " src="images/书本详情页_个人/u1198.png"/>
        <!-- Unnamed () -->
        <div id="u1199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1200" class="ax_default box_1">
        <div id="u1200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1201" class="text" style="visibility: visible;">
          <p><span>题目内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1202" class="ax_default box_1">
        <div id="u1202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1204" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1205" class="ax_default label">
          <div id="u1205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1206" class="text" style="visibility: visible;">
            <p><span>2. 选择题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1207" class="ax_default label">
          <div id="u1207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1208" class="text" style="visibility: visible;">
            <p><span>(入门)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1209" class="ax_default box_1">
        <div id="u1209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1211" class="ax_default button">
        <div id="u1211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1212" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1213" class="ax_default _图片">
        <img id="u1213_img" class="img " src="images/书本详情页_个人/u1213.png"/>
        <!-- Unnamed () -->
        <div id="u1214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1215" class="ax_default button">
        <div id="u1215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1216" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1217" class="ax_default label">
        <div id="u1217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1218" class="text" style="visibility: visible;">
          <p><span>自己添加的题目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1219" class="ax_default label">
        <div id="u1219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1220" class="text" style="visibility: visible;">
          <p><span>引用过来的题目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1221" class="ax_default button">
        <div id="u1221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1222" class="text" style="visibility: visible;">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1223" class="ax_default button">
        <div id="u1223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1224" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1225" class="ax_default _图片">
        <img id="u1225_img" class="img " src="images/书本详情页_个人/u1198.png"/>
        <!-- Unnamed () -->
        <div id="u1226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1227" class="ax_default label">
        <div id="u1227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1228" class="text" style="visibility: visible;">
          <p><span>全选加入题池</span></p>
        </div>
      </div>

      <!-- Unnamed (新导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1230" class="ax_default box_1">
        <div id="u1230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1232" class="ax_default _图片">
        <img id="u1232_img" class="img " src="images/个人_1/u68.png"/>
        <!-- Unnamed () -->
        <div id="u1233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1234" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1235" class="ax_default _文本段落">
          <div id="u1235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1236" class="text" style="visibility: visible;">
            <p><span>资源中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1237" class="ax_default _文本段落">
          <div id="u1237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1238" class="text" style="visibility: visible;">
            <p><span>学情分析</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1239" class="ax_default _文本段落">
          <div id="u1239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1240" class="text" style="visibility: visible;">
            <p><span>云作业</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1241" class="ax_default line">
          <img id="u1241_img" class="img " src="images/个人_2/u935.png"/>
          <!-- Unnamed () -->
          <div id="u1242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1243" class="ax_default _文本段落">
          <div id="u1243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1244" class="text" style="visibility: visible;">
            <p><span>云课堂</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1245" class="ax_default _文本段落">
          <div id="u1245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1246" class="text" style="visibility: visible;">
            <p><span>美文与写作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1247" class="ax_default _二级标题">
        <div id="u1247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1248" class="text" style="visibility: visible;">
          <p><span>郑欢</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1249" class="ax_default icon">
        <img id="u1249_img" class="img " src="images/个人_1/u77.png"/>
        <!-- Unnamed () -->
        <div id="u1250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1251" class="ax_default box_1">
        <div id="u1251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1253" class="ax_default _文本段落">
        <div id="u1253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1254" class="text" style="visibility: visible;">
          <p><span>教辅书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1255" class="ax_default _文本段落">
        <div id="u1255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1256" class="text" style="visibility: visible;">
          <p><span>微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1257" class="ax_default _文本段落">
        <div id="u1257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1258" class="text" style="visibility: visible;">
          <p><span>其他文档</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1259" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1260" class="ax_default _二级标题">
          <div id="u1260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1261" class="text" style="visibility: visible;">
            <p><span>杭州第四中学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1262" class="ax_default _文本段落">
        <div id="u1262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1263" class="text" style="visibility: visible;">
          <p><span>题目</span></p>
        </div>
      </div>

      <!-- Unnamed (年级科目教材版本) -->

      <!-- Unnamed (组合) -->
      <div id="u1265" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1266" class="ax_default box_1">
          <div id="u1266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1268" class="ax_default _二级标题">
          <div id="u1268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1269" class="text" style="visibility: visible;">
            <p><span>初中数学·人教新版·七年级上</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1270" class="ax_default icon">
          <img id="u1270_img" class="img " src="images/个人_1/u77.png"/>
          <!-- Unnamed () -->
          <div id="u1271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 学科教材版本年级 (动态面板) -->
      <div id="u1272" class="ax_default ax_default_hidden" data-label="学科教材版本年级" style="display: none; visibility: hidden">
        <div id="u1272_state0" class="panel_state" data-label="State1">
          <div id="u1272_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1273" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1274" class="ax_default box_1">
                <div id="u1274_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1275" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1276" class="ax_default _文本段落">
                <div id="u1276_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1277" class="text" style="visibility: visible;">
                  <p><span>学段</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1278" class="ax_default box_1 selected" selectiongroup="u1264学段">
                <img id="u1278_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1279" class="text" style="visibility: visible;">
                  <p><span>小学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1280" class="ax_default box_1" selectiongroup="u1264学段">
                <img id="u1280_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1281" class="text" style="visibility: visible;">
                  <p><span>初中</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1282" class="ax_default box_1" selectiongroup="u1264学段">
                <img id="u1282_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1283" class="text" style="visibility: visible;">
                  <p><span>高中</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1284" class="ax_default _文本段落">
                <div id="u1284_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1285" class="text" style="visibility: visible;">
                  <p><span>学科</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1286" class="ax_default box_1 selected" selectiongroup="u1264学科">
                <img id="u1286_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1287" class="text" style="visibility: visible;">
                  <p><span>数学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1288" class="ax_default box_1" selectiongroup="u1264学科">
                <img id="u1288_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1289" class="text" style="visibility: visible;">
                  <p><span>物理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1290" class="ax_default box_1" selectiongroup="u1264学科">
                <img id="u1290_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1291" class="text" style="visibility: visible;">
                  <p><span>化学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1292" class="ax_default box_1 selected" selectiongroup="u1264学科">
                <img id="u1292_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1293" class="text" style="visibility: visible;">
                  <p><span>生物</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1294" class="ax_default box_1" selectiongroup="u1264学科">
                <img id="u1294_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1295" class="text" style="visibility: visible;">
                  <p><span>地理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1296" class="ax_default box_1" selectiongroup="u1264学科">
                <img id="u1296_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1297" class="text" style="visibility: visible;">
                  <p><span>语文</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1298" class="ax_default box_1 selected" selectiongroup="u1264学科">
                <img id="u1298_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1299" class="text" style="visibility: visible;">
                  <p><span>英语</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1300" class="ax_default box_1" selectiongroup="u1264学科">
                <img id="u1300_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1301" class="text" style="visibility: visible;">
                  <p><span>政治</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1302" class="ax_default box_1" selectiongroup="u1264学科">
                <img id="u1302_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1303" class="text" style="visibility: visible;">
                  <p><span>历史</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1304" class="ax_default _文本段落">
                <div id="u1304_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1305" class="text" style="visibility: visible;">
                  <p><span>教材版本</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1306" class="ax_default box_1 selected" selectiongroup="u1264教材版本">
                <img id="u1306_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1307" class="text" style="visibility: visible;">
                  <p><span>人教版</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1308" class="ax_default box_1" selectiongroup="u1264教材版本">
                <img id="u1308_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1309" class="text" style="visibility: visible;">
                  <p><span>浙教版</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1310" class="ax_default box_1" selectiongroup="u1264教材版本">
                <img id="u1310_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1311" class="text" style="visibility: visible;">
                  <p><span>苏教版</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1312" class="ax_default _文本段落">
                <div id="u1312_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1313" class="text" style="visibility: visible;">
                  <p><span>年级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1314" class="ax_default box_1 selected" selectiongroup="u1264年级">
                <img id="u1314_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1315" class="text" style="visibility: visible;">
                  <p><span>七上</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1316" class="ax_default box_1" selectiongroup="u1264年级">
                <img id="u1316_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1317" class="text" style="visibility: visible;">
                  <p><span>七下</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1318" class="ax_default box_1" selectiongroup="u1264年级">
                <img id="u1318_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1319" class="text" style="visibility: visible;">
                  <p><span>八上</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1320" class="ax_default box_1 selected" selectiongroup="u1264年级">
                <img id="u1320_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1321" class="text" style="visibility: visible;">
                  <p><span>八下</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1322" class="ax_default box_1" selectiongroup="u1264年级">
                <img id="u1322_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1323" class="text" style="visibility: visible;">
                  <p><span>九上</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1324" class="ax_default box_1" selectiongroup="u1264年级">
                <img id="u1324_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1325" class="text" style="visibility: visible;">
                  <p><span>九下</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1326" class="ax_default box_1" selectiongroup="u1264教材版本">
                <img id="u1326_img" class="img " src="images/个人_2/u851.png"/>
                <!-- Unnamed () -->
                <div id="u1327" class="text" style="visibility: visible;">
                  <p><span>其他专题</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1328" class="ax_default box_1">
        <div id="u1328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1330" class="ax_default label">
        <div id="u1330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1331" class="text" style="visibility: visible;">
          <p><span>数学七上人教版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1332" class="ax_default box_1">
        <div id="u1332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1333" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">题池</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1334" class="ax_default button">
        <div id="u1334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1335" class="text" style="visibility: visible;">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1336" class="ax_default button">
        <div id="u1336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1337" class="text" style="visibility: visible;">
          <p><span>协作</span></p>
        </div>
      </div>

      <!-- 权限分配 (动态面板) -->
      <div id="u1338" class="ax_default ax_default_hidden" data-label="权限分配" style="display: none; visibility: hidden">
        <div id="u1338_state0" class="panel_state" data-label="State1">
          <div id="u1338_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1339" class="ax_default box_1">
              <div id="u1339_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1340" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1341" class="ax_default label">
              <div id="u1341_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1342" class="text" style="visibility: visible;">
                <p><span>权限</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1343" class="ax_default image">
              <img id="u1343_img" class="img " src="images/书本详情页_个人/u1343.png"/>
              <!-- Unnamed () -->
              <div id="u1344" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1345" class="ax_default line">
              <img id="u1345_img" class="img " src="images/书本详情页_个人/u1345.png"/>
              <!-- Unnamed () -->
              <div id="u1346" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1347" class="ax_default button">
              <div id="u1347_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1348" class="text" style="visibility: visible;">
                <p><span>邀请他人一起协作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1349" class="ax_default label">
              <div id="u1349_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1350" class="text" style="visibility: visible;">
                <p><span>与3人一起协作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1351" class="ax_default label">
              <div id="u1351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1352" class="text" style="visibility: visible;">
                <p><span>文档所有者：杭州第四中学&nbsp; 郑欢</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1353" class="ax_default image">
              <img id="u1353_img" class="img " src="images/书本详情页_个人/u1353.png"/>
              <!-- Unnamed () -->
              <div id="u1354" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1355" class="ax_default label">
              <div id="u1355_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1356" class="text" style="visibility: visible;">
                <p><span>超超</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1357" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1358" class="ax_default label">
                <div id="u1358_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1359" class="text" style="visibility: visible;">
                  <p><span>可查看</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1360" class="ax_default icon">
                <img id="u1360_img" class="img " src="images/书本详情页_个人/u1360.png"/>
                <!-- Unnamed () -->
                <div id="u1361" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1362" class="ax_default image">
              <img id="u1362_img" class="img " src="images/书本详情页_个人/u1353.png"/>
              <!-- Unnamed () -->
              <div id="u1363" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1364" class="ax_default label">
              <div id="u1364_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1365" class="text" style="visibility: visible;">
                <p><span>谢守宇</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1366" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1367" class="ax_default label">
                <div id="u1367_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1368" class="text" style="visibility: visible;">
                  <p><span>可编辑</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1369" class="ax_default icon">
                <img id="u1369_img" class="img " src="images/书本详情页_个人/u1360.png"/>
                <!-- Unnamed () -->
                <div id="u1370" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1371" class="ax_default image">
              <img id="u1371_img" class="img " src="images/书本详情页_个人/u1353.png"/>
              <!-- Unnamed () -->
              <div id="u1372" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1373" class="ax_default label">
              <div id="u1373_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1374" class="text" style="visibility: visible;">
                <p><span>张世川</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1375" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1376" class="ax_default label">
                <div id="u1376_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1377" class="text" style="visibility: visible;">
                  <p><span>可查看</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1378" class="ax_default icon">
                <img id="u1378_img" class="img " src="images/书本详情页_个人/u1360.png"/>
                <!-- Unnamed () -->
                <div id="u1379" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 个人权限设置 (动态面板) -->
            <div id="u1380" class="ax_default ax_default_hidden" data-label="个人权限设置" style="display: none; visibility: hidden">
              <div id="u1380_state0" class="panel_state" data-label="State1">
                <div id="u1380_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u1381" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u1382" class="ax_default box_1">
                      <div id="u1382_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1383" class="text" style="visibility: visible;">
                        <p><span>可查看</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1384" class="ax_default box_1">
                      <div id="u1384_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1385" class="text" style="visibility: visible;">
                        <p><span>可编辑</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u1386" class="ax_default image">
                      <img id="u1386_img" class="img " src="images/个人_2/u1081.png"/>
                      <!-- Unnamed () -->
                      <div id="u1387" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1388" class="ax_default box_1">
                      <div id="u1388_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1389" class="text" style="visibility: visible;">
                        <p><span>删除</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1390" class="ax_default label">
              <div id="u1390_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1391" class="text" style="visibility: visible;">
                <p><span>高级设置</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1392" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u1393" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1394" class="ax_default box_1">
                  <img id="u1394_img" class="img " src="images/个人_2/u1047.png"/>
                  <!-- Unnamed () -->
                  <div id="u1395" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1396" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u1397" class="ax_default label">
                    <div id="u1397_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1398" class="text" style="visibility: visible;">
                      <p><span>指定人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1399" class="ax_default icon">
                    <img id="u1399_img" class="img " src="images/个人_1/u77.png"/>
                    <!-- Unnamed () -->
                    <div id="u1400" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1401" class="ax_default label">
                    <div id="u1401_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1402" class="text" style="visibility: visible;">
                      <p><span>仅指定的人可查看/编辑文档</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 权限选择 (动态面板) -->
              <div id="u1403" class="ax_default ax_default_hidden" data-label="权限选择" style="display: none; visibility: hidden">
                <div id="u1403_state0" class="panel_state" data-label="State1">
                  <div id="u1403_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u1404" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u1405" class="ax_default box_1">
                        <div id="u1405_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1406" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u1407" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u1408" class="ax_default label">
                          <div id="u1408_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1409" class="text" style="visibility: visible;">
                            <p><span>指定人</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1410" class="ax_default label">
                          <div id="u1410_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1411" class="text" style="visibility: visible;">
                            <p><span>仅指定的人可查看/编辑</span></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u1412" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u1413" class="ax_default box_1">
                        <div id="u1413_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1414" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u1415" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u1416" class="ax_default label">
                          <div id="u1416_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1417" class="text" style="visibility: visible;">
                            <p><span>私密</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1418" class="ax_default label">
                          <div id="u1418_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1419" class="text" style="visibility: visible;">
                            <p><span>仅自己可查看/编辑</span></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u1420" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u1421" class="ax_default box_1">
                        <div id="u1421_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1422" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u1423" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u1424" class="ax_default label">
                          <div id="u1424_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1425" class="text" style="visibility: visible;">
                            <p><span>分享范围内的人可查看</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1426" class="ax_default label">
                          <div id="u1426_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1427" class="text" style="visibility: visible;">
                            <p><span>在分享范围内的任何人可查看</span></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u1428" class="ax_default image">
                      <img id="u1428_img" class="img " src="images/个人_2/u1081.png"/>
                      <!-- Unnamed () -->
                      <div id="u1429" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u1430" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u1431" class="ax_default box_1">
                        <div id="u1431_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1432" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u1433" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u1434" class="ax_default label">
                          <div id="u1434_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1435" class="text" style="visibility: visible;">
                            <p><span>分享范围内的人可编辑</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1436" class="ax_default label">
                          <div id="u1436_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1437" class="text" style="visibility: visible;">
                            <p><span>在分享范围内的任何人可编辑</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1438" class="ax_default image">
              <img id="u1438_img" class="img " src="images/书本详情页_个人/u1353.png"/>
              <!-- Unnamed () -->
              <div id="u1439" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1440" class="ax_default label">
              <div id="u1440_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1441" class="text" style="visibility: visible;">
                <p><span>谢守宇</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1442" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1443" class="ax_default label">
                <div id="u1443_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1444" class="text" style="visibility: visible;">
                  <p><span>可编辑（部分）</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1445" class="ax_default icon">
                <img id="u1445_img" class="img " src="images/书本详情页_个人/u1360.png"/>
                <!-- Unnamed () -->
                <div id="u1446" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1447" class="ax_default label">
              <div id="u1447_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1448" class="text" style="visibility: visible;">
                <p><span>高级设置</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1449" class="ax_default label">
        <div id="u1449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1450" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- 邀请协作人 (动态面板) -->
      <div id="u1451" class="ax_default ax_default_hidden" data-label="邀请协作人" style="display: none; visibility: hidden">
        <div id="u1451_state0" class="panel_state" data-label="State1">
          <div id="u1451_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1452" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1453" class="ax_default _形状">
                <div id="u1453_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1454" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1455" class="ax_default _图片">
                <img id="u1455_img" class="img " src="images/个人_2/u1027.png"/>
                <!-- Unnamed () -->
                <div id="u1456" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1457" class="ax_default _形状">
                <div id="u1457_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1458" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1459" class="ax_default _文本段落">
                <div id="u1459_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1460" class="text" style="visibility: visible;">
                  <p><span>选择协作人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1461" class="ax_default box_1">
                <div id="u1461_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1462" class="text" style="visibility: visible;">
                  <p><span>本校</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1463" class="ax_default box_1">
                <img id="u1463_img" class="img " src="images/书本详情页_个人/u1463.png"/>
                <!-- Unnamed () -->
                <div id="u1464" class="text" style="visibility: visible;">
                  <p><span>其他学校</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1465" class="ax_default box_1">
                <div id="u1465_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1466" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1467" class="ax_default box_1">
                <img id="u1467_img" class="img " src="images/书本详情页_个人/u1467.png"/>
                <!-- Unnamed () -->
                <div id="u1468" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1469" class="ax_default">

                <!-- Unnamed (文本框) -->
                <div id="u1470" class="ax_default text_field">
                  <input id="u1470_input" type="text" value=""/>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1471" class="ax_default image">
                  <img id="u1471_img" class="img " src="images/个人_1/u133.png"/>
                  <!-- Unnamed () -->
                  <div id="u1472" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1473" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1474" class="ax_default box_1">
                  <img id="u1474_img" class="img " src="images/书本详情页_个人/u1474.png"/>
                  <!-- Unnamed () -->
                  <div id="u1475" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1476" class="ax_default image">
                  <img id="u1476_img" class="img " src="images/书本详情页_个人/u1353.png"/>
                  <!-- Unnamed () -->
                  <div id="u1477" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1478" class="ax_default label">
                  <div id="u1478_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1479" class="text" style="visibility: visible;">
                    <p><span>超超</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1480" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1481" class="ax_default box_1">
                  <img id="u1481_img" class="img " src="images/书本详情页_个人/u1481.png"/>
                  <!-- Unnamed () -->
                  <div id="u1482" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1483" class="ax_default image">
                  <img id="u1483_img" class="img " src="images/书本详情页_个人/u1353.png"/>
                  <!-- Unnamed () -->
                  <div id="u1484" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1485" class="ax_default label">
                  <div id="u1485_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1486" class="text" style="visibility: visible;">
                    <p><span>谢守宇</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1487" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1488" class="ax_default box_1">
                  <img id="u1488_img" class="img " src="images/书本详情页_个人/u1481.png"/>
                  <!-- Unnamed () -->
                  <div id="u1489" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1490" class="ax_default image">
                  <img id="u1490_img" class="img " src="images/书本详情页_个人/u1353.png"/>
                  <!-- Unnamed () -->
                  <div id="u1491" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1492" class="ax_default label">
                  <div id="u1492_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1493" class="text" style="visibility: visible;">
                    <p><span>张世川</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1494" class="ax_default label">
                <div id="u1494_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1495" class="text" style="visibility: visible;">
                  <p><span>已选（2）</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1496" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1497" class="ax_default box_1">
                  <img id="u1497_img" class="img " src="images/书本详情页_个人/u1481.png"/>
                  <!-- Unnamed () -->
                  <div id="u1498" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1499" class="ax_default image">
                  <img id="u1499_img" class="img " src="images/书本详情页_个人/u1353.png"/>
                  <!-- Unnamed () -->
                  <div id="u1500" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1501" class="ax_default label">
                  <div id="u1501_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1502" class="text" style="visibility: visible;">
                    <p><span>谢守宇</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1503" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1504" class="ax_default box_1">
                  <img id="u1504_img" class="img " src="images/书本详情页_个人/u1481.png"/>
                  <!-- Unnamed () -->
                  <div id="u1505" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1506" class="ax_default image">
                  <img id="u1506_img" class="img " src="images/书本详情页_个人/u1353.png"/>
                  <!-- Unnamed () -->
                  <div id="u1507" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1508" class="ax_default label">
                  <div id="u1508_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1509" class="text" style="visibility: visible;">
                    <p><span>张世川</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 分享 (动态面板) -->
      <div id="u1510" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">
        <div id="u1510_state0" class="panel_state" data-label="State1">
          <div id="u1510_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1511" class="ax_default _形状">
              <div id="u1511_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1512" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1513" class="ax_default _图片">
              <img id="u1513_img" class="img " src="images/个人_2/u1027.png"/>
              <!-- Unnamed () -->
              <div id="u1514" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1515" class="ax_default _形状">
              <div id="u1515_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1516" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1517" class="ax_default _文本段落">
              <div id="u1517_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1518" class="text" style="visibility: visible;">
                <p><span>分享</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1519" class="ax_default label">
              <div id="u1519_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1520" class="text" style="visibility: visible;">
                <p><span>英语七上（2012年版人教）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1521" class="ax_default label">
              <div id="u1521_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1522" class="text" style="visibility: visible;">
                <p><span>分享至</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1523" class="ax_default checkbox">
              <label for="u1523_input">
                <!-- Unnamed () -->
                <div id="u1524" class="text" style="visibility: visible;">
                  <p><span>校本</span></p>
                </div>
              </label>
              <input id="u1523_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1525" class="ax_default checkbox">
              <label for="u1525_input">
                <!-- Unnamed () -->
                <div id="u1526" class="text" style="visibility: visible;">
                  <p><span>公开</span></p>
                </div>
              </label>
              <input id="u1525_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1527" class="ax_default checkbox">
              <label for="u1527_input">
                <!-- Unnamed () -->
                <div id="u1528" class="text" style="visibility: visible;">
                  <p><span>指定学校</span></p>
                </div>
              </label>
              <input id="u1527_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1529" class="ax_default checkbox">
              <label for="u1529_input">
                <!-- Unnamed () -->
                <div id="u1530" class="text" style="visibility: visible;">
                  <p><span>指定人</span></p>
                </div>
              </label>
              <input id="u1529_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1531" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u1532" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1533" class="ax_default box_1">
                  <img id="u1533_img" class="img " src="images/个人_2/u1047.png"/>
                  <!-- Unnamed () -->
                  <div id="u1534" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1535" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u1536" class="ax_default label">
                    <div id="u1536_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1537" class="text" style="visibility: visible;">
                      <p><span>指定人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1538" class="ax_default icon">
                    <img id="u1538_img" class="img " src="images/个人_1/u77.png"/>
                    <!-- Unnamed () -->
                    <div id="u1539" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1540" class="ax_default label">
                    <div id="u1540_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1541" class="text" style="visibility: visible;">
                      <p><span>仅指定的人可查看/编辑文档</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 权限选择 (动态面板) -->
              <div id="u1542" class="ax_default ax_default_hidden" data-label="权限选择" style="display: none; visibility: hidden">
                <div id="u1542_state0" class="panel_state" data-label="State1">
                  <div id="u1542_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u1543" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u1544" class="ax_default box_1">
                        <div id="u1544_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1545" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u1546" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u1547" class="ax_default label">
                          <div id="u1547_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1548" class="text" style="visibility: visible;">
                            <p><span>指定人</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1549" class="ax_default label">
                          <div id="u1549_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1550" class="text" style="visibility: visible;">
                            <p><span>仅指定的人可查看/编辑</span></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u1551" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u1552" class="ax_default box_1">
                        <div id="u1552_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1553" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u1554" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u1555" class="ax_default label">
                          <div id="u1555_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1556" class="text" style="visibility: visible;">
                            <p><span>私密</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1557" class="ax_default label">
                          <div id="u1557_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1558" class="text" style="visibility: visible;">
                            <p><span>仅自己可查看/编辑</span></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u1559" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u1560" class="ax_default box_1">
                        <div id="u1560_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1561" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u1562" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u1563" class="ax_default label">
                          <div id="u1563_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1564" class="text" style="visibility: visible;">
                            <p><span>分享范围内的人可查看</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1565" class="ax_default label">
                          <div id="u1565_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1566" class="text" style="visibility: visible;">
                            <p><span>在分享范围内的任何人可查看</span></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u1567" class="ax_default image">
                      <img id="u1567_img" class="img " src="images/个人_2/u1081.png"/>
                      <!-- Unnamed () -->
                      <div id="u1568" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u1569" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u1570" class="ax_default box_1">
                        <div id="u1570_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1571" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u1572" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u1573" class="ax_default label">
                          <div id="u1573_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1574" class="text" style="visibility: visible;">
                            <p><span>分享范围内的人可编辑</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1575" class="ax_default label">
                          <div id="u1575_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1576" class="text" style="visibility: visible;">
                            <p><span>在分享范围内的任何人可编辑</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 高级设置 (动态面板) -->
      <div id="u1577" class="ax_default ax_default_hidden" data-label="高级设置" style="display: none; visibility: hidden">
        <div id="u1577_state0" class="panel_state" data-label="State1">
          <div id="u1577_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1578" class="ax_default _形状">
              <div id="u1578_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1579" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1580" class="ax_default _图片">
              <img id="u1580_img" class="img " src="images/个人_2/u1027.png"/>
              <!-- Unnamed () -->
              <div id="u1581" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1582" class="ax_default _形状">
              <div id="u1582_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1583" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1584" class="ax_default _文本段落">
              <div id="u1584_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1585" class="text" style="visibility: visible;">
                <p><span>高级设置</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1586" class="ax_default checkbox">
              <label for="u1586_input">
                <!-- Unnamed () -->
                <div id="u1587" class="text" style="visibility: visible;">
                  <p><span>全部可编辑</span></p>
                </div>
              </label>
              <input id="u1586_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1588" class="ax_default _图片">
              <img id="u1588_img" class="img " src="images/书本详情页_个人/u1588.png"/>
              <!-- Unnamed () -->
              <div id="u1589" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1590" class="ax_default label">
              <div id="u1590_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1591" class="text" style="visibility: visible;">
                <p><span>全部取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
