﻿<!DOCTYPE html>
<html>
  <head>
    <title>书本详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/书本详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/书本详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u660" class="ax_default box_1">
        <div id="u660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u662" class="ax_default box_1">
        <div id="u662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 分享 (动态面板) -->
      <div id="u664" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">
        <div id="u664_state0" class="panel_state" data-label="State1">
          <div id="u664_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u665" class="ax_default _形状">
              <div id="u665_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u666" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u667" class="ax_default _图片">
              <img id="u667_img" class="img " src="images/公开/u81.png"/>
              <!-- Unnamed () -->
              <div id="u668" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u669" class="ax_default _形状">
              <div id="u669_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u670" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u671" class="ax_default _文本段落">
              <div id="u671_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u672" class="text" style="visibility: visible;">
                <p><span>分享</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u673" class="ax_default label">
              <div id="u673_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u674" class="text" style="visibility: visible;">
                <p><span>英语七上（2012年版人教）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u675" class="ax_default label">
              <div id="u675_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u676" class="text" style="visibility: visible;">
                <p><span>分享至</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u677" class="ax_default checkbox">
              <label for="u677_input">
                <!-- Unnamed () -->
                <div id="u678" class="text" style="visibility: visible;">
                  <p><span>校本</span></p>
                </div>
              </label>
              <input id="u677_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u679" class="ax_default checkbox">
              <label for="u679_input">
                <!-- Unnamed () -->
                <div id="u680" class="text" style="visibility: visible;">
                  <p><span>公开</span></p>
                </div>
              </label>
              <input id="u679_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u681" class="ax_default checkbox">
              <label for="u681_input">
                <!-- Unnamed () -->
                <div id="u682" class="text" style="visibility: visible;">
                  <p><span>指定学校</span></p>
                </div>
              </label>
              <input id="u681_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u683" class="ax_default checkbox">
              <label for="u683_input">
                <!-- Unnamed () -->
                <div id="u684" class="text" style="visibility: visible;">
                  <p><span>指定人</span></p>
                </div>
              </label>
              <input id="u683_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u685" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u686" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u687" class="ax_default box_1">
                  <img id="u687_img" class="img " src="images/公开/u101.png"/>
                  <!-- Unnamed () -->
                  <div id="u688" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u689" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u690" class="ax_default label">
                    <div id="u690_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u691" class="text" style="visibility: visible;">
                      <p><span>指定人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u692" class="ax_default icon">
                    <img id="u692_img" class="img " src="images/首页/u6.png"/>
                    <!-- Unnamed () -->
                    <div id="u693" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u694" class="ax_default label">
                    <div id="u694_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u695" class="text" style="visibility: visible;">
                      <p><span>仅指定的人可查看/编辑文档</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 权限选择 (动态面板) -->
              <div id="u696" class="ax_default ax_default_hidden" data-label="权限选择" style="display: none; visibility: hidden">
                <div id="u696_state0" class="panel_state" data-label="State1">
                  <div id="u696_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u697" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u698" class="ax_default box_1">
                        <div id="u698_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u699" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u700" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u701" class="ax_default label">
                          <div id="u701_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u702" class="text" style="visibility: visible;">
                            <p><span>指定人</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u703" class="ax_default label">
                          <div id="u703_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u704" class="text" style="visibility: visible;">
                            <p><span>仅指定的人可查看/编辑</span></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u705" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u706" class="ax_default box_1">
                        <div id="u706_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u707" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u708" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u709" class="ax_default label">
                          <div id="u709_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u710" class="text" style="visibility: visible;">
                            <p><span>私密</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u711" class="ax_default label">
                          <div id="u711_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u712" class="text" style="visibility: visible;">
                            <p><span>仅自己可查看/编辑</span></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u713" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u714" class="ax_default box_1">
                        <div id="u714_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u715" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u716" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u717" class="ax_default label">
                          <div id="u717_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u718" class="text" style="visibility: visible;">
                            <p><span>分享范围内的人可查看</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u719" class="ax_default label">
                          <div id="u719_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u720" class="text" style="visibility: visible;">
                            <p><span>在分享范围内的任何人可查看</span></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u721" class="ax_default image">
                      <img id="u721_img" class="img " src="images/公开/u135.png"/>
                      <!-- Unnamed () -->
                      <div id="u722" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u723" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u724" class="ax_default box_1">
                        <div id="u724_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u725" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u726" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u727" class="ax_default label">
                          <div id="u727_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u728" class="text" style="visibility: visible;">
                            <p><span>分享范围内的人可编辑</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u729" class="ax_default label">
                          <div id="u729_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u730" class="text" style="visibility: visible;">
                            <p><span>在分享范围内的任何人可编辑</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default box_1">
        <div id="u732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u734" class="ax_default _图片">
        <img id="u734_img" class="img " src="images/首页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u736" class="ax_default _文本段落">
        <div id="u736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u737" class="text" style="visibility: visible;">
          <p><span>公开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u738" class="ax_default _二级标题">
        <div id="u738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u739" class="text" style="visibility: visible;">
          <p><span>郑欢</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u740" class="ax_default icon">
        <img id="u740_img" class="img " src="images/首页/u6.png"/>
        <!-- Unnamed () -->
        <div id="u741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u742" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u743" class="ax_default _二级标题">
          <div id="u743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u744" class="text" style="visibility: visible;">
            <p><span>杭州第四中学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u745" class="ax_default _文本段落">
        <div id="u745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u746" class="text" style="visibility: visible;">
          <p><span>校本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u747" class="ax_default _文本段落">
        <div id="u747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u748" class="text" style="visibility: visible;">
          <p><span>个人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u749" class="ax_default label">
        <div id="u749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u750" class="text" style="visibility: visible;">
          <p><span>资源中心</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u751" class="ax_default image">
        <img id="u751_img" class="img " src="images/公开/u165.png"/>
        <!-- Unnamed () -->
        <div id="u752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u753" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u754" class="ax_default box_1">
          <img id="u754_img" class="img " src="images/书本详情/u754.png"/>
          <!-- Unnamed () -->
          <div id="u755" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u756" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u757" class="ax_default button">
            <div id="u757_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u758" class="text" style="visibility: visible;">
              <p><span>--请选择--</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u759" class="ax_default label">
            <div id="u759_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u760" class="text" style="visibility: visible;">
              <p><span>题型</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u761" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u762" class="ax_default button">
            <div id="u762_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u763" class="text" style="visibility: visible;">
              <p><span>--请选择--</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u764" class="ax_default label">
            <div id="u764_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u765" class="text" style="visibility: visible;">
              <p><span>难度</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u766" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u767" class="ax_default button">
            <div id="u767_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u768" class="text" style="visibility: visible;">
              <p><span>--请选择--</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u769" class="ax_default label">
            <div id="u769_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u770" class="text" style="visibility: visible;">
              <p><span>排序</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u771" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u772" class="ax_default _图片">
          <img id="u772_img" class="img " src="images/书本详情/u772.png"/>
          <!-- Unnamed () -->
          <div id="u773" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u774" class="ax_default _图片">
          <img id="u774_img" class="img " src="images/书本详情/u772.png"/>
          <!-- Unnamed () -->
          <div id="u775" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u776" class="ax_default _图片">
          <img id="u776_img" class="img " src="images/书本详情/u772.png"/>
          <!-- Unnamed () -->
          <div id="u777" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u778" class="ax_default _图片">
          <img id="u778_img" class="img " src="images/书本详情/u772.png"/>
          <!-- Unnamed () -->
          <div id="u779" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u780" class="ax_default _图片">
          <img id="u780_img" class="img " src="images/书本详情/u772.png"/>
          <!-- Unnamed () -->
          <div id="u781" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u782" class="ax_default _图片">
          <img id="u782_img" class="img " src="images/书本详情/u772.png"/>
          <!-- Unnamed () -->
          <div id="u783" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u784" class="ax_default _图片">
          <img id="u784_img" class="img " src="images/书本详情/u772.png"/>
          <!-- Unnamed () -->
          <div id="u785" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u786" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u787" class="ax_default _文本段落">
          <div id="u787_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u788" class="text" style="visibility: visible;">
            <p><span>2.1&nbsp; 有理数的加法&nbsp; &nbsp; </span></p><p><span>2.2&nbsp; 有理数的减法&nbsp;&nbsp; </span><span style="color:#CCCCCC;"> </span><span></span></p><p><span>2.3&nbsp; 有理数的乘法&nbsp; &nbsp; </span></p><p><span>2.4&nbsp; 有理数的除法&nbsp;&nbsp; </span><span style="color:#CCCCCC;"> </span><span></span></p><p><span>2.5&nbsp; 有理数的混合运算（1）&nbsp; &nbsp; </span><span style="color:#E4E4E4;"></span></p><p><span>2.5&nbsp; 有理数的混合运算（2）&nbsp;&nbsp; </span><span style="color:#CCCCCC;"> </span><span style="color:#E4E4E4;"></span></p><p><span>第二章&nbsp; 单元练习&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u789" class="ax_default _文本段落">
          <div id="u789_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u790" class="text" style="visibility: visible;">
            <p><span>第二章&nbsp; 有理数的运算&nbsp;&nbsp; </span><span style="color:#CCCCCC;"> </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u791" class="ax_default _文本段落">
        <div id="u791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u792" class="text" style="visibility: visible;">
          <p><span>第三章&nbsp; 实数&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u793" class="ax_default _文本段落">
        <div id="u793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u794" class="text" style="visibility: visible;">
          <p><span>第四章&nbsp; 代数式&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u795" class="ax_default _文本段落">
        <div id="u795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u796" class="text" style="visibility: visible;">
          <p><span>第五章&nbsp; 一元一次方程&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u797" class="ax_default _文本段落">
        <div id="u797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u798" class="text" style="visibility: visible;">
          <p><span>第六章&nbsp; 圆形的初步认识&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u799" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u800" class="ax_default label">
          <div id="u800_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u801" class="text" style="visibility: visible;">
            <p><span>第一章&nbsp; 有理数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u802" class="ax_default _文本段落">
          <div id="u802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u803" class="text" style="visibility: visible;">
            <p><span style="color:#3399FF;">1.1&nbsp; 从自然数到有理数 </span><span></span></p><p><span>1.2&nbsp; 数轴&nbsp; &nbsp; </span></p><p><span>1.3&nbsp; 绝对值 </span></p><p><span>1.4&nbsp; 有理数的大小比较 </span></p><p><span>第一章&nbsp; 单元练习&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u804" class="ax_default _文本段落">
        <div id="u804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u805" class="text" style="visibility: visible;">
          <p><span>期末复习&nbsp;&nbsp; </span><span style="color:#E4E4E4;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u806" class="ax_default button">
        <div id="u806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u807" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 输入题干</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u808" class="ax_default button">
        <div id="u808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u809" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u810" class="ax_default label">
        <div id="u810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u811" class="text" style="visibility: visible;">
          <p><span>题干</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u812" class="ax_default _图片">
        <img id="u812_img" class="img " src="images/书本详情/u812.png"/>
        <!-- Unnamed () -->
        <div id="u813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u814" class="ax_default label">
        <div id="u814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u815" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">1.4 有理数的大小比较&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#CCCCCC;">246</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u816" class="ax_default box_1">
        <div id="u816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u817" class="text" style="visibility: visible;">
          <p><span>题目内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u818" class="ax_default box_1">
        <div id="u818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u820" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u821" class="ax_default label">
          <div id="u821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u822" class="text" style="visibility: visible;">
            <p><span>1. 选择题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u823" class="ax_default label">
          <div id="u823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u824" class="text" style="visibility: visible;">
            <p><span>(入门)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u825" class="ax_default box_1">
        <div id="u825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u826" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u827" class="ax_default box_1">
        <div id="u827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u828" class="text" style="visibility: visible;">
          <p><span>题目内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u829" class="ax_default box_1">
        <div id="u829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u831" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u832" class="ax_default label">
          <div id="u832_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u833" class="text" style="visibility: visible;">
            <p><span>2. 选择题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u834" class="ax_default label">
          <div id="u834_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u835" class="text" style="visibility: visible;">
            <p><span>(入门)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u836" class="ax_default box_1">
        <div id="u836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u838" class="ax_default button">
        <div id="u838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u839" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u840" class="ax_default _图片">
        <img id="u840_img" class="img " src="images/书本详情/u840.png"/>
        <!-- Unnamed () -->
        <div id="u841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u842" class="ax_default label">
        <div id="u842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u843" class="text" style="visibility: visible;">
          <p><span>自己添加的题目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u844" class="ax_default label">
        <div id="u844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u845" class="text" style="visibility: visible;">
          <p><span>引用过来的题目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u846" class="ax_default button">
        <div id="u846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u847" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u848" class="ax_default label">
        <div id="u848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u849" class="text" style="visibility: visible;">
          <p><span>全选加入题池</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u850" class="ax_default label">
        <div id="u850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u851" class="text" style="visibility: visible;">
          <p><span>名校课堂数七下（QD）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u852" class="ax_default box_1">
        <div id="u852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default box_1">
        <div id="u854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u855" class="text" style="visibility: visible;">
          <p><span>题目（1345）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u856" class="ax_default box_1">
        <img id="u856_img" class="img " src="images/书本详情/u856.png"/>
        <!-- Unnamed () -->
        <div id="u857" class="text" style="visibility: visible;">
          <p><span>PPT（12）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u858" class="ax_default box_1">
        <img id="u858_img" class="img " src="images/书本详情/u856.png"/>
        <!-- Unnamed () -->
        <div id="u859" class="text" style="visibility: visible;">
          <p><span>Word（6）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u860" class="ax_default box_1">
        <img id="u860_img" class="img " src="images/书本详情/u856.png"/>
        <!-- Unnamed () -->
        <div id="u861" class="text" style="visibility: visible;">
          <p><span>PDF（10）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u862" class="ax_default line">
        <img id="u862_img" class="img " src="images/书本详情/u862.png"/>
        <!-- Unnamed () -->
        <div id="u863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
