﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u832" class="ax_default box_1">
        <div id="u832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u834" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u835" class="ax_default box_1">
          <div id="u835_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u836" class="text" style="visibility: visible;">
            <p><span>个人</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u837" class="ax_default box_1">
          <img id="u837_img" class="img " src="images/个人_2/u837.png"/>
          <!-- Unnamed () -->
          <div id="u838" class="text" style="visibility: visible;">
            <p><span>校本</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u839" class="ax_default box_1">
          <img id="u839_img" class="img " src="images/个人_2/u837.png"/>
          <!-- Unnamed () -->
          <div id="u840" class="text" style="visibility: visible;">
            <p><span>公开</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u841" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u842" class="ax_default text_field">
          <input id="u842_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u843" class="ax_default image">
          <img id="u843_img" class="img " src="images/个人_1/u133.png"/>
          <!-- Unnamed () -->
          <div id="u844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u845" class="ax_default _文本段落">
        <div id="u845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u846" class="text" style="visibility: visible;">
          <p><span>应用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u847" class="ax_default _文本段落">
        <div id="u847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u848" class="text" style="visibility: visible;">
          <p><span>搜书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u849" class="ax_default box_1 selected" selectiongroup="应用">
        <img id="u849_img" class="img " src="images/个人_2/u849.png"/>
        <!-- Unnamed () -->
        <div id="u850" class="text" style="visibility: visible;">
          <p><span>不限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u851" class="ax_default box_1" selectiongroup="应用">
        <img id="u851_img" class="img " src="images/个人_2/u851.png"/>
        <!-- Unnamed () -->
        <div id="u852" class="text" style="visibility: visible;">
          <p><span>云作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u853" class="ax_default box_1" selectiongroup="应用">
        <img id="u853_img" class="img " src="images/个人_2/u851.png"/>
        <!-- Unnamed () -->
        <div id="u854" class="text" style="visibility: visible;">
          <p><span>云课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u855" class="ax_default box_1" selectiongroup="应用">
        <img id="u855_img" class="img " src="images/个人_2/u855.png"/>
        <!-- Unnamed () -->
        <div id="u856" class="text" style="visibility: visible;">
          <p><span>美文与写作</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u857" class="ax_default line">
        <img id="u857_img" class="img " src="images/个人_2/u857.png"/>
        <!-- Unnamed () -->
        <div id="u858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u859" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u860" class="ax_default box_1">
          <div id="u860_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u861" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u862" class="ax_default label">
          <div id="u862_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u863" class="text" style="visibility: visible;">
            <p><span>智通云轻舟·课时训练科学七下（浙教版）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u864" class="ax_default label">
          <div id="u864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u865" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">题量：</span><span>100题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u866" class="ax_default label">
          <div id="u866_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u867" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">更新时间：</span><span>2019-03-08 15:30</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u868" class="ax_default box_1">
          <img id="u868_img" class="img " src="images/个人_2/u868.png"/>
          <!-- Unnamed () -->
          <div id="u869" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u870" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u870_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u871" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u872" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u872_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u873" class="text" style="visibility: visible;">
            <p><span>分享</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u874" class="ax_default _图片">
          <img id="u874_img" class="img " src="images/个人_2/u874.png"/>
          <!-- Unnamed () -->
          <div id="u875" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u876" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u877" class="ax_default box_1 selected" selectiongroup="应用">
            <div id="u877_div" class="selected"></div>
            <!-- Unnamed () -->
            <div id="u878" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u879" class="ax_default image">
            <img id="u879_img" class="img " src="images/个人_2/u879.png"/>
            <!-- Unnamed () -->
            <div id="u880" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u881" class="ax_default label">
          <div id="u881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u882" class="text" style="visibility: visible;">
            <p><span>已分享至 公开</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u883" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u884" class="ax_default box_1">
          <div id="u884_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u885" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u886" class="ax_default label">
          <div id="u886_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u887" class="text" style="visibility: visible;">
            <p><span>智通云轻舟·课时训练科学七下（浙教版）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u888" class="ax_default label">
          <div id="u888_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u889" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">题量：</span><span>100题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u890" class="ax_default label">
          <div id="u890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u891" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">更新时间：</span><span>2019-03-08 15:30</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u892" class="ax_default box_1">
          <img id="u892_img" class="img " src="images/个人_2/u868.png"/>
          <!-- Unnamed () -->
          <div id="u893" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u894" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u894_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u895" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u896" class="ax_default _图片">
          <img id="u896_img" class="img " src="images/个人_2/u874.png"/>
          <!-- Unnamed () -->
          <div id="u897" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u898" class="ax_default ellipse">
          <img id="u898_img" class="img " src="images/个人_2/u898.png"/>
          <!-- Unnamed () -->
          <div id="u899" class="text" style="visibility: visible;">
            <p><span>校本</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u900" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u900_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u901" class="text" style="visibility: visible;">
            <p><span>复制</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u902" class="ax_default">

        <!-- Unnamed (下拉列表框) -->
        <div id="u903" class="ax_default _下拉列表框">
          <select id="u903_input">
            <option value="20">20</option>
            <option value="10">10</option>
            <option value="30">30</option>
            <option value="40">40</option>
            <option value="50">50</option>
          </select>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u904" class="ax_default _图片">
          <img id="u904_img" class="img " src="images/个人_2/u904.png"/>
          <!-- Unnamed () -->
          <div id="u905" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u906" class="ax_default _图片">
          <img id="u906_img" class="img " src="images/个人_2/u906.png"/>
          <!-- Unnamed () -->
          <div id="u907" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u908" class="ax_default _文本段落">
          <div id="u908_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u909" class="text" style="visibility: visible;">
            <p><span>第</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u910" class="ax_default text_field">
          <input id="u910_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u911" class="ax_default _文本段落">
          <div id="u911_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u912" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u913" class="ax_default _图片">
          <img id="u913_img" class="img " src="images/个人_2/u904.png"/>
          <!-- Unnamed () -->
          <div id="u914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u915" class="ax_default _图片">
          <img id="u915_img" class="img " src="images/个人_2/u915.png"/>
          <!-- Unnamed () -->
          <div id="u916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u917" class="ax_default _图片">
          <img id="u917_img" class="img " src="images/个人_2/u917.png"/>
          <!-- Unnamed () -->
          <div id="u918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u919" class="ax_default _文本段落">
          <div id="u919_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u920" class="text" style="visibility: visible;">
            <p><span>共1页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u921" class="ax_default _文本段落">
        <div id="u921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u922" class="text" style="visibility: visible;">
          <p><span>共4条记录</span></p>
        </div>
      </div>

      <!-- Unnamed (新导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u924" class="ax_default box_1">
        <div id="u924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u926" class="ax_default _图片">
        <img id="u926_img" class="img " src="images/个人_1/u68.png"/>
        <!-- Unnamed () -->
        <div id="u927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u928" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u929" class="ax_default _文本段落">
          <div id="u929_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u930" class="text" style="visibility: visible;">
            <p><span>资源中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u931" class="ax_default _文本段落">
          <div id="u931_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u932" class="text" style="visibility: visible;">
            <p><span>学情分析</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u933" class="ax_default _文本段落">
          <div id="u933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u934" class="text" style="visibility: visible;">
            <p><span>云作业</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u935" class="ax_default line">
          <img id="u935_img" class="img " src="images/个人_2/u935.png"/>
          <!-- Unnamed () -->
          <div id="u936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u937" class="ax_default _文本段落">
          <div id="u937_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u938" class="text" style="visibility: visible;">
            <p><span>云课堂</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u939" class="ax_default _文本段落">
          <div id="u939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u940" class="text" style="visibility: visible;">
            <p><span>美文与写作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u941" class="ax_default _二级标题">
        <div id="u941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u942" class="text" style="visibility: visible;">
          <p><span>郑欢</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u943" class="ax_default icon">
        <img id="u943_img" class="img " src="images/个人_1/u77.png"/>
        <!-- Unnamed () -->
        <div id="u944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u945" class="ax_default box_1">
        <div id="u945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u947" class="ax_default _文本段落">
        <div id="u947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u948" class="text" style="visibility: visible;">
          <p><span>教辅书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u949" class="ax_default _文本段落">
        <div id="u949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u950" class="text" style="visibility: visible;">
          <p><span>微课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u951" class="ax_default _文本段落">
        <div id="u951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u952" class="text" style="visibility: visible;">
          <p><span>其他文档</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u953" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u954" class="ax_default _二级标题">
          <div id="u954_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u955" class="text" style="visibility: visible;">
            <p><span>杭州第四中学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u956" class="ax_default _文本段落">
        <div id="u956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u957" class="text" style="visibility: visible;">
          <p><span>题目</span></p>
        </div>
      </div>

      <!-- Unnamed (年级科目教材版本) -->

      <!-- Unnamed (组合) -->
      <div id="u959" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u960" class="ax_default box_1">
          <div id="u960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u961" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u962" class="ax_default _二级标题">
          <div id="u962_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u963" class="text" style="visibility: visible;">
            <p><span>初中数学·人教新版·七年级上</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u964" class="ax_default icon">
          <img id="u964_img" class="img " src="images/个人_1/u77.png"/>
          <!-- Unnamed () -->
          <div id="u965" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 学科教材版本年级 (动态面板) -->
      <div id="u966" class="ax_default ax_default_hidden" data-label="学科教材版本年级" style="display: none; visibility: hidden">
        <div id="u966_state0" class="panel_state" data-label="State1">
          <div id="u966_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u967" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u968" class="ax_default box_1">
                <div id="u968_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u969" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u970" class="ax_default _文本段落">
                <div id="u970_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u971" class="text" style="visibility: visible;">
                  <p><span>学段</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u972" class="ax_default box_1 selected" selectiongroup="u958学段">
                <img id="u972_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u973" class="text" style="visibility: visible;">
                  <p><span>小学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u974" class="ax_default box_1" selectiongroup="u958学段">
                <img id="u974_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u975" class="text" style="visibility: visible;">
                  <p><span>初中</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u976" class="ax_default box_1" selectiongroup="u958学段">
                <img id="u976_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u977" class="text" style="visibility: visible;">
                  <p><span>高中</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u978" class="ax_default _文本段落">
                <div id="u978_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u979" class="text" style="visibility: visible;">
                  <p><span>学科</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u980" class="ax_default box_1 selected" selectiongroup="u958学科">
                <img id="u980_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u981" class="text" style="visibility: visible;">
                  <p><span>数学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u982" class="ax_default box_1" selectiongroup="u958学科">
                <img id="u982_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u983" class="text" style="visibility: visible;">
                  <p><span>物理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u984" class="ax_default box_1" selectiongroup="u958学科">
                <img id="u984_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u985" class="text" style="visibility: visible;">
                  <p><span>化学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u986" class="ax_default box_1 selected" selectiongroup="u958学科">
                <img id="u986_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u987" class="text" style="visibility: visible;">
                  <p><span>生物</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u988" class="ax_default box_1" selectiongroup="u958学科">
                <img id="u988_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u989" class="text" style="visibility: visible;">
                  <p><span>地理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u990" class="ax_default box_1" selectiongroup="u958学科">
                <img id="u990_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u991" class="text" style="visibility: visible;">
                  <p><span>语文</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u992" class="ax_default box_1 selected" selectiongroup="u958学科">
                <img id="u992_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u993" class="text" style="visibility: visible;">
                  <p><span>英语</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u994" class="ax_default box_1" selectiongroup="u958学科">
                <img id="u994_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u995" class="text" style="visibility: visible;">
                  <p><span>政治</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u996" class="ax_default box_1" selectiongroup="u958学科">
                <img id="u996_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u997" class="text" style="visibility: visible;">
                  <p><span>历史</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u998" class="ax_default _文本段落">
                <div id="u998_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u999" class="text" style="visibility: visible;">
                  <p><span>教材版本</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1000" class="ax_default box_1 selected" selectiongroup="u958教材版本">
                <img id="u1000_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1001" class="text" style="visibility: visible;">
                  <p><span>人教版</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1002" class="ax_default box_1" selectiongroup="u958教材版本">
                <img id="u1002_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1003" class="text" style="visibility: visible;">
                  <p><span>浙教版</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1004" class="ax_default box_1" selectiongroup="u958教材版本">
                <img id="u1004_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1005" class="text" style="visibility: visible;">
                  <p><span>苏教版</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1006" class="ax_default _文本段落">
                <div id="u1006_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1007" class="text" style="visibility: visible;">
                  <p><span>年级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1008" class="ax_default box_1 selected" selectiongroup="u958年级">
                <img id="u1008_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1009" class="text" style="visibility: visible;">
                  <p><span>七上</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1010" class="ax_default box_1" selectiongroup="u958年级">
                <img id="u1010_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1011" class="text" style="visibility: visible;">
                  <p><span>七下</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1012" class="ax_default box_1" selectiongroup="u958年级">
                <img id="u1012_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1013" class="text" style="visibility: visible;">
                  <p><span>八上</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1014" class="ax_default box_1 selected" selectiongroup="u958年级">
                <img id="u1014_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1015" class="text" style="visibility: visible;">
                  <p><span>八下</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1016" class="ax_default box_1" selectiongroup="u958年级">
                <img id="u1016_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1017" class="text" style="visibility: visible;">
                  <p><span>九上</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1018" class="ax_default box_1" selectiongroup="u958年级">
                <img id="u1018_img" class="img " src="images/个人_2/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1019" class="text" style="visibility: visible;">
                  <p><span>九下</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1020" class="ax_default box_1" selectiongroup="u958教材版本">
                <img id="u1020_img" class="img " src="images/个人_2/u851.png"/>
                <!-- Unnamed () -->
                <div id="u1021" class="text" style="visibility: visible;">
                  <p><span>其他专题</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1022" class="ax_default _形状">
        <div id="u1022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1023" class="text" style="visibility: visible;">
          <p><span>创建书本</span></p>
        </div>
      </div>

      <!-- 分享 (动态面板) -->
      <div id="u1024" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">
        <div id="u1024_state0" class="panel_state" data-label="State1">
          <div id="u1024_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1025" class="ax_default _形状">
              <div id="u1025_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1026" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1027" class="ax_default _图片">
              <img id="u1027_img" class="img " src="images/个人_2/u1027.png"/>
              <!-- Unnamed () -->
              <div id="u1028" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1029" class="ax_default _形状">
              <div id="u1029_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1030" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1031" class="ax_default _文本段落">
              <div id="u1031_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1032" class="text" style="visibility: visible;">
                <p><span>分享</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1033" class="ax_default label">
              <div id="u1033_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1034" class="text" style="visibility: visible;">
                <p><span>英语七上（2012年版人教）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1035" class="ax_default label">
              <div id="u1035_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1036" class="text" style="visibility: visible;">
                <p><span>分享至</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1037" class="ax_default checkbox">
              <label for="u1037_input">
                <!-- Unnamed () -->
                <div id="u1038" class="text" style="visibility: visible;">
                  <p><span>校本</span></p>
                </div>
              </label>
              <input id="u1037_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1039" class="ax_default checkbox">
              <label for="u1039_input">
                <!-- Unnamed () -->
                <div id="u1040" class="text" style="visibility: visible;">
                  <p><span>公开</span></p>
                </div>
              </label>
              <input id="u1039_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1041" class="ax_default checkbox">
              <label for="u1041_input">
                <!-- Unnamed () -->
                <div id="u1042" class="text" style="visibility: visible;">
                  <p><span>指定学校</span></p>
                </div>
              </label>
              <input id="u1041_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1043" class="ax_default checkbox">
              <label for="u1043_input">
                <!-- Unnamed () -->
                <div id="u1044" class="text" style="visibility: visible;">
                  <p><span>指定人</span></p>
                </div>
              </label>
              <input id="u1043_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1045" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u1046" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1047" class="ax_default box_1">
                  <img id="u1047_img" class="img " src="images/个人_2/u1047.png"/>
                  <!-- Unnamed () -->
                  <div id="u1048" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1049" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u1050" class="ax_default label">
                    <div id="u1050_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1051" class="text" style="visibility: visible;">
                      <p><span>指定人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1052" class="ax_default icon">
                    <img id="u1052_img" class="img " src="images/个人_1/u77.png"/>
                    <!-- Unnamed () -->
                    <div id="u1053" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1054" class="ax_default label">
                    <div id="u1054_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1055" class="text" style="visibility: visible;">
                      <p><span>仅指定的人可查看/编辑文档</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 权限选择 (动态面板) -->
              <div id="u1056" class="ax_default ax_default_hidden" data-label="权限选择" style="display: none; visibility: hidden">
                <div id="u1056_state0" class="panel_state" data-label="State1">
                  <div id="u1056_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u1057" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u1058" class="ax_default box_1">
                        <div id="u1058_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1059" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u1060" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u1061" class="ax_default label">
                          <div id="u1061_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1062" class="text" style="visibility: visible;">
                            <p><span>指定人</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1063" class="ax_default label">
                          <div id="u1063_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1064" class="text" style="visibility: visible;">
                            <p><span>仅指定的人可查看/编辑</span></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u1065" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u1066" class="ax_default box_1">
                        <div id="u1066_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1067" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u1068" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u1069" class="ax_default label">
                          <div id="u1069_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1070" class="text" style="visibility: visible;">
                            <p><span>私密</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1071" class="ax_default label">
                          <div id="u1071_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1072" class="text" style="visibility: visible;">
                            <p><span>仅自己可查看/编辑</span></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u1073" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u1074" class="ax_default box_1">
                        <div id="u1074_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1075" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u1076" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u1077" class="ax_default label">
                          <div id="u1077_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1078" class="text" style="visibility: visible;">
                            <p><span>分享范围内的人可查看</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1079" class="ax_default label">
                          <div id="u1079_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1080" class="text" style="visibility: visible;">
                            <p><span>在分享范围内的任何人可查看</span></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u1081" class="ax_default image">
                      <img id="u1081_img" class="img " src="images/个人_2/u1081.png"/>
                      <!-- Unnamed () -->
                      <div id="u1082" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u1083" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u1084" class="ax_default box_1">
                        <div id="u1084_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1085" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u1086" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u1087" class="ax_default label">
                          <div id="u1087_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1088" class="text" style="visibility: visible;">
                            <p><span>分享范围内的人可编辑</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1089" class="ax_default label">
                          <div id="u1089_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1090" class="text" style="visibility: visible;">
                            <p><span>在分享范围内的任何人可编辑</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1091" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1092" class="ax_default box_1">
          <div id="u1092_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1094" class="ax_default label">
          <div id="u1094_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1095" class="text" style="visibility: visible;">
            <p><span>智通云轻舟·课时训练科学七下（浙教版）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1096" class="ax_default label">
          <div id="u1096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1097" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">题量：</span><span>100题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1098" class="ax_default label">
          <div id="u1098_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1099" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">更新时间：</span><span>2019-03-08 15:30</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1100" class="ax_default box_1">
          <img id="u1100_img" class="img " src="images/个人_2/u868.png"/>
          <!-- Unnamed () -->
          <div id="u1101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1102" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1102_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1103" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1104" class="ax_default box_1 selected" selectiongroup="应用">
          <div id="u1104_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1105" class="text" style="visibility: visible;">
            <p><span>分享</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1106" class="ax_default _图片">
          <img id="u1106_img" class="img " src="images/个人_2/u874.png"/>
          <!-- Unnamed () -->
          <div id="u1107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1108" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1109" class="ax_default box_1 selected" selectiongroup="应用">
            <div id="u1109_div" class="selected"></div>
            <!-- Unnamed () -->
            <div id="u1110" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1111" class="ax_default image">
            <img id="u1111_img" class="img " src="images/个人_2/u879.png"/>
            <!-- Unnamed () -->
            <div id="u1112" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1113" class="ax_default label">
          <div id="u1113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1114" class="text" style="visibility: visible;">
            <p><span>已分享至 公开</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
