﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人自建书详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人自建书详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人自建书详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1877" class="ax_default box_1">
        <div id="u1877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1879" class="ax_default box_1">
        <div id="u1879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 分享 (动态面板) -->
      <div id="u1881" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">
        <div id="u1881_state0" class="panel_state" data-label="State1">
          <div id="u1881_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1882" class="ax_default _形状">
              <div id="u1882_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1883" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1884" class="ax_default _图片">
              <img id="u1884_img" class="img " src="images/公开/u81.png"/>
              <!-- Unnamed () -->
              <div id="u1885" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1886" class="ax_default _形状">
              <div id="u1886_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1887" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1888" class="ax_default _文本段落">
              <div id="u1888_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1889" class="text" style="visibility: visible;">
                <p><span>分享</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1890" class="ax_default label">
              <div id="u1890_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1891" class="text" style="visibility: visible;">
                <p><span>英语七上（2012年版人教）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1892" class="ax_default label">
              <div id="u1892_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1893" class="text" style="visibility: visible;">
                <p><span>分享至</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1894" class="ax_default checkbox">
              <label for="u1894_input">
                <!-- Unnamed () -->
                <div id="u1895" class="text" style="visibility: visible;">
                  <p><span>校本</span></p>
                </div>
              </label>
              <input id="u1894_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1896" class="ax_default checkbox">
              <label for="u1896_input">
                <!-- Unnamed () -->
                <div id="u1897" class="text" style="visibility: visible;">
                  <p><span>公开</span></p>
                </div>
              </label>
              <input id="u1896_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1898" class="ax_default checkbox">
              <label for="u1898_input">
                <!-- Unnamed () -->
                <div id="u1899" class="text" style="visibility: visible;">
                  <p><span>指定学校</span></p>
                </div>
              </label>
              <input id="u1898_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1900" class="ax_default checkbox">
              <label for="u1900_input">
                <!-- Unnamed () -->
                <div id="u1901" class="text" style="visibility: visible;">
                  <p><span>指定人</span></p>
                </div>
              </label>
              <input id="u1900_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1902" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u1903" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1904" class="ax_default box_1">
                  <img id="u1904_img" class="img " src="images/公开/u101.png"/>
                  <!-- Unnamed () -->
                  <div id="u1905" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1906" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u1907" class="ax_default label">
                    <div id="u1907_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1908" class="text" style="visibility: visible;">
                      <p><span>指定人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1909" class="ax_default icon">
                    <img id="u1909_img" class="img " src="images/首页/u6.png"/>
                    <!-- Unnamed () -->
                    <div id="u1910" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1911" class="ax_default label">
                    <div id="u1911_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1912" class="text" style="visibility: visible;">
                      <p><span>仅指定的人可查看/编辑文档</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 权限选择 (动态面板) -->
              <div id="u1913" class="ax_default ax_default_hidden" data-label="权限选择" style="display: none; visibility: hidden">
                <div id="u1913_state0" class="panel_state" data-label="State1">
                  <div id="u1913_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u1914" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u1915" class="ax_default box_1">
                        <div id="u1915_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1916" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u1917" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u1918" class="ax_default label">
                          <div id="u1918_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1919" class="text" style="visibility: visible;">
                            <p><span>指定人</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1920" class="ax_default label">
                          <div id="u1920_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1921" class="text" style="visibility: visible;">
                            <p><span>仅指定的人可查看/编辑</span></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u1922" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u1923" class="ax_default box_1">
                        <div id="u1923_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1924" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u1925" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u1926" class="ax_default label">
                          <div id="u1926_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1927" class="text" style="visibility: visible;">
                            <p><span>私密</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1928" class="ax_default label">
                          <div id="u1928_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1929" class="text" style="visibility: visible;">
                            <p><span>仅自己可查看/编辑</span></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u1930" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u1931" class="ax_default box_1">
                        <div id="u1931_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1932" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u1933" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u1934" class="ax_default label">
                          <div id="u1934_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1935" class="text" style="visibility: visible;">
                            <p><span>分享范围内的人可查看</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1936" class="ax_default label">
                          <div id="u1936_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1937" class="text" style="visibility: visible;">
                            <p><span>在分享范围内的任何人可查看</span></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u1938" class="ax_default image">
                      <img id="u1938_img" class="img " src="images/公开/u135.png"/>
                      <!-- Unnamed () -->
                      <div id="u1939" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u1940" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u1941" class="ax_default box_1">
                        <div id="u1941_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1942" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u1943" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u1944" class="ax_default label">
                          <div id="u1944_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1945" class="text" style="visibility: visible;">
                            <p><span>分享范围内的人可编辑</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1946" class="ax_default label">
                          <div id="u1946_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1947" class="text" style="visibility: visible;">
                            <p><span>在分享范围内的任何人可编辑</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (新导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1949" class="ax_default box_1">
        <div id="u1949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1950" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1951" class="ax_default _图片">
        <img id="u1951_img" class="img " src="images/首页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1952" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1953" class="ax_default _文本段落">
        <div id="u1953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1954" class="text" style="visibility: visible;">
          <p><span>公开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1955" class="ax_default _二级标题">
        <div id="u1955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1956" class="text" style="visibility: visible;">
          <p><span>郑欢</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1957" class="ax_default icon">
        <img id="u1957_img" class="img " src="images/首页/u6.png"/>
        <!-- Unnamed () -->
        <div id="u1958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1959" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1960" class="ax_default _二级标题">
          <div id="u1960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1961" class="text" style="visibility: visible;">
            <p><span>杭州第四中学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1962" class="ax_default _文本段落">
        <div id="u1962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1963" class="text" style="visibility: visible;">
          <p><span>校本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1964" class="ax_default _文本段落">
        <div id="u1964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1965" class="text" style="visibility: visible;">
          <p><span>个人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1966" class="ax_default label">
        <div id="u1966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1967" class="text" style="visibility: visible;">
          <p><span>资源中心</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1968" class="ax_default image">
        <img id="u1968_img" class="img " src="images/公开/u165.png"/>
        <!-- Unnamed () -->
        <div id="u1969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1970" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1971" class="ax_default box_1">
          <img id="u1971_img" class="img " src="images/书本详情/u754.png"/>
          <!-- Unnamed () -->
          <div id="u1972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1973" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1974" class="ax_default button">
            <div id="u1974_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1975" class="text" style="visibility: visible;">
              <p><span>--请选择--</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1976" class="ax_default label">
            <div id="u1976_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1977" class="text" style="visibility: visible;">
              <p><span>题型</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1978" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1979" class="ax_default button">
            <div id="u1979_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1980" class="text" style="visibility: visible;">
              <p><span>--请选择--</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1981" class="ax_default label">
            <div id="u1981_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1982" class="text" style="visibility: visible;">
              <p><span>难度</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1983" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1984" class="ax_default button">
            <div id="u1984_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1985" class="text" style="visibility: visible;">
              <p><span>--请选择--</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1986" class="ax_default label">
            <div id="u1986_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1987" class="text" style="visibility: visible;">
              <p><span>排序</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1988" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1989" class="ax_default _图片">
          <img id="u1989_img" class="img " src="images/书本详情/u772.png"/>
          <!-- Unnamed () -->
          <div id="u1990" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1991" class="ax_default _图片">
          <img id="u1991_img" class="img " src="images/书本详情/u772.png"/>
          <!-- Unnamed () -->
          <div id="u1992" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1993" class="ax_default _图片">
          <img id="u1993_img" class="img " src="images/书本详情/u772.png"/>
          <!-- Unnamed () -->
          <div id="u1994" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1995" class="ax_default _图片">
          <img id="u1995_img" class="img " src="images/书本详情/u772.png"/>
          <!-- Unnamed () -->
          <div id="u1996" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1997" class="ax_default _图片">
          <img id="u1997_img" class="img " src="images/书本详情/u772.png"/>
          <!-- Unnamed () -->
          <div id="u1998" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1999" class="ax_default _图片">
          <img id="u1999_img" class="img " src="images/书本详情/u772.png"/>
          <!-- Unnamed () -->
          <div id="u2000" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2001" class="ax_default _图片">
          <img id="u2001_img" class="img " src="images/书本详情/u772.png"/>
          <!-- Unnamed () -->
          <div id="u2002" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2003" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2004" class="ax_default _文本段落">
          <div id="u2004_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2005" class="text" style="visibility: visible;">
            <p><span>2.1&nbsp; 有理数的加法&nbsp; &nbsp; </span></p><p><span>2.2&nbsp; 有理数的减法&nbsp;&nbsp; </span><span style="color:#CCCCCC;"> </span><span></span></p><p><span>2.3&nbsp; 有理数的乘法&nbsp; &nbsp; </span></p><p><span>2.4&nbsp; 有理数的除法&nbsp;&nbsp; </span><span style="color:#CCCCCC;"> </span><span></span></p><p><span>2.5&nbsp; 有理数的混合运算（1）&nbsp; &nbsp; </span><span style="color:#E4E4E4;"></span></p><p><span>2.5&nbsp; 有理数的混合运算（2）&nbsp;&nbsp; </span><span style="color:#CCCCCC;"> </span><span style="color:#E4E4E4;"></span></p><p><span>第二章&nbsp; 单元练习&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2006" class="ax_default _文本段落">
          <div id="u2006_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2007" class="text" style="visibility: visible;">
            <p><span>第二章&nbsp; 有理数的运算&nbsp;&nbsp; </span><span style="color:#CCCCCC;"> </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2008" class="ax_default _文本段落">
        <div id="u2008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2009" class="text" style="visibility: visible;">
          <p><span>第三章&nbsp; 实数&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2010" class="ax_default _文本段落">
        <div id="u2010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2011" class="text" style="visibility: visible;">
          <p><span>第四章&nbsp; 代数式&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2012" class="ax_default _文本段落">
        <div id="u2012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2013" class="text" style="visibility: visible;">
          <p><span>第五章&nbsp; 一元一次方程&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2014" class="ax_default _文本段落">
        <div id="u2014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2015" class="text" style="visibility: visible;">
          <p><span>第六章&nbsp; 圆形的初步认识&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2016" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2017" class="ax_default label">
          <div id="u2017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2018" class="text" style="visibility: visible;">
            <p><span>第一章&nbsp; 有理数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2019" class="ax_default _文本段落">
          <div id="u2019_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2020" class="text" style="visibility: visible;">
            <p><span style="color:#3399FF;">1.1&nbsp; 从自然数到有理数 </span><span></span></p><p><span>1.2&nbsp; 数轴&nbsp; &nbsp; </span></p><p><span>1.3&nbsp; 绝对值 </span></p><p><span>1.4&nbsp; 有理数的大小比较 </span></p><p><span>第一章&nbsp; 单元练习&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2021" class="ax_default _文本段落">
        <div id="u2021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2022" class="text" style="visibility: visible;">
          <p><span>期末复习&nbsp;&nbsp; </span><span style="color:#E4E4E4;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2023" class="ax_default button">
        <div id="u2023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2024" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 输入题干</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2025" class="ax_default button">
        <div id="u2025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2026" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2027" class="ax_default label">
        <div id="u2027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2028" class="text" style="visibility: visible;">
          <p><span>题干</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2029" class="ax_default _图片">
        <img id="u2029_img" class="img " src="images/书本详情/u812.png"/>
        <!-- Unnamed () -->
        <div id="u2030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2031" class="ax_default label">
        <div id="u2031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2032" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">1.4 有理数的大小比较&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#CCCCCC;">246</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2033" class="ax_default box_1">
        <div id="u2033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2034" class="text" style="visibility: visible;">
          <p><span>题目内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2035" class="ax_default box_1">
        <div id="u2035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2037" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2038" class="ax_default label">
          <div id="u2038_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2039" class="text" style="visibility: visible;">
            <p><span>1. 选择题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2040" class="ax_default label">
          <div id="u2040_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2041" class="text" style="visibility: visible;">
            <p><span>(入门)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2042" class="ax_default box_1">
        <div id="u2042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2044" class="ax_default box_1">
        <div id="u2044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2045" class="text" style="visibility: visible;">
          <p><span>题目内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2046" class="ax_default box_1">
        <div id="u2046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2047" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2048" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2049" class="ax_default label">
          <div id="u2049_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2050" class="text" style="visibility: visible;">
            <p><span>2. 选择题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2051" class="ax_default label">
          <div id="u2051_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2052" class="text" style="visibility: visible;">
            <p><span>(入门)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2053" class="ax_default box_1">
        <div id="u2053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2055" class="ax_default button">
        <div id="u2055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2056" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2057" class="ax_default _图片">
        <img id="u2057_img" class="img " src="images/书本详情/u840.png"/>
        <!-- Unnamed () -->
        <div id="u2058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2059" class="ax_default label">
        <div id="u2059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2060" class="text" style="visibility: visible;">
          <p><span>自己添加的题目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2061" class="ax_default label">
        <div id="u2061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2062" class="text" style="visibility: visible;">
          <p><span>引用过来的题目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2063" class="ax_default button">
        <div id="u2063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2064" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2065" class="ax_default label">
        <div id="u2065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2066" class="text" style="visibility: visible;">
          <p><span>全选加入题池</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2067" class="ax_default label">
        <div id="u2067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2068" class="text" style="visibility: visible;">
          <p><span>名校课堂数七下（QD）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2069" class="ax_default box_1">
        <div id="u2069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2071" class="ax_default box_1">
        <div id="u2071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2072" class="text" style="visibility: visible;">
          <p><span>题目（1345）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2073" class="ax_default box_1">
        <img id="u2073_img" class="img " src="images/书本详情/u856.png"/>
        <!-- Unnamed () -->
        <div id="u2074" class="text" style="visibility: visible;">
          <p><span>PPT（12）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2075" class="ax_default box_1">
        <img id="u2075_img" class="img " src="images/书本详情/u856.png"/>
        <!-- Unnamed () -->
        <div id="u2076" class="text" style="visibility: visible;">
          <p><span>Word（6）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2077" class="ax_default box_1">
        <img id="u2077_img" class="img " src="images/书本详情/u856.png"/>
        <!-- Unnamed () -->
        <div id="u2078" class="text" style="visibility: visible;">
          <p><span>PDF（10）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2079" class="ax_default line">
        <img id="u2079_img" class="img " src="images/书本详情/u862.png"/>
        <!-- Unnamed () -->
        <div id="u2080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2081" class="ax_default button">
        <div id="u2081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2082" class="text" style="visibility: visible;">
          <p><span>添加题目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2083" class="ax_default button">
        <div id="u2083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2084" class="text" style="visibility: visible;">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2085" class="ax_default button">
        <div id="u2085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2086" class="text" style="visibility: visible;">
          <p><span>协作</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
