﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1415.93280989792px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
}
#u0 {
  position:absolute;
  left:1089px;
  top:623px;
  width:120px;
  height:120px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1 {
  position:absolute;
  left:2px;
  top:51px;
  width:116px;
  word-wrap:break-word;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:755px;
  height:2px;
}
#u2 {
  position:absolute;
  left:772px;
  top:870px;
  width:754px;
  height:1px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}
#u3 {
  position:absolute;
  left:2px;
  top:-8px;
  width:750px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:755px;
  height:2px;
}
#u4 {
  position:absolute;
  left:772px;
  top:870px;
  width:754px;
  height:1px;
  -webkit-transform:rotate(135deg);
  -moz-transform:rotate(135deg);
  -ms-transform:rotate(135deg);
  transform:rotate(135deg);
}
#u5 {
  position:absolute;
  left:2px;
  top:-8px;
  width:750px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
}
#u6 {
  position:absolute;
  left:1089px;
  top:980px;
  width:120px;
  height:120px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u7 {
  position:absolute;
  left:2px;
  top:51px;
  width:116px;
  word-wrap:break-word;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
}
#u8 {
  position:absolute;
  left:911px;
  top:810px;
  width:120px;
  height:120px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u9 {
  position:absolute;
  left:2px;
  top:51px;
  width:116px;
  word-wrap:break-word;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
}
#u10 {
  position:absolute;
  left:1281px;
  top:810px;
  width:120px;
  height:120px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u11 {
  position:absolute;
  left:2px;
  top:51px;
  width:116px;
  word-wrap:break-word;
}
#u12_div {
  position:absolute;
  left:0px;
  top:0px;
  width:573px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#1E1E1E;
}
#u12 {
  position:absolute;
  left:130px;
  top:536px;
  width:573px;
  height:25px;
  font-size:18px;
  color:#1E1E1E;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:573px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:1204px;
  top:725px;
  width:0px;
  height:0px;
}
#u14_seg0 {
  position:absolute;
  left:-18px;
  top:37px;
  width:130px;
  height:12px;
  -webkit-transform:rotate(-137.846616915816deg);
  -moz-transform:rotate(-137.846616915816deg);
  -ms-transform:rotate(-137.846616915816deg);
  transform:rotate(-137.846616915816deg);
}
#u14_seg1 {
  position:absolute;
  left:82px;
  top:73px;
  width:20px;
  height:20px;
}
#u15 {
  position:absolute;
  left:-2px;
  top:35px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:1289px;
  top:820px;
  width:0px;
  height:0px;
}
#u16_seg0 {
  position:absolute;
  left:-111px;
  top:-48px;
  width:128px;
  height:12px;
  -webkit-transform:rotate(42.0891621738323deg);
  -moz-transform:rotate(42.0891621738323deg);
  -ms-transform:rotate(42.0891621738323deg);
  transform:rotate(42.0891621738323deg);
}
#u16_seg1 {
  position:absolute;
  left:-101px;
  top:-92px;
  width:20px;
  height:20px;
}
#u17 {
  position:absolute;
  left:-96px;
  top:-50px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:1018px;
  top:805px;
  width:0px;
  height:0px;
}
#u18_seg0 {
  position:absolute;
  left:-16px;
  top:-43px;
  width:106px;
  height:12px;
  -webkit-transform:rotate(135deg);
  -moz-transform:rotate(135deg);
  -ms-transform:rotate(135deg);
  transform:rotate(135deg);
}
#u18_seg1 {
  position:absolute;
  left:61px;
  top:-82px;
  width:20px;
  height:20px;
}
#u19 {
  position:absolute;
  left:-13px;
  top:-45px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:1100px;
  top:745px;
  width:0px;
  height:0px;
}
#u20_seg0 {
  position:absolute;
  left:-84px;
  top:31px;
  width:100px;
  height:10px;
  -webkit-transform:rotate(-46.2364076028561deg);
  -moz-transform:rotate(-46.2364076028561deg);
  -ms-transform:rotate(-46.2364076028561deg);
  transform:rotate(-46.2364076028561deg);
}
#u20_seg1 {
  position:absolute;
  left:-76px;
  top:58px;
  width:20px;
  height:20px;
}
#u21 {
  position:absolute;
  left:-84px;
  top:28px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6699FF;
}
#u22 {
  position:absolute;
  left:1000px;
  top:742px;
  width:71px;
  height:20px;
  -webkit-transform:rotate(315deg);
  -moz-transform:rotate(315deg);
  -ms-transform:rotate(315deg);
  transform:rotate(315deg);
  color:#6699FF;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u24_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6699FF;
}
#u24 {
  position:absolute;
  left:1048px;
  top:782px;
  width:71px;
  height:20px;
  -webkit-transform:rotate(315deg);
  -moz-transform:rotate(315deg);
  -ms-transform:rotate(315deg);
  transform:rotate(315deg);
  color:#6699FF;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u26_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6699FF;
}
#u26 {
  position:absolute;
  left:1228px;
  top:742px;
  width:71px;
  height:20px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
  color:#6699FF;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u28_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6699FF;
}
#u28 {
  position:absolute;
  left:1193px;
  top:775px;
  width:71px;
  height:20px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
  color:#6699FF;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u30_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6699FF;
}
#u30 {
  position:absolute;
  left:1038px;
  top:930px;
  width:66px;
  height:20px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
  color:#6699FF;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u32_div {
  position:absolute;
  left:0px;
  top:0px;
  width:597px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF6600;
}
#u32 {
  position:absolute;
  left:47px;
  top:915px;
  width:597px;
  height:80px;
  color:#FF6600;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:597px;
  word-wrap:break-word;
}
#u34_div {
  position:absolute;
  left:0px;
  top:0px;
  width:773px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#1E1E1E;
}
#u34 {
  position:absolute;
  left:47px;
  top:746px;
  width:773px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#1E1E1E;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:773px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:1088px;
  top:995px;
  width:0px;
  height:0px;
}
#u36_seg0 {
  position:absolute;
  left:-90px;
  top:-45px;
  width:108px;
  height:12px;
  -webkit-transform:rotate(47.2906100426385deg);
  -moz-transform:rotate(47.2906100426385deg);
  -ms-transform:rotate(47.2906100426385deg);
  transform:rotate(47.2906100426385deg);
}
#u36_seg1 {
  position:absolute;
  left:-80px;
  top:-86px;
  width:20px;
  height:20px;
}
#u37 {
  position:absolute;
  left:-86px;
  top:-47px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:772px;
  height:127px;
}
#u38 {
  position:absolute;
  left:48px;
  top:776px;
  width:772px;
  height:127px;
}
#u39 {
  position:absolute;
  left:2px;
  top:56px;
  width:768px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:996px;
  height:287px;
}
#u41 {
  position:absolute;
  left:130px;
  top:69px;
  width:996px;
  height:287px;
}
#u42 {
  position:absolute;
  left:2px;
  top:136px;
  width:992px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43_div {
  position:absolute;
  left:0px;
  top:0px;
  width:773px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u43 {
  position:absolute;
  left:130px;
  top:24px;
  width:773px;
  height:28px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:773px;
  word-wrap:break-word;
}
#u45_div {
  position:absolute;
  left:0px;
  top:0px;
  width:773px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u45 {
  position:absolute;
  left:130px;
  top:431px;
  width:773px;
  height:28px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:773px;
  word-wrap:break-word;
}
#u47_div {
  position:absolute;
  left:0px;
  top:0px;
  width:541px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FF6600;
}
#u47 {
  position:absolute;
  left:130px;
  top:469px;
  width:541px;
  height:25px;
  font-size:18px;
  color:#FF6600;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:541px;
  white-space:nowrap;
}
